<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:title" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:description" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:image" content="https://industry.dexignzone.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Industry - Factory & Industrial HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
		<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
	<link  rel="stylesheet" type="text/css" href="css/coming-soon.min.css">
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>

    <!-- Content -->
    <div class="style-1 sticky-header  ">
        <!-- Side Nav -->
        <div id="mySidenav1" class="sidenav coming-side-bar content cs-sidenav"> <a href="javascript:void(0)" class="closebtn bg-primary closebtn" >&times;</a>
            <div class="clearfix"></div>
            <div class="coming-contact">
				<div class="p-t50">
					<div class="section-head text-center">
						<h2 class="title">About Us</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
					</div>
                </div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-6 p-a0">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect off-color "> 
								<img src="images/gallery/pic1.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 p-a0">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect off-color "> 
								<img src="images/gallery/pic2.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 p-a0">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect off-color "> 
								<img src="images/gallery/pic3.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 p-a0">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect off-color "> 
								<img src="images/gallery/pic4.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 p-a0">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect off-color "> 
								<img src="images/gallery/pic5.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 p-a0">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect off-color "> 
								<img src="images/gallery/pic6.jpg" alt=""> 
							</div>
						</div>
					</div>
				</div>
				<div class="content-inner p-lr15">
					<div class="section-head text-center">
						<h2 class="title">Contact Us</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
					</div>
					<div>
						<div class="dzFormMsg"></div>
						<form method="post" class="dzForm" action="script/contact.php">
							<input type="hidden" value="Contact" name="dzToDo" />
							<div class="row">
								<div class="col-lg-6">
									<div class="form-group">
										<div class="input-group">
											<input name="dzName" type="text" required class="form-control" placeholder="Name"/>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-group">
										<div class="input-group"> 
											<input name="dzEmail" type="email" class="form-control" placeholder="Your Email Address" required >
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group">
										<div class="input-group">
											<textarea name="dzMessage" rows="4" class="form-control" placeholder="Your Message" required ></textarea>
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group">
										<div class="input-group">
											<div class="g-recaptcha" data-sitekey="6LefsVUUAAAAADBPsLZzsNnETChealv6PYGzv3ZN" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
											<input class="form-control d-none" style="display:none;" data-recaptcha="true" required data-error="Please complete the Captcha">
										</div>
									</div>
								</div>
								<div class="col-lg-12 text-center">
									<button name="submit" type="submit" value="Submit" class="site-button "> <span>Submit</span> </button>
									<button name="Resat" type="reset" value="Reset"  class="site-button m-l15"> <span>Reset</span> </button>
								</div>
							</div>
						</form>
					</div>
				</div>
            </div>
        </div>
        <!-- Side Nav End-->
        <!-- Coming Soon -->
        <div class="dlab-coming-soon bg-img-fix dlab-coming-soon-full overlay-black-light" style="background-image:url(images/background/bg8.jpg);">
            <div class="container dlab-coming-bx ">
				<div class="top-head text-center logo-header">
					<a href="index.html">
						<img src="images/logo-white.png" alt=""/>
					</a>
				</div>	
				<div class="coming-soon-content text-center text-white m-b30">
					<h2>Coming Soon</h2>
				</div>
				<div class="countdown text-center">
					<div class="date"><span class="time days text-primary"></span>
						<span>Days</span>
					</div>
					<div class="date"><span class="time hours text-primary"></span>
						<span>Hours</span>
					</div>
					<div class="date"><span class="time mins text-primary"></span>
						<span>Minutess</span>
					</div>
					<div class="date"><span class="time secs text-primary"></span>
						<span>Second</span>
					</div>
				</div>
				<div class="text-center m-t50 info-style-1">
					<a href="javascript:void(0);" class="site-button radius-xl m-lr5 openbtn">Read More</a> 
					<a data-bs-toggle="modal" data-bs-target="#myModal" class="site-button radius-xl outline white m-lr5">Subscribe</a>
				</div>
				<div class="social-icon">
					<ul class="dlab-social-icon">
						<li><a href="javascript:void(0);" class="fab fa-facebook-f" ></a></li>
						<li><a href="javascript:void(0);" class="fab fa-twitter" ></a></li>
						<li><a href="javascript:void(0);" class="fab fa-linkedin-in" ></a></li>
						<li><a href="javascript:void(0);" class="fab fa-google-plus-g" ></a></li>
					</ul>
				</div>
			</div>
        </div>
        <!-- Coming Soon End -->
    </div>
    <!-- Content END-->
</div>
<!-- Modal -->
<div class="modal fade contact-form" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<form class="p-b20	">
					<div class="row">
						<button name="Resat" type="reset" value="Reset" data-bs-dismiss="modal" class="close-btn">&times; </button>
						<div class="col-lg-12 text-center text-white">
							<h2 class="text-white">Stay Informed</h2>
							<p>Lorem ipsum dolor sit amet, repellat quos ipsum corrupti expedita sequi reprehenderit pariatur.</p>
						</div>
						<div class="col-lg-12">
							<div class="m-b15">
								<input id="contact_name" placeholder="Your Name" name="name" type="text" required class="form-control radius-xl">
							</div>
						</div>
						<div class="col-lg-12">
							<button name="submit" type="submit" value="Submit" class="site-button radius-xl outline btn-block">Subscribe</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src='https://www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- SCROLL BAR -->

</body>
</html>
