<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:title" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:description" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:image" content="https://industry.dexignzone.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Industry - Factory & Industrial HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
		<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-9.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/revolution.min.css">
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
	<!-- header -->
    <header class="site-header mo-left header header-transparent navstyle2">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                     <div class="logo-header mostion logo-white">
						<a href="index.html"><img src="images/logo-white-9.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="la la-search"></i></button>
						</div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo-9.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active has-mega-menu"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-16.html">Home - Event Industry</a></li>
											<li><a href="index.html">Home - Default</a></li>
											<li><a href="index-2.html">Home - Oil/Gas Plant</a></li>
											<li><a href="index-3.html">Home - Steel Plant</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-4.html">Home - Factory</a></li>
											<li><a href="index-5.html">Home - Construct</a></li>
											<li><a href="index-6.html">Home - Solar Plant</a></li>
											<li><a href="index-7.html">Home - Food Industry</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-8.html">Home - Agriculture</a></li>
											<li><a href="index-9.html">Home - Ship Industry</a></li>
											<li><a href="index-10.html">Home - Leather Industry</a></li>
											<li><a href="index-11.html">Home - Nuclear Plant</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-12.html">Home - Beer Factory</a></li>
											<li><a href="index-13.html">Home - Mining Industry</a></li>
											<li><a href="index-14.html">Home - Car Industry</a></li>
											<li><a href="index-15.html">Home - Plastic Industry</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Features<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu tab-content">
									<li>
										<a href="javascript:;">Header Light <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style-1.html">Header 1</a></li>
											<li><a href="header-style-2.html">Header 2</a></li>
											<li><a href="header-style-3.html">Header 3</a></li>
											<li><a href="header-style-4.html">Header 4</a></li>
											<li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
										</ul>
									</li>	
									<li> 
										<a href="javascript:;">Header Dark <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">		
											<li><a href="header-style-dark-1.html">Header 1</a></li>
											<li><a href="header-style-dark-2.html">Header 2</a></li>
											<li><a href="header-style-dark-3.html">Header 3</a></li>
											<li><a href="header-style-dark-4.html">Header 4</a></li>
											<li><a href="header-style-dark-5.html">Header 5</a></li>
											<li><a href="header-style-dark-6.html">Header 6</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Footer <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
											<li><a href="footer-11.html">Footer 11</a></li>
											<li><a href="footer-12.html">Footer 12</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-1.html">About us 1</a></li>
											<li><a href="about-2.html">About us 2</a></li>
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-details.html">Services Details</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="team-1.html">Team 1</a></li>
											<li><a href="team-2.html">Team 2</a></li>
											<li><a href="faq-1.html">Faqs 1</a></li>
											<li><a href="faq-2.html">Faqs 2</a></li>
											<li><a href="portfolio-grid-2.html">portfolio Grid 2</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
											<li><a href="portfolio-grid-4.html">Portfolio Grid 4</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Shop<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop</a></li>
									<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-register.html">Register</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Element<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
											<li><a href="shortcode-toggles.html"><i class="ti-layout-accordion-separated"></i> Toggles</a></li>
											<li><a href="shortcode-team.html"><i class="ti-user"></i> Team</a></li>
											<li><a href="shortcode-animation-effects.html"><i class="ti-layers-alt"></i> Animation Effects</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
											<li><a href="shortcode-tabs.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
											<li><a href="shortcode-counters.html"><i class="ti-timer"></i> Counters</a></li>
											<li><a href="shortcode-shop-widgets.html"><i class="ti-shopping-cart"></i> Shop Widgets</a></li>
											<li><a href="shortcode-filters.html"><i class="ti-check-box"></i> Gallery Filters</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
											<li><a href="shortcode-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
											<li><a href="shortcode-images-effects.html"><i class="ti-layout-media-overlay"></i> Images effects</a></li>
											<li><a href="shortcode-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
											<li><a href="shortcode-pagination.html"><i class="ti-more"></i> Pagination</a></li>
											<li><a href="shortcode-alert-box.html"><i class="ti-alert"></i> Alert box</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-icon-box.html"><i class="ti-layout-media-left-alt"></i> Icon Box</a></li>
											<li><a href="shortcode-list-group.html"><i class="ti-list"></i> List group</a></li>
											<li><a href="shortcode-title-separators.html"><i class="ti-layout-line-solid"></i> Title Separators</a></li>
											<li><a href="shortcode-all-widgets.html"><i class="ti-widgetized"></i> Widgets</a></li>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Contact Us<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu right">
									<li><a href="contact-1.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
									<li><a href="contact-4.html">Contact us 4</a></li>
								</ul>
							</li>
						</ul>	
						<div class="dlab-social-icon">
							<ul>
								<li><a class="site-button sharp-sm fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="site-button sharp-sm fab fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="site-button sharp-sm fab fa-linkedin-in" href="javascript:void(0);"></a></li>
								<li><a class="site-button sharp-sm fab fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>		
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
	<!-- Content -->
    <div class="page-content bg-white">	
		<!-- Slider -->
		<div class="main-slider style-two default-banner">
			<div class="tp-banner-container">
				<div class="tp-banner">
					<div id="rev_slider_1069_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="restaurant-header" data-source="gallery" style="background-color:#222222;padding:0px;">
					<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
						<div id="rev_slider_1069_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
							<ul>    <!-- SLIDE  -->
								<li data-index="rs-3015" 
									data-transition="fade" 
									data-slotamount="default" 
									data-hideafterloop="0" 
									data-hideslideonmobile="off"  
									data-easein="Power4.easeInOut" 
									data-easeout="default" 
									data-masterspeed="2000"
									data-rotate="0"  
									data-saveperformance="off"  
									data-title="Slide" 
									data-param1="" 
									data-param2="" 
									data-param3="" 
									data-param4="" 
									data-param5="" 
									data-param6="" 
									data-param7="" 
									data-param8="" 
									data-param9="" 
									data-param10="" 
									data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide28.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgparallax="3" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<!-- BACKGROUND VIDEO LAYER -->
									<div class="rs-background-video-layer" 
										data-forcerewind="on" 
										data-volume="mute" 
										data-videowidth="100%" 
										data-videoheight="100%" 
										data-videomp4="video/video3.mp4" 
										data-videopreload="auto" 
										data-videoloop="none" 
										data-aspectratio="16:9" 
										data-autoplay="true" 
										data-autoplayonlyfirsttime="false" 
										data-forceCover="1" 
										data-nextslideatend="true" 
									</div>
									<!-- LAYER NR. 3 -->
									<div class="tp-caption tp-shape tp-shapewrapper" 
										id="slide-3015-layer-1" 
										data-x="['center','center','center','center']" 
										data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['0','0','0','0']" 
										data-width="full"
										data-height="full"
										data-whitespace="nowrap"
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 7; background-color:rgba(51, 51, 51, 0.6);border-color:rgba(0, 0, 0, 0);border-width:0px;"></div>
									<!-- LAYER NR. 4 -->
									<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" 
										id="slide-3015-layer-6" 
										data-x="['center','center','center','center']" 
										data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['-86','-86','-86','-86']" 
										data-width="100"
										data-height="2"
										data-whitespace="nowrap"
										data-type="shape" 
										data-responsive_offset="on" 
										data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 8; background-color:rgba(255, 255, 255, 0.25);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
										</div>
									<!-- LAYER NR. 5 -->
									<div class="tp-caption Dining-Title tp-resizeme" 
										id="slide-3015-layer-7" 
										data-x="['center','center','center','center']" 
										data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['-158','-158','-158','-158']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-type="text" 
										data-responsive_offset="on" 
										data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 9; white-space: nowrap; font-size: 100px; line-height: 100px;">
											<img src="images/icon/beer.png" alt=""/>
										</div>
									<!-- LAYER NR. 6 -->
									<div class="tp-caption Dining-Title tp-resizeme" 
										id="slide-3015-layer-2" 
										data-x="['center','center','center','center']" 
										data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['-28','-28','-37','-28']" 
										data-fontsize="['70','70','50','30']"
										data-lineheight="['70','70','50','30']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-type="text" 
										data-responsive_offset="on" 
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 10; white-space: nowrap; font-family: 'Poppins', sans-serif; font-weight:500;">BEER FACTORY</div>
									<!-- LAYER NR. 7 -->
									<div class="tp-caption Dining-SubTitle tp-resizeme" 
										id="slide-3015-layer-4" 
										data-x="['center','center','center','center']" 
										data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['30','30','50','50']" 
										data-lineheight="['20','20','30','30']"
										data-width="['none','none','480','360']"
										data-height="none"
										data-whitespace="['nowrap','nowrap','normal','normal']"
										data-type="text" 
										data-responsive_offset="on" 
										data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 11; white-space: nowrap; color: rgba(255, 255, 255, 0.50); font-style:italic; font-family: 'Poppins', sans-serif;">The concept of a traditional restaurant reimagined in a modern way. 
										</div>

									<!-- LAYER NR. 8 -->
									<a class="tp-caption Dining-BtnLight rev-btn"
										href="contact-1.html"
										id="slide-3015-layer-8" 
										data-x="['center','center','center','center']" 
										data-hoffset="['-150','-150','0','0']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['100','120','120','120']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-type="button" 
										data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""},{"event":"mouseenter","action":"startlayer","layer":"slide-3015-layer-14","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-3015-layer-14","delay":""}]'
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":2250,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[17,17,17,17]"
										data-paddingright="[73,73,73,73]"
										data-paddingbottom="[17,17,17,17]"
										data-paddingleft="[50,50,50,50]"
										style="z-index: 12; white-space: nowrap; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer; font-family: 'Poppins', sans-serif;"><i class="la la-phone" style="font-size:25px; float: left; margin-top:-6px; margin-right: 10px"></i> CONTACT US </a>
									<!-- LAYER NR. 9 -->
									<a class="tp-caption Dining-BtnLight rev-btn"
										href="services-1.html"
										id="slide-3015-layer-9" 
										data-x="['center','center','center','center']" 
										data-hoffset="['150','150','0','0']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['100','120','180','180']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-type="button" 
										data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""},{"event":"mouseenter","action":"startlayer","layer":"slide-3015-layer-13","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-3015-layer-13","delay":""}]'
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":2500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[17,17,17,17]"
										data-paddingright="[79,79,79,79]"
										data-paddingbottom="[17,17,17,17]"
										data-paddingleft="[50,50,50,50]"
										style="z-index: 13; white-space: nowrap; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;  font-family: 'Poppins', sans-serif;"><i class="la la-file-text" style="font-size:25px; float: left; margin-top:-6px; margin-right: 10px;"></i> OUR SERVICES
									</a>
									<!-- LAYER NR. 10 -->
									<div class="tp-caption Dining-Social   tp-resizeme" 
										id="slide-3015-layer-10" 
										data-x="['center','center','center','center']" 
										data-hoffset="['-60','-60','-60','-60']" 
										data-y="['bottom','bottom','bottom','bottom']" 
										data-voffset="['30','30','30','30']" 
										data-width="50"
										data-height="50"
										data-whitespace="normal"
										data-type="text" 
										data-basealign="slide" 
										data-responsive_offset="on" 
										data-frames='[{"from":"y:50px;rZ:60deg;opacity:0;","speed":1500,"to":"o:1;","delay":4000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"400","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:360;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 14; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: normal; cursor:pointer;"><i class="fab fa-facebook-f"></i></div>
									<!-- LAYER NR. 11 -->
									<div class="tp-caption Dining-Social tp-resizeme" 
										id="slide-3015-layer-11" 
										data-x="['center','center','center','center']" 
										data-hoffset="['0','0','0','0']" 
										data-y="['bottom','bottom','bottom','bottom']" 
										data-voffset="['29','29','29','29']" 
										data-width="50"
										data-height="50"
										data-whitespace="normal"
										data-type="text" 
										data-basealign="slide" 
										data-responsive_offset="on" 
										data-frames='[{"from":"y:50px;rZ:60deg;opacity:0;","speed":1500,"to":"o:1;","delay":4250,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"400","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:360;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 15; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: normal;cursor:pointer;">
											<i class="fab fa-twitter"></i> 
										</div>

									<!-- LAYER NR. 12 -->
									<div class="tp-caption Dining-Social tp-resizeme" 
										id="slide-3015-layer-12" 
										data-x="['center','center','center','center']" 
										data-hoffset="['60','60','60','60']" 
										data-y="['bottom','bottom','bottom','bottom']" 
										data-voffset="['29','29','29','29']" 
										data-width="50"
										data-height="50"
										data-whitespace="normal"
										data-type="text" 
										data-basealign="slide" 
										data-responsive_offset="on" 
										data-frames='[{"from":"y:50px;rZ:60deg;opacity:0;","speed":1500,"to":"o:1;","delay":4500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"400","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:360;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 16; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: normal; cursor:pointer;">
											<i class="fab fa-instagram"></i> 
										</div>
								</li>
							</ul>
							<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> 
						</div>
					</div><!-- END REVOLUTION SLIDER -->  
				</div>        
			</div>        
		</div>        
		<!-- Slider END -->
        <!-- contact area -->
        <div class="content-block">
			<div class="section-full content-inner bg-white">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-12 m-b30 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="our-story">
								<span>OUR STORY</span>
								<h2 class="title">Running a <br/>successful business <br/><span class="text-primary">since 1955</span></h2>
								<h4 class="title">Industrial engineering is a branch of engineering which deals with the optimization.</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting Factory. Lorem Ipsum has been the Factory's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting Factory.</p>
								<a href="about-2.html" class="site-button btnhover20">About Us</a>
							</div>
						</div>
						<div class="col-lg-6 col-md-12 m-b30 our-story-thum wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
							<img src="images/about/pic13.jpg" class="radius-sm" alt="">
						</div>
					</div>
				</div>
			</div>
			<!-- About Us End -->
			<!-- Our Services -->
			<div class="section-full bg-secondry content-inner">
				<div class="container">
					<div class="section-head text-center text-white">
						<h2 class="title"> Our Services</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="section-content row text-black">
						<div class="col-md-6 col-lg-4 col-sm-12 service-box style3 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper" data-name="01">
								<div class="icon-lg">
									<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-boiler"></i></a>
								</div>
								<div class="icon-content">
									<h2 class="dlab-tilte">Beer Boiler</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-sm-12 service-box style3 wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper" data-name="02">
								<div class="icon-lg">
									<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-pint-of-beer"></i></a>
								</div>
								<div class="icon-content">
									<h2 class="dlab-tilte">Pint Of Beer</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-sm-12 service-box style3 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper" data-name="03">
								<div class="icon-lg">
									<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-beer-keg"></i></a>
								</div>
								<div class="icon-content">
									<h2 class="dlab-tilte">Beer Keg</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-sm-12 service-box style3 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper" data-name="04">
								<div class="icon-lg">
									<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-brewing"></i></a>
								</div>
								<div class="icon-content">
									<h2 class="dlab-tilte">Brewing</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-sm-12 service-box style3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper" data-name="05">
								<div class="icon-lg">
									<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-grinder"></i></a>
								</div>
								<div class="icon-content">
									<h2 class="dlab-tilte">Beer Grinder</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-sm-12 service-box style3 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper" data-name="06">
								<div class="icon-lg">
									<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-barrels-1"></i></a>
								</div>
								<div class="icon-content">
									<h2 class="dlab-tilte">Barrels Beer</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Services End -->
			<!-- Latest Project -->
			<div class="section-full bg-white content-inner">
                <div class="container">
                    <div class="section-head text-center">
						<h2 class="title">Our Gallery</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row">
						<div class="col-lg-12 text-center">
							<div class="site-filters m-b20">
								<ul class="filters" data-bs-toggle="buttons">
									<li data-filter="" class="btn active"><input type="radio"><a href="#" class="site-button btnhover20 outline outline-2 button-sm"><span>All</span></a></li>
									<li data-filter="beer-keg" class="btn"><input type="radio"><a href="#" class="site-button btnhover20 outline outline-2 button-sm"><span>Beer Keg</span></a></li>
									<li data-filter="brewing" class="btn"><input type="radio"><a href="#" class="site-button btnhover20 outline outline-2 button-sm"><span>Brewing</span></a></li>
									<li data-filter="malt" class="btn"><input type="radio"><a href="#" class="site-button btnhover20 outline outline-2 button-sm"><span>Malt</span></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 p-lr0">
							<ul id="masonry" class="dlab-gallery-listing text-center row gallery-grid-4">
								<li class="card-container col-lg-6 col-md-6 col-sm-6 beer-keg brewing wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
									<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 style1 m-b30 radius-sm">
										<img src="images/gallery/beer/pic1.jpg" alt=""/>
										<div class="overlay-bx">
											<div class="portinner">
												<h3 class="port-title"><a href="portfolio-details.html">Beer Keg</a></h3>
											</div>
										</div>
									</div>
								</li>
								<li class="card-container col-lg-6 col-md-6 col-sm-6 brewing malt wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
									<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 style1 m-b30 radius-sm">
										<img src="images/gallery/beer/pic3.jpg" alt=""/>
										<div class="overlay-bx">
											<div class="portinner">
												<h3 class="port-title"><a href="portfolio-details.html">Brewing Beer</a></h3>
											</div>
										</div>
									</div>
								</li>
								<li class="card-container col-lg-6 col-md-6 col-sm-6 beer-keg wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
									<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 style1 m-b30 radius-sm">
										<img src="images/gallery/beer/pic2.jpg" alt=""/>
										<div class="overlay-bx">
											<div class="portinner">
												<h3 class="port-title"><a href="portfolio-details.html">Beer Keg</a></h3>
											</div>
										</div>
									</div>
								</li>
								<li class="card-container col-lg-6 col-md-6 col-sm-6 beer-keg brewing wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
									<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 style1 m-b30 radius-sm">
										<img src="images/gallery/beer/pic4.jpg" alt=""/>
										<div class="overlay-bx">
											<div class="portinner">
												<h3 class="port-title"><a href="portfolio-details.html">Brewing Beer</a></h3>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Latest Project End -->
			<!-- Team Section -->
			<div class="section-full content-inner bg-gray">
				<div class="container">
					<div class="section-head style2 text-center">
						<h2 class="title">Our Team</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="team-carousel owl-carousel owl-btn-3 owl-theme owl-btn-center-lr">
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="dlab-box m-b30 dlab-team7">
								<div class="dlab-media">
									<a href="team-1.html">
										<img alt="" src="images/our-team/team-bx/pic1.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Nashid Martines</a></h4>
									<span class="dlab-position">Director</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm gray-light fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
							<div class="dlab-box m-b30 dlab-team7">
								<div class="dlab-media">
									<a href="team-1.html">
										<img alt="" src="images/our-team/team-bx/pic2.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Konne Backfield</a></h4>
									<span class="dlab-position">Designer</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm gray-light fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="dlab-box m-b30 dlab-team7">
								<div class="dlab-media">
									<a href="team-1.html">
										<img alt="" src="images/our-team/team-bx/pic3.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Hackson Willingham</a></h4>
									<span class="dlab-position">Developer</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm gray-light fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
							<div class="dlab-box m-b30 dlab-team7">
								<div class="dlab-media">
									<a href="team-1.html">
										<img alt="" src="images/our-team/team-bx/pic4.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Konne Backfield</a></h4>
									<span class="dlab-position">Manager</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm gray-light fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team Section End -->
			<!-- About Me End -->
			<div class="section-full content-inner overlay-black-middle bg-img-fix" style="background-image:url(images/background/bg15.jpg);">
                <div class="container">
					<div class="section-head style2 text-center text-white">
						<h2 class="title">Latest blog post</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="blog-carousel owl-carousel owl-btn-3 owl-btn-center-lr btn-white">
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="blog-post blog-grid blog-rounded blog-effect1">
                                <div class="dlab-post-media dlab-img-effect"> 
									<a href="blog-single.html"><img src="images/our-work/beer/pic1.jpg" alt=""></a> 
								</div>
                                <div class="dlab-info p-a20 border-1">
                                    <div class="dlab-post-meta">
                                        <ul>
                                            <li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"> By <a href="javascript:void(0);">Jack</a> </li>
                                        </ul>
                                    </div>
                                    <div class="dlab-post-title">
                                        <h4 class="post-title"><a href="blog-single.html">Seven Doubts You Should</a></h4>
                                    </div>
									<div class="dlab-post-text">
                                       <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true.</p>
                                    </div>
									<div class="dlab-post-readmore"> 
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover20">READ MORE
											<i class="ti-arrow-right"></i>
										</a>
									</div>
                                </div>
                            </div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="blog-post blog-grid blog-rounded blog-effect1">
                                <div class="dlab-post-media dlab-img-effect"> 
									<a href="blog-single.html"><img src="images/our-work/beer/pic2.jpg" alt=""></a> 
								</div>
                                <div class="dlab-info p-a20 border-1">
                                    <div class="dlab-post-meta">
                                        <ul>
                                            <li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"> By <a href="javascript:void(0);">Jack</a> </li>
                                        </ul>
                                    </div>
                                    <div class="dlab-post-title">
                                        <h4 class="post-title"><a href="blog-single.html">Seven Doubts You Should</a></h4>
                                    </div>
									<div class="dlab-post-text">
                                       <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true.</p>
                                    </div>
									<div class="dlab-post-readmore"> 
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover20">READ MORE
											<i class="ti-arrow-right"></i>
										</a>
									</div>
                                </div>
                            </div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="blog-post blog-grid blog-rounded blog-effect1">
                                <div class="dlab-post-media dlab-img-effect"> 
									<a href="blog-single.html"><img src="images/our-work/beer/pic3.jpg" alt=""></a> 
								</div>
                                <div class="dlab-info p-a20 border-1">
                                    <div class="dlab-post-meta">
                                        <ul>
                                            <li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"> By <a href="javascript:void(0);">Jack</a> </li>
                                        </ul>
                                    </div>
                                    <div class="dlab-post-title">
                                        <h4 class="post-title"><a href="blog-single.html">Seven Doubts You Should</a></h4>
                                    </div>
									<div class="dlab-post-text">
                                       <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true.</p>
                                    </div>
									<div class="dlab-post-readmore"> 
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover20">READ MORE
											<i class="ti-arrow-right"></i>
										</a>
									</div>
                                </div>
                            </div>
						</div>
					</div>
				</div>	
			</div>
			<!-- Services -->
			<!-- Latest blog -->
			<div class="section-full content-inner-2 bg-gray">
				<div class="container">
					<div class="section-head style2 text-center">
						<h2 class="title">Our Client</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<!-- Image Carousel start -->
					<div class="testimonial-two-dots owl-carousel owl-btn-center-lr owl-btn-3 owl-theme owl-dots-primary-full">
						<div class="item p-a5 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="testimonial-9">
								<div class="testimonial-pic radius style1"><img src="images/testimonials/pic4.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
							</div>
						</div>
						<div class="item p-a5 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="testimonial-9">
								<div class="testimonial-pic radius style1"><img src="images/testimonials/pic6.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
							</div>
						</div>
						<div class="item p-a5 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="testimonial-9">
								<div class="testimonial-pic radius style1"><img src="images/testimonials/pic5.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
							</div>
						</div>
						<div class="item p-a5 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="testimonial-9">
								<div class="testimonial-pic radius style1"><img src="images/testimonials/pic4.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
							</div>
						</div>
						<div class="item p-a5 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="testimonial-9">
								<div class="testimonial-pic radius style1"><img src="images/testimonials/pic6.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
							</div>
						</div>
						<div class="item p-a5 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="testimonial-9">
								<div class="testimonial-pic radius style1"><img src="images/testimonials/pic5.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
							</div>
						</div>
						<div class="item p-a5 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="testimonial-9">
								<div class="testimonial-pic radius style1"><img src="images/testimonials/pic4.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
							</div>
						</div>
						<div class="item p-a5 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="testimonial-9">
								<div class="testimonial-pic radius style1"><img src="images/testimonials/pic6.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
							</div>
						</div>
						<div class="item p-a5 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="testimonial-9">
								<div class="testimonial-pic radius style1"><img src="images/testimonials/pic5.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- Latest blog END -->
		</div>
		<!-- contact area END -->
    </div>
    <!-- Content END -->
	  <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top overlay-black-light" style="background-image:url(images/background/bg16.jpg);">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-xl-5 col-lg-4 col-sm-8 footer-col-4">
                        <div class="widget">
                            <h5 class="m-b30 text-white">Subscribe To Our Newsletter</h5>
							<p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the..</p>
                            <div class="subscribe-form m-b20">
								<form class="dzSubscribe" action="script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email"/>
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button btnhover20 radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="javascript:void(0);" class="site-button btnhover20 facebook circle "><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button btnhover20 google-plus circle "><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button btnhover20 linkedin circle "><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button btnhover20 instagram circle "><i class="fab fa-instagram"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button btnhover20 twitter circle "><i class="fab fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-md-3 col-5 col-xl-2 col-lg-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Company</h5>
                            <ul>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="blog-grid-2.html">Blog</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="portfolio-details.html">Projects </a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-3 col-7 col-xl-2 col-lg-3 col-sm-6 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Useful Link</h5>
                            <ul>
                                <li><a href="help-desk.html">Help Desk </a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact-1.html">Contact</a></li>
                                <li><a href="portfolio-details.html">Portfolio</a></li>
                                <li><a href="team-1.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-6 col-xl-3 col-lg-3 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h5 class="m-b30 text-white ">Contact us</h5>
                            <ul>
                                <li><i class="ti-location-pin"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="ti-mobile"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
								<li><i class="ti-email"></i><strong>email</strong>info@example.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left "> <span>Copyright © 2022 <a href="https://dexignzone.com/" target="_blank">DexignZone</a></span> </div>
                    <div class="col-md-6 col-sm-6 text-right "> 
						<div class="widget-link "> 
							<ul>
								<li><a href="about-2.html"> About</a></li> 
								<li><a href="help-desk.html"> Help Desk</a></li> 
								<li><a href="privacy-policy.html"> Privacy Policy</a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <button class="scroltop style2 radius" type="button"><i class="fas fa-arrow-up"></i></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- scroll -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->

<script src="js/jquery.lazy.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_8();	
	$('.lazy').Lazy();
});	/*ready*/
</script>
</body>
</html>