<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:title" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:description" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:image" content="https://industry.dexignzone.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Industry - Factory & Industrial HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
		<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-8.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/revolution.min.css">
	
</head>
<body id="bg">
<div class="page-wraper roboto-condensed">
<div id="loading-area"></div>
	<!-- header -->
    <header class="site-header mo-left header-transparent overlay header navstyle4">
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between align-items-center">
					<div class="dlab-topbar-left">
						<ul>
							<li><a href="about-1.html">About Us</a></li>
							<li><a href="privacy-policy.html">Refund Policy</a></li>
							<li><a href="help-desk.html">Help Desk</a></li>
						</ul>
					</div>
					<div class="dlab-topbar-right">
						<a href="contact-1.html" class="site-button btnhover21 radius-no">GET A QUOTE</a>						
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                     <div class="logo-header mostion logo-white">
						<a href="index.html"><img src="images/logo-white-8.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="la la-search"></i></button>
						</div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo-8.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active has-mega-menu"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-16.html">Home - Event Industry</a></li>
											<li><a href="index.html">Home - Default</a></li>
											<li><a href="index-2.html">Home - Oil/Gas Plant</a></li>
											<li><a href="index-3.html">Home - Steel Plant</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-4.html">Home - Factory</a></li>
											<li><a href="index-5.html">Home - Construct</a></li>
											<li><a href="index-6.html">Home - Solar Plant</a></li>
											<li><a href="index-7.html">Home - Food Industry</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-8.html">Home - Agriculture</a></li>
											<li><a href="index-9.html">Home - Ship Industry</a></li>
											<li><a href="index-10.html">Home - Leather Industry</a></li>
											<li><a href="index-11.html">Home - Nuclear Plant</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-12.html">Home - Beer Factory</a></li>
											<li><a href="index-13.html">Home - Mining Industry</a></li>
											<li><a href="index-14.html">Home - Car Industry</a></li>
											<li><a href="index-15.html">Home - Plastic Industry</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Features<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu tab-content">
									<li>
										<a href="javascript:;">Header Light <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style-1.html">Header 1</a></li>
											<li><a href="header-style-2.html">Header 2</a></li>
											<li><a href="header-style-3.html">Header 3</a></li>
											<li><a href="header-style-4.html">Header 4</a></li>
											<li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
										</ul>
									</li>	
									<li> 
										<a href="javascript:;">Header Dark <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">		
											<li><a href="header-style-dark-1.html">Header 1</a></li>
											<li><a href="header-style-dark-2.html">Header 2</a></li>
											<li><a href="header-style-dark-3.html">Header 3</a></li>
											<li><a href="header-style-dark-4.html">Header 4</a></li>
											<li><a href="header-style-dark-5.html">Header 5</a></li>
											<li><a href="header-style-dark-6.html">Header 6</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Footer <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
											<li><a href="footer-11.html">Footer 11</a></li>
											<li><a href="footer-12.html">Footer 12</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-1.html">About us 1</a></li>
											<li><a href="about-2.html">About us 2</a></li>
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-details.html">Services Details</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="team-1.html">Team 1</a></li>
											<li><a href="team-2.html">Team 2</a></li>
											<li><a href="faq-1.html">Faqs 1</a></li>
											<li><a href="faq-2.html">Faqs 2</a></li>
											<li><a href="portfolio-grid-2.html">portfolio Grid 2</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
											<li><a href="portfolio-grid-4.html">Portfolio Grid 4</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Shop<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop</a></li>
									<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-register.html">Register</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Element<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
											<li><a href="shortcode-toggles.html"><i class="ti-layout-accordion-separated"></i> Toggles</a></li>
											<li><a href="shortcode-team.html"><i class="ti-user"></i> Team</a></li>
											<li><a href="shortcode-animation-effects.html"><i class="ti-layers-alt"></i> Animation Effects</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
											<li><a href="shortcode-tabs.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
											<li><a href="shortcode-counters.html"><i class="ti-timer"></i> Counters</a></li>
											<li><a href="shortcode-shop-widgets.html"><i class="ti-shopping-cart"></i> Shop Widgets</a></li>
											<li><a href="shortcode-filters.html"><i class="ti-check-box"></i> Gallery Filters</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
											<li><a href="shortcode-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
											<li><a href="shortcode-images-effects.html"><i class="ti-layout-media-overlay"></i> Images effects</a></li>
											<li><a href="shortcode-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
											<li><a href="shortcode-pagination.html"><i class="ti-more"></i> Pagination</a></li>
											<li><a href="shortcode-alert-box.html"><i class="ti-alert"></i> Alert box</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-icon-box.html"><i class="ti-layout-media-left-alt"></i> Icon Box</a></li>
											<li><a href="shortcode-list-group.html"><i class="ti-list"></i> List group</a></li>
											<li><a href="shortcode-title-separators.html"><i class="ti-layout-line-solid"></i> Title Separators</a></li>
											<li><a href="shortcode-all-widgets.html"><i class="ti-widgetized"></i> Widgets</a></li>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Contact Us<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu right">
									<li><a href="contact-1.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
									<li><a href="contact-4.html">Contact us 4</a></li>
								</ul>
							</li>
						</ul>
						<div class="dlab-social-icon">
							<ul>
								<li><a class="site-button circle fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="site-button  circle fab fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="site-button circle fab fa-linkedin-in" href="javascript:void(0);"></a></li>
								<li><a class="site-button circle fab fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>		
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
	<!-- Content -->
    <div class="page-content bg-white">	
		<!-- Slider -->
        <div class="main-slider style-two default-banner" id="home">
           <div id="rev_slider_1061_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="creative-freedom" data-source="gallery" style="background-color:#1f1d24;padding:0px;">
				<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
				<div id="rev_slider_1061_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
					<ul>   
						<!-- SLIDE  -->
						<li data-index="rs-100" 
							data-transition="fadethroughdark" 
							data-slotamount="default" 
							data-hideafterloop="0" 
							data-hideslideonmobile="off"  
							data-easein="default" 
							data-easeout="default" 
							data-masterspeed="2000" 
							data-thumb="images/main-slider/slide25.jpg"  
							data-rotate="0"  
							data-saveperformance="off"  
							data-title="Creative" 
							data-param1="01" 
							data-param2="" data-param3="" 
							data-param4="" 
							data-param5="" 
							data-param6="" 
							data-param7="" 
							data-param8="" 
							data-param9="" 
							data-param10="" 
							data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/main-slider/slide25.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="3" class="rev-slidebg" 	data-no-retina>
							<!-- LAYERS -->
							
							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-tobggroup" 
								id="slide-100-layer-1" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['0','0','0','0']" 
								data-fontweight="['100','100','400','400']"
								data-width="full"
								data-height="full"
								data-whitespace="nowrap"
								data-type="shape" 
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":150,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power2.easeInOut"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 5; background-color:rgba(18, 12, 20, 0.5);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption tp-shape tp-shapewrapper bg-primary rs-parallaxlevel-3" 
								id="slide-100-layer-2" 
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['-150','-178','-120','-141']" 
								data-width="5"
								data-height="100"
								data-whitespace="nowrap"
								data-type="shape" 
								data-responsive_offset="on" 
								data-responsive="off"
								data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 6;border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption Creative-SubTitle tp-resizeme rs-parallaxlevel-2 text-primary" 
								id="slide-100-layer-3" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['-60','-91','-20','-30']" 
								data-fontsize="['14','14','14','14']"
								data-lineheight="['14','14','14','14']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2350,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; white-space: nowrap; font-family: 'Roboto Condensed', sans-serif;">INVESTMENT OPPORTUNITIES IN LEATHER
							</div>
							<!-- LAYER NR. 4 -->
							<div class="tp-caption Creative-Title tp-resizeme rs-parallaxlevel-1" 
								id="slide-100-layer-4" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']"
								data-voffset="['40','-10','60','40']" 
								data-fontsize="['70','70','50','40']"
								data-lineheight="['70','70','55','45']"
								data-width="['none','none','none','320']"
								data-height="none"
								data-whitespace="nowrap"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2550,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 8; white-space: nowrap; font-family: 'Roboto Condensed', sans-serif;">
								Welcome<br/>Leather Industry
							</div>
							<!-- LAYER NR. 5 -->
							<div class="tp-caption tp-shape tp-shapewrapper bg-primary rs-parallaxlevel-3" 
								id="slide-100-layer-5" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['200','137','210','180']" 
								data-width="5"
								data-height="100"
								data-whitespace="nowrap"
								data-type="shape" 
								data-responsive_offset="on" 
								data-responsive="off"
								data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2900,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 9; border-color:rgba(0, 0, 0, 0);border-width:0px;">
							</div>
							<!-- LAYER NR. 6 -->
							<div class="tp-caption Creative-Button rev-btn text-primary rs-parallaxlevel-15"
								id="slide-100-layer-6" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" 
								data-voffset="['720','611','800','650']" 
								data-fontweight="['400','500','500','500']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="button" 
								data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
								data-responsive_offset="on" 
								data-responsive="off"
								data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":3850,"ease":"Power2.easeOut"},{"delay":"wait","speed":500,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","ease":"Power1.easeIn"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:#e87800;bc:#e87800;bw:1px 1px 1px 1px;"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[15,15,15,15]"
								data-paddingright="[50,50,50,30]"
								data-paddingbottom="[15,15,15,15]"
								data-paddingleft="[50,50,50,30]"
								style="z-index: 10; white-space: nowrap; outline:none; box-shadow:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; cursor:pointer;font-family: 'Roboto Condensed', sans-serif; border-color: var(--color-primary);">CONTINUE THE JOURNEY 
							</div>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-200" 
							data-transition="fadethroughdark" 
							data-slotamount="default" 
							data-hideafterloop="0" 
							data-hideslideonmobile="off"  
							data-easein="default" 
							data-easeout="default" 
							data-masterspeed="2000" 
							data-thumb="images/main-slider/slide24.jpg"  
							data-rotate="0"  
							data-saveperformance="off"  
							data-title="Creative" 
							data-param1="01" 
							data-param2="" data-param3="" 
							data-param4="" 
							data-param5="" 
							data-param6="" 
							data-param7="" 
							data-param8="" 
							data-param9="" 
							data-param10="" 
							data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/main-slider/slide24.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="3" class="rev-slidebg" 	data-no-retina>
							<!-- LAYERS -->
							
							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-tobggroup" 
								id="slide-200-layer-1" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['0','0','0','0']" 
								data-fontweight="['100','100','400','400']"
								data-width="full"
								data-height="full"
								data-whitespace="nowrap"
								data-type="shape" 
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":150,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power2.easeInOut"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 5; background-color:rgba(18, 12, 20, 0.5);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption tp-shape tp-shapewrapper bg-primary rs-parallaxlevel-3" 
								id="slide-200-layer-2" 
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['-150','-178','-120','-141']" 
								data-width="5"
								data-height="100"
								data-whitespace="nowrap"
								data-type="shape" 
								data-responsive_offset="on" 
								data-responsive="off"
								data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 6;border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption Creative-SubTitle tp-resizeme rs-parallaxlevel-2 text-primary" 
								id="slide-200-layer-3" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['-60','-91','-20','-30']" 
								data-fontsize="['14','14','14','14']"
								data-lineheight="['14','14','14','14']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2350,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; white-space: nowrap; font-family: 'Roboto Condensed', sans-serif;">INVESTMENT OPPORTUNITIES IN LEATHER
							</div>
							<!-- LAYER NR. 4 -->
							<div class="tp-caption Creative-Title tp-resizeme rs-parallaxlevel-1" 
								id="slide-200-layer-4" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']"
								data-voffset="['40','-10','60','40']" 
								data-fontsize="['70','70','50','40']"
								data-lineheight="['70','70','55','45']"
								data-width="['none','none','none','320']"
								data-height="none"
								data-whitespace="nowrap"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2550,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 8; white-space: nowrap; font-family: 'Roboto Condensed', sans-serif;">
								Welcome<br/>Leather Industry
							</div>
							<!-- LAYER NR. 5 -->
							<div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-3 bg-primary" 
								id="slide-200-layer-5" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['200','137','210','180']" 
								data-width="5"
								data-height="100"
								data-whitespace="nowrap"
								data-type="shape" 
								data-responsive_offset="on" 
								data-responsive="off"
								data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2900,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 9;border-color:rgba(0, 0, 0, 0);border-width:0px;">
							</div>
							<!-- LAYER NR. 6 -->
							<div class="tp-caption Creative-Button rev-btn  rs-parallaxlevel-15 text-primary" 
								id="slide-200-layer-6" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" 
								data-voffset="['720','611','800','650']" 
								data-fontweight="['400','500','500','500']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="button" 
								data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
								data-responsive_offset="on" 
								data-responsive="off"
								data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":3850,"ease":"Power2.easeOut"},{"delay":"wait","speed":500,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","ease":"Power1.easeIn"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:#e87800;bc:#e87800;bw:1px 1px 1px 1px;"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[15,15,15,15]"
								data-paddingright="[50,50,50,30]"
								data-paddingbottom="[15,15,15,15]"
								data-paddingleft="[50,50,50,30]"
								style="z-index: 10; white-space: nowrap; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;font-family: 'Roboto Condensed', sans-serif; border-color: var(--color-primary);">CONTINUE THE JOURNEY 
							</div>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-300" 
							data-transition="fadethroughdark" 
							data-slotamount="default" 
							data-hideafterloop="0" 
							data-hideslideonmobile="off"  
							data-easein="default" 
							data-easeout="default" 
							data-masterspeed="2000" 
							data-thumb="images/main-slider/slide26.jpg"  
							data-rotate="0"  
							data-saveperformance="off"  
							data-title="Creative" 
							data-param1="01" 
							data-param2="" data-param3="" 
							data-param4="" 
							data-param5="" 
							data-param6="" 
							data-param7="" 
							data-param8="" 
							data-param9="" 
							data-param10="" 
							data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/main-slider/slide26.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="3" class="rev-slidebg" 	data-no-retina>
							<!-- LAYERS -->
							
							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-tobggroup" 
								id="slide-300-layer-1" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['0','0','0','0']" 
								data-fontweight="['100','100','400','400']"
								data-width="full"
								data-height="full"
								data-whitespace="nowrap"
								data-type="shape" 
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":150,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power2.easeInOut"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 5; background-color:rgba(18, 12, 20, 0.5);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption tp-shape tp-shapewrapper bg-primary rs-parallaxlevel-3" 
								id="slide-300-layer-2" 
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['-150','-178','-120','-141']" 
								data-width="5"
								data-height="100"
								data-whitespace="nowrap"
								data-type="shape" 
								data-responsive_offset="on" 
								data-responsive="off"
								data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 6; border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption Creative-SubTitle tp-resizeme text-primary rs-parallaxlevel-2" 
								id="slide-300-layer-3" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['-60','-91','-20','-30']" 
								data-fontsize="['14','14','14','14']"
								data-lineheight="['14','14','14','14']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2350,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; white-space: nowrap; font-family: 'Roboto Condensed', sans-serif;">INVESTMENT OPPORTUNITIES IN LEATHER
							</div>
							<!-- LAYER NR. 4 -->
							<div class="tp-caption Creative-Title tp-resizeme rs-parallaxlevel-1" 
								id="slide-300-layer-4" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']"
								data-voffset="['40','-10','60','40']" 
								data-fontsize="['70','70','50','40']"
								data-lineheight="['70','70','55','45']"
								data-width="['none','none','none','320']"
								data-height="none"
								data-whitespace="nowrap"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2550,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 8; white-space: nowrap; font-family: 'Roboto Condensed', sans-serif;">
								Welcome<br/>Leather Industry
							</div>
							<!-- LAYER NR. 5 -->
							<div class="tp-caption tp-shape tp-shapewrapper bg-primary rs-parallaxlevel-3" 
								id="slide-300-layer-5" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['200','137','210','180']" 
								data-width="5"
								data-height="100"
								data-whitespace="nowrap"
								data-type="shape" 
								data-responsive_offset="on" 
								data-responsive="off"
								data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2900,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 9; border-color:rgba(0, 0, 0, 0);border-width:0px;">
							</div>
							<!-- LAYER NR. 6 -->
							<div class="tp-caption Creative-Button rev-btn rs-parallaxlevel-15 text-primary" 
								id="slide-300-layer-6" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" 
								data-voffset="['720','611','800','650']" 
								data-fontweight="['400','500','500','500']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="button" 
								data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
								data-responsive_offset="on" 
								data-responsive="off"
								data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":3850,"ease":"Power2.easeOut"},{"delay":"wait","speed":500,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","ease":"Power1.easeIn"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:#e87800;bc:#e87800;bw:1px 1px 1px 1px;"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[15,15,15,15]"
								data-paddingright="[50,50,50,30]"
								data-paddingbottom="[15,15,15,15]"
								data-paddingleft="[50,50,50,30]"
								style="z-index: 10; white-space: nowrap; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;font-family: 'Roboto Condensed', sans-serif; border-color: var(--color-primary);">CONTINUE THE JOURNEY 
							</div>
						</li>
					</ul>
					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> 
				</div>
			</div><!-- END REVOLUTION SLIDER -->
		</div>        
		<!-- Slider END -->
        <!-- contact area -->
        <div class="content-block">
			<!-- About Me -->
			<div class="section-full content-inner exhibition-bx">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="exhibition-carousel owl-carousel owl-none m-b30">
								<div class="item"><img src="images/gallery/leather/pic1.jpg" alt=""></div>
								<div class="item"><img src="images/gallery/leather/pic2.jpg" alt=""></div>
								<div class="item"><img src="images/gallery/leather/pic3.jpg" alt=""></div>
								<div class="item"><img src="images/gallery/leather/pic4.jpg" alt=""></div>
							</div>
						</div>
						<div class="col-lg-6 m-b30 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="content-bx1">
								<div class="section-head">
									<h2 class="title">The Modern Rules Of Leather Industry </h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie nec nisl eget scelerisque. Quisque placerat suscipit eros, eu tincidunt tellus blandit vel. Donec pellentesque dapibus interdum. Mauris et tellus congue, rutrum neque a, varius felis.</p>
								</div>
								<a href="contact-1.html" class="site-button btnhover21 black m-r10 m-b10">Contact us</a>
								<a href="portfolio-details.html" class="site-button btnhover21 black m-b10">View portfolio</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Project and Gallery -->
			<div class="section-full">
				<div class="row spno about-industry">
					<div class="col-lg-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
						<div class="dlab-img-effect zoom">
							<img src="images/our-work/leather/pic1.jpg" alt="" class="img-cover">
						</div>
					</div>
					<div class="col-lg-4 bg-secondry text-white wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="service-box style2">
							<div>
								<h2 class="title"><span>Grow your  </span> <br/>business.</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								<a href="about-1.html" class="site-button btnhover21 outline white outline-2">ABOUT US</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.9s">
						<div class="dlab-img-effect zoom">
							<img src="images/our-work/leather/pic2.jpg" alt="" class="img-cover">
						</div>
					</div>
					<div class="col-lg-4 bg-primary text-white wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
						<div class="service-box style2">
							<div>
								<h2 class="title"><span>Make smarter  </span> <br/>decisions.</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								<a href="about-1.html" class="site-button btnhover21 outline white outline-2">ABOUT US</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="dlab-img-effect zoom">
							<img src="images/our-work/leather/pic3.jpg" alt="" class="img-cover">
						</div>
					</div>
					<div class="col-lg-4 bg-primary text-white wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="service-box style2">
							<div>
								<h2 class="title"><span>Understand any </span> <br/>industry sector.</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								<a href="about-1.html" class="site-button btnhover21 outline white outline-2">ABOUT US</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Project and Gallery End -->
			<!-- Latest Project -->
			<div class="section-full bg-white content-inner">
                <div class="container">
                    <div class="section-head text-center">
						<h2 class="title">Our Gallery</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row">
						<div class="col-lg-12 text-center">
							<div class="site-filters m-b20">
								<ul class="filters" data-bs-toggle="buttons">
									<li data-filter="" class="btn active"><input type="radio"><a href="#" class="site-button btnhover21 outline outline-2 button-sm"><span>All</span></a></li>
									<li data-filter="healty" class="btn"><input type="radio"><a href="#" class="site-button btnhover21 outline outline-2 button-sm"><span>Solid Wastes</span></a></li>
									<li data-filter="food" class="btn"><input type="radio"><a href="#" class="site-button btnhover21 outline outline-2 button-sm"><span>Leather Products</span></a></li>
									<li data-filter="organic" class="btn"><input type="radio"><a href="#" class="site-button btnhover21 outline outline-2 button-sm"><span>Leather processing</span></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row sp15">
						<div class="col-lg-12 m-b15">
							<ul id="masonry" class="dlab-gallery-listing gallery mfp-gallery text-center">
								<li class="card-container col-lg-3 col-md-6 col-sm-6 healty food m-b15 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
									<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 style1">
										<img src="images/gallery/leather/pic1.jpg" alt=""/>
										<div class="overlay-bx">
											<div class="portinner">
												<h3 class="port-title"><a href="portfolio-details.html">Solid Wastes</a></h3>
											</div>
										</div>
									</div>
								</li>
								<li class="card-container col-lg-3 col-md-6 col-sm-6 food organic m-b15 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
									<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 style1">
										<img src="images/gallery/leather/pic2.jpg" alt=""/>
										<div class="overlay-bx">
											<div class="portinner">
												<h3 class="port-title"><a href="portfolio-details.html">Leather Products</a></h3>
											</div>
										</div>
									</div>
								</li>
								<li class="card-container col-lg-3 col-md-6 col-sm-6 healty m-b15 wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">
									<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 style1">
										<img src="images/gallery/leather/pic3.jpg" alt=""/>
										<div class="overlay-bx">
											<div class="portinner">
												<h3 class="port-title"><a href="portfolio-details.html">Leather processing</a></h3>
											</div>
										</div>
									</div>
								</li>
								<li class="card-container col-lg-3 col-md-6 col-sm-6 healty food m-b15 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
									<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 style1">
										<img src="images/gallery/leather/pic4.jpg" alt=""/>
										<div class="overlay-bx">
											<div class="portinner">
												<h3 class="port-title"><a href="portfolio-details.html">Industrial Apartment</a></h3>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Latest Project End -->
			<!-- Company staus -->
			<div class="section-full text-white bg-img-fix content-inner overlay-black-dark counter-staus-box" style="background-image:url(images/background/bg14.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-12 col-sm-12 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="section-head text-white">
								<a href="https://www.youtube.com/watch?v=_FRZVScwggM" class="popup-youtube video play-btn"><span><i class="fas fa-play"></i></span>Play Now</a>
								<h2 class="title">We're thriving and building better products</h2>
							</div>
						</div>
						<div class="col-lg-8 col-md-12 col-sm-12">
							<div class="row sp20">
								<div class="col-md-4 col-sm-4 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
									<div class="icon-bx-wraper center counter-style-5">
										<div class="icon-xl m-b20">
											<span class="icon-cell"><i class="flaticon-worker"></i></span>
										</div>
										<div class="icon-content">
											<div class="dlab-separator bg-primary"></div>
											<h2 class="dlab-tilte counter">1226</h2>
											<p>Happy Client</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 m-b30 wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">
									<div class="icon-bx-wraper center counter-style-5">
										<div class="icon-xl m-b20">
											<span class="icon-cell"><i class="flaticon-settings"></i></span>
										</div>
										<div class="icon-content">
											<div class="dlab-separator bg-primary"></div>
											<h2 class="dlab-tilte counter">1552</h2>
											<p>Workers Hand</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 m-b30 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
									<div class="icon-bx-wraper center counter-style-5">
										<div class="icon-xl m-b20">
											<span class="icon-cell"><i class="flaticon-conveyor-1"></i></span>
										</div>
										<div class="icon-content">
											<div class="dlab-separator bg-primary"></div>
											<h2 class="dlab-tilte counter">1156</h2>
											<p>Active Experts</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Company staus End -->
			<!-- Team Section -->
			<div class="section-full content-inner bg-white">
				<div class="container">
					<div class="section-head style2 text-center">
						<h2 class="title">Our Team</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box m-b30 dlab-team6">
								<div class="dlab-media">
									<a href="team-2.html">
										<img alt="" src="images/our-team/pic2.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-2.html">Marco Datella</a></h4>
									<span class="dlab-position">Designer</span>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box m-b30 dlab-team6">
								<div class="dlab-media">
									<a href="team-2.html">
										<img alt="" src="images/our-team/pic3.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-2.html">Konne Backfield</a></h4>
									<span class="dlab-position">Developer</span>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box m-b30 dlab-team6">
								<div class="dlab-media">
									<a href="team-2.html">
										<img alt="" src="images/our-team/pic4.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-2.html">Nashid Martines</a></h4>
									<span class="dlab-position">Manager</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team Section End -->
			<!-- Testimonials -->
			<div class="section-full content-inner bg-gray">
				<div class="container">
					<div class="section-head style2 text-center">
						<h2 class="title">Testimonials</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="testimonial-five owl-carousel owl-btn-center-lr owl-btn-2 primary dots-style-3 owl-theme">
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="testimonial-14 quote-left">
								<div class="testimonial-detail clearfix text-white">
									<h5 class="testimonial-name m-t10 m-b5">David Matin</h5> 
									<span class="testimonial-position">Student</span> 
								</div>
								<div class="testimonial-text">
									<p>Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley.</p>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="testimonial-14 quote-left">
								<div class="testimonial-detail clearfix text-white">
									<h5 class="testimonial-name m-t10 m-b5">David Matin</h5> 
									<span class="testimonial-position">Student</span> 
								</div>
								<div class="testimonial-text">
									<p>Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley.</p>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="testimonial-14 quote-left">
								<div class="testimonial-detail clearfix text-white">
									<h5 class="testimonial-name m-t10 m-b5">David Matin</h5> 
									<span class="testimonial-position">Student</span> 
								</div>
								<div class="testimonial-text">
									<p>Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Testimonials End -->
			<!-- Latest blog -->
			<div class="section-full content-inner bg-white">
				<div class="container">
					<div class="section-head style2 text-center">
						<h2 class="title">Latest blog post</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="blog-carousel owl-none owl-carousel">
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="blog-post post-style-2">
								<div class="dlab-post-media dlab-img-effect">
									<a href="blog-single.html"><img src="images/our-work/leather/pic1.jpg" alt=""></a>
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
											<li class="post-author"> By <a href="blog-single.html">demongo</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title">
										<h4 class="post-title"><a href="blog-single.html">Why You Should Not Go To Industry</a></h4>
									</div>
									<div class="dlab-post-readmore">
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover21">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="blog-post post-style-2">
								<div class="dlab-post-media dlab-img-effect">
									<a href="blog-single.html"><img src="images/our-work/leather/pic2.jpg" alt=""></a>
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
											<li class="post-author"> By <a href="blog-single.html">AARON</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title ">
										<h4 class="post-title"><a href="blog-single.html">Seven Doubts You Should Clarify About</a></h4>
									</div>
									<div class="dlab-post-readmore">
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover21">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="blog-post post-style-2">
								<div class="dlab-post-media dlab-img-effect"> 
									<a href="blog-single.html"><img src="images/our-work/leather/pic3.jpg" alt=""></a>
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
											<li class="post-author"> By <a href="blog-single.html">VICTORIA</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title">
										<h4 class="post-title"><a href="blog-single.html">Seven Outrageous Ideas Industry</a></h4>
									</div>
									<div class="dlab-post-readmore">
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover21">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Latest blog END -->
		</div>
		<!-- contact area END -->
    </div>
    <!-- Content END -->
	 <!-- Footer -->
    <footer class="site-footer text-white">
        <div class="footer-top bg-primary">
            <div class="container">
                <div class="row">
					<div class="col-md-3 col-5 col-xl-2 col-lg-2 col-sm-6 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Company</h5>
                            <ul>
								<li><a href="about-1.html">About Us</a></li>
                                <li><a href="blog-grid-2.html">Blog</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="portfolio-details.html">Projects </a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-3 col-7 col-xl-2 col-lg-3 col-sm-6 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Useful Link</h5>
                            <ul>
                                <li><a href="help-desk.html">Help Desk </a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact-1.html">Contact</a></li>
                                <li><a href="portfolio-details.html">Portfolio</a></li>
                                <li><a href="team-1.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-6 col-xl-4 col-lg-3 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h5 class="m-b30 text-white ">Contact us</h5>
                            <ul>
                                <li><i class="ti-location-pin"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="ti-mobile"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
								<li><i class="ti-email"></i><strong>email</strong>info@example.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-4 col-lg-4 col-sm-6 footer-col-4 ">
                        <div class="widget">
                            <h5 class="m-b30 text-white">Subscribe To Our Newsletter</h5>
							<p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the..</p>
                            <div class="subscribe-form m-b20">
								<form class="dzSubscribe" action="script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required"  class="form-control" placeholder="Your Email Id" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button black btnhover21 radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="javascript:void(0);" class="site-button btnhover21 facebook circle "><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button btnhover21 google-plus circle "><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button btnhover21 linkedin circle "><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button btnhover21 instagram circle "><i class="fab fa-instagram"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button btnhover21 twitter circle "><i class="fab fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom  bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left "> <span>Copyright © 2022 <a href="https://dexignzone.com/" target="_blank">DexignZone</a></span> </div>
                    <div class="col-md-6 col-sm-6 text-right "> 
						<div class="widget-link "> 
							<ul>
								<li><a href="about-2.html"> About</a></li> 
								<li><a href="help-desk.html"> Help Desk</a></li> 
								<li><a href="privacy-policy.html"> Privacy Policy</a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <button class="scroltop style3" type="button"><i class="fas fa-arrow-up"></i></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- scroll -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->

<script src="js/jquery.lazy.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_12();	
	$('.lazy').Lazy();
});	/*ready*/
</script>

</body>
</html>