<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:title" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:description" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:image" content="https://industry.dexignzone.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Industry - Factory & Industrial HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
		<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-10.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link rel="stylesheet" type="text/css" href="css/event.css">
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/revolution.min.css">
	
</head>
<body id="bg" class="event-body">
<div class="page-wraper">
<div id="loading-area"></div>
	 <!-- header -->
    <header class="site-header mo-left header-transparent header navstyle1">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                     <div class="logo-header mostion logo-white">
						<a href="index.html"><img src="images/logo-light.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="la la-search"></i></button>
						</div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo-2.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active has-mega-menu"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-16.html">Home - Event Industry</a></li>
											<li><a href="index.html">Home - Default</a></li>
											<li><a href="index-2.html">Home - Oil/Gas Plant</a></li>
											<li><a href="index-3.html">Home - Steel Plant</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-4.html">Home - Factory</a></li>
											<li><a href="index-5.html">Home - Construct</a></li>
											<li><a href="index-6.html">Home - Solar Plant</a></li>
											<li><a href="index-7.html">Home - Food Industry</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-8.html">Home - Agriculture</a></li>
											<li><a href="index-9.html">Home - Ship Industry</a></li>
											<li><a href="index-10.html">Home - Leather Industry</a></li>
											<li><a href="index-11.html">Home - Nuclear Plant</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-12.html">Home - Beer Factory</a></li>
											<li><a href="index-13.html">Home - Mining Industry</a></li>
											<li><a href="index-14.html">Home - Car Industry</a></li>
											<li><a href="index-15.html">Home - Plastic Industry</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Features<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu tab-content">
									<li>
										<a href="javascript:;">Header Light <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style-1.html">Header 1</a></li>
											<li><a href="header-style-2.html">Header 2</a></li>
											<li><a href="header-style-3.html">Header 3</a></li>
											<li><a href="header-style-4.html">Header 4</a></li>
											<li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
										</ul>
									</li>	
									<li> 
										<a href="javascript:;">Header Dark <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">		
											<li><a href="header-style-dark-1.html">Header 1</a></li>
											<li><a href="header-style-dark-2.html">Header 2</a></li>
											<li><a href="header-style-dark-3.html">Header 3</a></li>
											<li><a href="header-style-dark-4.html">Header 4</a></li>
											<li><a href="header-style-dark-5.html">Header 5</a></li>
											<li><a href="header-style-dark-6.html">Header 6</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Footer <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
											<li><a href="footer-11.html">Footer 11</a></li>
											<li><a href="footer-12.html">Footer 12</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-1.html">About us 1</a></li>
											<li><a href="about-2.html">About us 2</a></li>
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-details.html">Services Details</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="team-1.html">Team 1</a></li>
											<li><a href="team-2.html">Team 2</a></li>
											<li><a href="faq-1.html">Faqs 1</a></li>
											<li><a href="faq-2.html">Faqs 2</a></li>
											<li><a href="portfolio-grid-2.html">portfolio Grid 2</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
											<li><a href="portfolio-grid-4.html">Portfolio Grid 4</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Shop<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop</a></li>
									<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-register.html">Register</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Element<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
											<li><a href="shortcode-toggles.html"><i class="ti-layout-accordion-separated"></i> Toggles</a></li>
											<li><a href="shortcode-team.html"><i class="ti-user"></i> Team</a></li>
											<li><a href="shortcode-animation-effects.html"><i class="ti-layers-alt"></i> Animation Effects</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
											<li><a href="shortcode-tabs.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
											<li><a href="shortcode-counters.html"><i class="ti-timer"></i> Counters</a></li>
											<li><a href="shortcode-shop-widgets.html"><i class="ti-shopping-cart"></i> Shop Widgets</a></li>
											<li><a href="shortcode-filters.html"><i class="ti-check-box"></i> Gallery Filters</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
											<li><a href="shortcode-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
											<li><a href="shortcode-images-effects.html"><i class="ti-layout-media-overlay"></i> Images effects</a></li>
											<li><a href="shortcode-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
											<li><a href="shortcode-pagination.html"><i class="ti-more"></i> Pagination</a></li>
											<li><a href="shortcode-alert-box.html"><i class="ti-alert"></i> Alert box</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-icon-box.html"><i class="ti-layout-media-left-alt"></i> Icon Box</a></li>
											<li><a href="shortcode-list-group.html"><i class="ti-list"></i> List group</a></li>
											<li><a href="shortcode-title-separators.html"><i class="ti-layout-line-solid"></i> Title Separators</a></li>
											<li><a href="shortcode-all-widgets.html"><i class="ti-widgetized"></i> Widgets</a></li>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Contact Us<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu right">
									<li><a href="contact-1.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
									<li><a href="contact-4.html">Contact us 4</a></li>
								</ul>
							</li>
						</ul>	
						<div class="dlab-social-icon">
							<ul>
								<li><a class="site-button facebook sharp-sm fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="site-button twitter sharp-sm fab fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="site-button linkedin sharp-sm fab fa-linkedin-in" href="javascript:void(0);"></a></li>
								<li><a class="site-button instagram sharp-sm fab fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>			
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
	<!-- Content -->
    <div class="page-content">
		
		<!-- Slider -->
		<div class="event-banner" style="background-image:url(images/main-slider/event/slide1.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-md-6 text-white">
						<div class="ev-content">
							<h1 class="dz-title">Events organized by our company are just <span class="text-yellow">great!</span></h1>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
							<a href="#" class="site-button-secondry btnhover20 radius-xl">About Us<i class="fas fa-angle-double-right ms-2"></i></a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="event-bnr-media">
							<span class="ev-img1"><img src="images/main-slider/event/img2.jpg" alt=""/></span>
							<div class="event-bnr-media-in">
								<span class="ev-img2"><img src="images/main-slider/event/img1.jpg" alt=""/></span>
								<span class="ev-img3"><img src="images/main-slider/event/img3.jpg" alt=""/></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- About US -->
		<section class="content-inner pt-0">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="ev-counter-area">
							<div>
								<h2 class="dz-title"><span class="counter">57</span>+</h2>
								<h4 class="dz-text">Our Visionary<br/> Speakers</h4>
							</div>
							<div>
								<h2 class="dz-title"><span class="counter">23</span>+</h2>
								<h4 class="dz-text">International<br/> Sponsors</h4>
							</div>
							<div>
								<h2 class="dz-title"><span class="counter">700</span>+</h2>
								<h4 class="dz-text">Event <br/>Participants</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Counter -->
		<section class="content-inner-4 ev-aboutus" style="background-image:url(images/background/event/bg1.png); background-position: center;">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="ev-aboutus-media">
							<span class="ev-about3"><img src="images/about/event/about3.jpg" alt=""/></span>
							<span class="ev-about1"><img src="images/about/event/about.jpg" alt=""/></span>
							<span class="ev-about2"><img src="images/about/event/about2.jpg" alt=""/></span>
						</div>
					</div>
					<div class="col-lg-6 ev-about-content text-white">
						<div class="section-head style-2">
							<h2 class="title">About<br/> The Event</h2>
						</div>	
						<ul class="ev-list mb-4">
							<li><i class="fas fa-certificate"></i>Security and privacy</li>
							<li><i class="fas fa-certificate"></i>Artificial intelligence</li>
							<li><i class="fas fa-certificate"></i>New media</li>
							<li><i class="fas fa-certificate"></i>Cryptocurrency</li>
						</ul>
						<p class="mb-5">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less</p>
						<a href="#" class="site-button-secondry btnhover20 radius-xl">About Us<i class="fas fa-angle-double-right ms-2"></i></a>
						
					</div>
				</div>
			</div>
		</section>
		
		<!-- How It Work -->
		<section class="content-inner-4 ev-join" style="background-image:url(images/background/event/bg2.png);">
			<div class="container">
				<div class="row align-items-center ev-join-inner">
					<div class="col-lg-5 m-b30">
						<div class="section-head text-black style-1">
							<h3 class="title mb-4">Why you should Join Event</h2>
							<p>How you transform your business as tech, consumer, habits industry dynamic change, Find out from those leading the charge.</p>
						</div>
						<a href="#" class="site-button-secondry btnhover20 radius-xl">Book Now</a>
					</div>
					<div class="col-lg-7">
						<div class="row">
							<div class="col-md-6">
								<div class="icon-bx-wraper style-19 m-b30">
									<div class="icon-bx-md m-b20"> 
										<span class="icon-cell">
											<img src="images/icon/event/icon1.png" alt=""/>
										</span> 
									</div>
									<h3 class="title"><a href="services-details.html">Networking</a></h3>
									<div class="dz-separator style-3 text-primary mt-0 mb-4"></div>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteratio.</p>
								</div>
								<div class="icon-bx-wraper style-19 m-b30">
									<div class="icon-bx-md m-b20"> 
										<span class="icon-cell">
											<img src="images/icon/event/icon2.png" alt=""/>
										</span> 
									</div>
									<h3 class="title"><a href="services-details.html">Have Fun</a></h3>
									<div class="dz-separator style-3 text-primary mt-0 mb-4"></div>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteratio.</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="icon-bx-wraper style-19 m-b30 mt-md-5 mt-0">
									<div class="icon-bx-md m-b20"> 
										<span class="icon-cell">
											<img src="images/icon/event/icon3.png" alt=""/>
										</span> 
									</div>
									<h3 class="title"><a href="services-details.html">Great Speakers</a></h3>
									<div class="dz-separator style-3 text-primary mt-0 mb-4"></div>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteratio.</p>
								</div>
								<div class="icon-bx-wraper style-19 m-b30">
									<div class="icon-bx-md m-b20"> 
										<span class="icon-cell">
											<img src="images/icon/event/icon4.png" alt=""/>
										</span> 
									</div>
									<h3 class="title"><a href="services-details.html">New People</a></h3>
									<div class="dz-separator style-3 text-primary mt-0 mb-4"></div>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteratio.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</section>
		
		<!-- Testimonials -->
		<section class="content-inner-4 ev-aboutus" style="background-image:url(images/background/event/bg1.png); background-position: center;">
			<div class="container">
				<div class="section-head style-2 d-flex flex-wrap text-white justify-content-between align-items-center">
					<h2 class="title me-3">Get Your Ticket</h2>
					<a href="#" class="link-secondary">View All</a>
				</div>
				<div class="row sp40">
					<div class="col-lg-4 col-md-6 m-b30">
						<div class="pricingtable-wrapper style-2 active m-md-b30">
							<div class="pricingtable-inner">
								<div class="pricingtable-title">
									<h3 class="text-primary">1 DAY PASS</h3>
								</div>
								<div class="pricingtable-price"> 
									<h2 class="pricingtable-bx">$199</h2>
								</div>
								<ul class="pricingtable-features">
									<li>One Day Conference Ticket</li>
									<li>Coffee-break & Networking</li>
									<li>Lunch and Networking</li>
									<li>Keynote talk </li>
								</ul>
								<div class="pricingtable-footer"> 
									<a href="#" class="site-button-secondry btnhover20 radius-xl">Start Now</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 m-b30">
						<div class="pricingtable-wrapper style-2 active m-md-b30">
							<div class="pricingtable-inner">
								<div class="pricingtable-title">
									<h3 class="text-primary">1 DAY PASS</h3>
								</div>
								<div class="pricingtable-price"> 
									<h2 class="pricingtable-bx">$199</h2>
								</div>
								<ul class="pricingtable-features">
									<li>Two Day Conference Ticket</li>
									<li>Coffee-break & Networing</li>
									<li>Posters Session</li>
									<li>Lunch & Networing</li>
									<li>Talk to the Editors Session</li>
								</ul>
								<div class="pricingtable-footer"> 
									<a href="#" class="site-button-secondry btnhover20 radius-xl">Start Now</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 m-b30">
						<div class="pricingtable-wrapper style-2 active m-md-b30">
							<div class="pricingtable-inner">
								<div class="pricingtable-title">
									<h3 class="text-primary">1 DAY PASS</h3>
								</div>
								<div class="pricingtable-price"> 
									<h2 class="pricingtable-bx">$199</h2>
								</div>
								<ul class="pricingtable-features">
									<li>One Day Conference Ticket</li>
									<li>Coffee-break & Networking</li>
									<li>Lunch and Networking</li>
									<li>Keynote talk </li>
								</ul>
								<div class="pricingtable-footer"> 
									<a href="#" class="site-button-secondry btnhover20 radius-xl">Start Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</section>
		
	</div>
    <!-- Content END -->
    <!-- Footer -->
    <footer class="site-footer event-footer ">
		<div class="footer-top pb-0 bg-primary">
				<div class="container">
					<div class="ev-subscribe">
						<h5 class="evft-subtitle">SUBSCRIBE TO NEWSLETTER</h5>
						<h2 class="evft-title">Want Something Extra?</h2>
						<form class="dzSubscribe" action="script/mailchamp.php" method="post">
							<div class="dzSubscribeMsg"></div>
							<div class="form-group">
								<div class="input-group">
									<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Enter Your Email Address">
									<div class="input-group-addon">
										<button name="submit" value="Submit" type="submit" class="site-button-secondry btnhover20">Subscribe</button>
									</div>
								</div>
							</div>
						</form>
						<ul class="evft-link">
							<li><a href="javascript:void();">About</a></li>
							<li><a href="javascript:void();">Pricing</a></li>
							<li><a href="javascript:void();">Blog</a></li>
							<li><a href="javascript:void();">Contact</a></li>
							<li><a href="javascript:void();">Tickets</a></li>
							<li><a href="javascript:void();">Venue</a></li>
						</ul>
						<ul class="ft-event-social mb-0">
							<li><a href="javascript:void();"><i class="fab fa-facebook-square"></i></a></li>
							<li><a href="javascript:void();"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="javascript:void();"><i class="fab fa-twitter-square"></i></a></li>
							<li><a href="javascript:void();"><i class="fab fa-pinterest-square"></i></a></li>
							<li><a href="javascript:void();"><i class="fab fa-instagram"></i></a></li>
							<li><a href="javascript:void();"><i class="fab fa-skype"></i></a></li>
						</ul>
					</div>
				</div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-sm-start text-center"> 
						<div class="widget-link "> 
							<ul>
								<li><a href="help-desk.html"> Help Desk</a></li>
								<li><a href="privacy-policy.html">  Refund Policy</a></li> 
							</ul>
						</div>
					</div>
                    <div class="col-md-6 col-sm-6 text-sm-end text-center"> <span>Copyright © 2022 <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. all rights reserved.</span> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <button class="scroltop style1 white icon-up" type="button"><i class="fas fa-arrow-up"></i></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- scroll -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->

<script src="js/jquery.lazy.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_15();	
	$('.lazy').Lazy();
});	/*ready*/
</script>

</body>
</html>