<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:title" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:description" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:image" content="https://industry.dexignzone.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Industry - Factory & Industrial HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
		<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-2.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/revolution.min.css">
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
	<!-- header -->
    <header class="site-header mo-left header navstyle1">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper header-curve navbar-expand-lg">
            <div class="main-bar clearfix bg-primary">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion logo-dark">
						<a href="index.html"><img src="images/logo-2.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="la la-search"></i></button>
						</div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo-2.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active has-mega-menu"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-16.html">Home - Event Industry</a></li>
											<li><a href="index.html">Home - Default</a></li>
											<li><a href="index-2.html">Home - Oil/Gas Plant</a></li>
											<li><a href="index-3.html">Home - Steel Plant</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-4.html">Home - Factory</a></li>
											<li><a href="index-5.html">Home - Construct</a></li>
											<li><a href="index-6.html">Home - Solar Plant</a></li>
											<li><a href="index-7.html">Home - Food Industry</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-8.html">Home - Agriculture</a></li>
											<li><a href="index-9.html">Home - Ship Industry</a></li>
											<li><a href="index-10.html">Home - Leather Industry</a></li>
											<li><a href="index-11.html">Home - Nuclear Plant</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-12.html">Home - Beer Factory</a></li>
											<li><a href="index-13.html">Home - Mining Industry</a></li>
											<li><a href="index-14.html">Home - Car Industry</a></li>
											<li><a href="index-15.html">Home - Plastic Industry</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Features<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu tab-content">
									<li>
										<a href="javascript:;">Header Light <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style-1.html">Header 1</a></li>
											<li><a href="header-style-2.html">Header 2</a></li>
											<li><a href="header-style-3.html">Header 3</a></li>
											<li><a href="header-style-4.html">Header 4</a></li>
											<li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
										</ul>
									</li>	
									<li> 
										<a href="javascript:;">Header Dark <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">		
											<li><a href="header-style-dark-1.html">Header 1</a></li>
											<li><a href="header-style-dark-2.html">Header 2</a></li>
											<li><a href="header-style-dark-3.html">Header 3</a></li>
											<li><a href="header-style-dark-4.html">Header 4</a></li>
											<li><a href="header-style-dark-5.html">Header 5</a></li>
											<li><a href="header-style-dark-6.html">Header 6</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Footer <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
											<li><a href="footer-11.html">Footer 11</a></li>
											<li><a href="footer-12.html">Footer 12</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-1.html">About us 1</a></li>
											<li><a href="about-2.html">About us 2</a></li>
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-details.html">Services Details</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="team-1.html">Team 1</a></li>
											<li><a href="team-2.html">Team 2</a></li>
											<li><a href="faq-1.html">Faqs 1</a></li>
											<li><a href="faq-2.html">Faqs 2</a></li>
											<li><a href="portfolio-grid-2.html">portfolio Grid 2</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
											<li><a href="portfolio-grid-4.html">Portfolio Grid 4</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Shop<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop</a></li>
									<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-register.html">Register</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Element<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
											<li><a href="shortcode-toggles.html"><i class="ti-layout-accordion-separated"></i> Toggles</a></li>
											<li><a href="shortcode-team.html"><i class="ti-user"></i> Team</a></li>
											<li><a href="shortcode-animation-effects.html"><i class="ti-layers-alt"></i> Animation Effects</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
											<li><a href="shortcode-tabs.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
											<li><a href="shortcode-counters.html"><i class="ti-timer"></i> Counters</a></li>
											<li><a href="shortcode-shop-widgets.html"><i class="ti-shopping-cart"></i> Shop Widgets</a></li>
											<li><a href="shortcode-filters.html"><i class="ti-check-box"></i> Gallery Filters</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
											<li><a href="shortcode-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
											<li><a href="shortcode-images-effects.html"><i class="ti-layout-media-overlay"></i> Images effects</a></li>
											<li><a href="shortcode-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
											<li><a href="shortcode-pagination.html"><i class="ti-more"></i> Pagination</a></li>
											<li><a href="shortcode-alert-box.html"><i class="ti-alert"></i> Alert box</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-icon-box.html"><i class="ti-layout-media-left-alt"></i> Icon Box</a></li>
											<li><a href="shortcode-list-group.html"><i class="ti-list"></i> List group</a></li>
											<li><a href="shortcode-title-separators.html"><i class="ti-layout-line-solid"></i> Title Separators</a></li>
											<li><a href="shortcode-all-widgets.html"><i class="ti-widgetized"></i> Widgets</a></li>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Contact Us<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu right">
									<li><a href="contact-1.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
									<li><a href="contact-4.html">Contact us 4</a></li>
								</ul>
							</li>
						</ul>	
						<div class="dlab-social-icon">
							<ul>
								<li><a class="site-button facebook circle-sm outline fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="site-button twitter circle-sm outline fab fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="site-button linkedin circle-sm outline fab fa-linkedin-in" href="javascript:void(0);"></a></li>
								<li><a class="site-button instagram circle-sm outline fab fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>		
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
	<!-- Content -->
    <div class="page-content bg-white">	
		<!-- Slider Banner -->
         <div class="rev-slider-full">
			<div id="rev_slider_14_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="gravitydesign1" data-source="gallery" style="background:#1d2931;padding:0px;">
				<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
					<div id="rev_slider_14_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
				<ul>	<!-- SLIDE  -->
					<li data-index="rs-100" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/main-slider/dummy.png" data-bgcolor="#1d2931" style="background: #1d2931;" alt=""  data-bgposition="center center" data-bgfit="cover"  data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption tp-shape tp-shapewrapper tp-overlay-pera banner-curv" 
							id="slide-100-layer-1" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
							data-width="full"
							data-height="full"
							data-whitespace="nowrap"
							data-type="shape" 
							data-basealign="slide" 
							data-responsive_offset="on" 
							data-responsive="off"
							data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"nothing"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 6;"> 
						</div>
						<!-- LAYER NR. 1 -->
						<div class="tp-caption   tp-resizeme" 
							id="slide-100-layer-2" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
							data-width="full-proportional"
							data-height="full-proportional"
							data-whitespace="nowrap"
							data-type="image" 
							data-basealign="slide" 
							data-responsive_offset="on" 
							data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 5;"><img src="images/main-slider/slide27.jpg" alt="" data-ww="['full-proportional','full-proportional','full-proportional','full-proportional']" data-hh="['full-proportional','full-proportional','full-proportional','full-proportional']" width="1920" height="1280" data-no-retina> 
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption tp-resizeme rs-parallaxlevel-1" 
							id="slide-100-layer-4" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-100','330','230','350']" 
							data-fontsize="['450','205','300','100']"
							data-lineheight="['550','240','240','240']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":1300,"speed":2000,"frame":"0","from":"sX:2;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['center','center','center','center']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 6; white-space: nowrap; font-size: 205px; line-height: 240px; font-weight: 700; color: rgba(255,255,255,0.2);font-family: 'Roboto Condensed', sans-serif;">
							<div class="rs-looped rs-wave"  data-speed="3" data-angle="0" data-radius="2px" data-origin="50% 50%">MINING</div>
						</div>

						<!-- LAYER NR. 6 -->
						<div class="tp-caption tp-resizeme rs-parallaxlevel-1" 
							id="slide-100-layer-5" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-50','-100','-100','-100']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":850,"speed":2000,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 10;">
							<div class="rs-looped rs-wave"  data-speed="5" data-angle="0" data-radius="3px" data-origin="50% 50%">
								<img src="images/main-slider/box-bg1.png" alt="" data-ww="['682px','682px','682px','430px']" data-hh="['842px','842px','842px','531px']" width="407" height="200" data-no-retina> 
							</div>
						</div>

						<!-- LAYER NR. 7 -->
						<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
							id="slide-100-layer-6" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-80','-80','-80','-80']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":250,"speed":5000,"frame":"0","from":"y:100px;rZ:15deg;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 9;">
							<div class="rs-looped rs-wave"  data-speed="10" data-angle="0" data-radius="5px" data-origin="50% 50%">
								<img src="images/main-slider/box-bg2.png" alt="" data-ww="['529px','529px','529px','300px']" data-hh="['742px','742px','742px','420px']" width="1025" height="500" data-no-retina> 
							</div>
						</div>
						
						<!-- LAYER NR. 9 -->
						<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" 
							id="slide-100-layer-9" 
							data-x="['center','center','center','center']" data-hoffset="['-4','-4','-4','-4']" 
							data-y="['bottom','bottom','bottom','bottom']" data-voffset="['221','201','301','300']" 
							data-width="['390','390','390','180']"
							data-height="2"
							data-whitespace="nowrap"
							data-type="shape" 
							data-responsive_offset="on" 
							data-frames='[{"delay":"bytrigger","speed":500,"frame":"0","from":"sX:0;opacity:1;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"sX:0;opacity:1;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							data-lasttriggerstate="reset"
							style="z-index: 13;background-color:rgba(255,255,255,1);"></div>
					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
				</div><!-- END REVOLUTION SLIDER -->
		</div>
		<!-- Slider Banner -->
        <!-- contact area -->
        <div class="content-block">
			<!-- About Us -->
			<div class="section-full bg-white content-inner-2" id="about-us" style="background-image:url(images/background/bg11.jpg);">
				<div class="container">
					<div class="section-head text-black text-center">
						<h2 class="title">Simple Cost-Efficient Mining Solutions</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
					</div>
					<div class="img-carousel owl-carousel owl-theme owl-none owl-dots-black-big service-box-4-area owl-dots-none owl-btn-center-lr owl-loade m-b30">
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="service-box-4 text-center">
								<div class="service-images m-b15">
									<img src="images/portfolio/mining/image_1.jpg" alt=""/>
									<i class="flaticon-robot-arm"></i>
								</div>
								<div class="service-content">
									<h6 class="title"><a href="services-details.html">Mining Engineering</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
							<div class="service-box-4 text-center">
								<div class="service-images m-b15">
									<img src="images/portfolio/mining/image_2.jpg" alt=""/>
									<i class="flaticon-factory-1"></i>
								</div>
								<div class="service-content">
									<h6 class="title"><a href="services-details.html">Exploration Management</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="service-box-4 text-center">
								<div class="service-images m-b15">
									<img src="images/portfolio/mining/image_3.jpg" alt=""/>
									<i class="flaticon-fuel-station"></i>
								</div>
								<div class="service-content">
									<h6 class="title"><a href="services-details.html">Engineering Services</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
							<div class="service-box-4 text-center">
								<div class="service-images m-b15">
									<img src="images/portfolio/mining/image_4.jpg" alt=""/>
									<i class="flaticon-fuel-truck"></i>
								</div>
								<div class="service-content">
									<h6 class="title"><a href="services-details.html">Maintenance & Repair</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="service-box-4 text-center">
								<div class="service-images m-b15">
									<img src="images/portfolio/mining/image_1.jpg" alt=""/>
									<i class="flaticon-robot-arm"></i>
								</div>
								<div class="service-content">
									<h6 class="title"><a href="services-details.html">Mining Engineering</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
							<div class="service-box-4 text-center">
								<div class="service-images m-b15">
									<img src="images/portfolio/mining/image_2.jpg" alt=""/>
									<i class="flaticon-factory-1"></i>
								</div>
								<div class="service-content">
									<h6 class="title"><a href="services-details.html">Exploration Management</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="service-box-4 text-center">
								<div class="service-images m-b15">
									<img src="images/portfolio/mining/image_3.jpg" alt=""/>
									<i class="flaticon-fuel-station"></i>
								</div>
								<div class="service-content">
									<h6 class="title"><a href="services-details.html">Engineering Services</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
							<div class="service-box-4 text-center">
								<div class="service-images m-b15">
									<img src="images/portfolio/mining/image_4.jpg" alt=""/>
									<i class="flaticon-fuel-truck"></i>
								</div>
								<div class="service-content">
									<h6 class="title"><a href="services-details.html">Maintenance & Repair</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="service-box-4 text-center">
								<div class="service-images m-b15">
									<img src="images/portfolio/mining/image_1.jpg" alt=""/>
									<i class="flaticon-robot-arm"></i>
								</div>
								<div class="service-content">
									<h6 class="title"><a href="services-details.html">Mining Engineering</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
							<div class="service-box-4 text-center">
								<div class="service-images m-b15">
									<img src="images/portfolio/mining/image_2.jpg" alt=""/>
									<i class="flaticon-factory-1"></i>
								</div>
								<div class="service-content">
									<h6 class="title"><a href="services-details.html">Exploration Management</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="service-box-4 text-center">
								<div class="service-images m-b15">
									<img src="images/portfolio/mining/image_3.jpg" alt=""/>
									<i class="flaticon-fuel-station"></i>
								</div>
								<div class="service-content">
									<h6 class="title"><a href="services-details.html">Engineering Services</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
							<div class="service-box-4 text-center">
								<div class="service-images m-b15">
									<img src="images/portfolio/mining/image_4.jpg" alt=""/>
									<i class="flaticon-fuel-truck"></i>
								</div>
								<div class="service-content">
									<h6 class="title"><a href="services-details.html">Maintenance & Repair</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center">
						<a href="services-1.html" class="site-button btnhover13 button-md">See all Services</a> 
					</div>
				</div>
			</div>
			<!-- About Us End -->
			<div class="section-full content-inner bg-gray">
				<div class="container">
					<div class="section-head text-black text-center">
						<h2 class="title">Quality With Dedication</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-12 m-b50 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box service-box-3">
								<div class="dlab-media radius-sm dlab-img-overlay1"> 
									<a href="services-details.html"><img src="images/our-work/mining/pic1.jpg" alt=""></a> 
								</div>
								<div class="dlab-info">
									<h4 class="title"><a href="services-details.html">Mining Engineering</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b50 wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box service-box-3">
								<div class="dlab-media radius-sm dlab-img-overlay1"> 
									<a href="services-details.html"><img src="images/our-work/mining/pic6.jpg" alt=""></a> 
								</div>
								<div class="dlab-info">
									<h4 class="title"><a href="services-details.html">Exploration Management</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b50 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box service-box-3">
								<div class="dlab-media radius-sm dlab-img-overlay1"> 
									<a href="services-details.html"><img src="images/our-work/mining/pic3.jpg" alt=""></a> 
								</div>
								<div class="dlab-info">
									<h4 class="title"><a href="services-details.html">Engineering Services</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b50 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box service-box-3">
								<div class="dlab-media radius-sm dlab-img-overlay1"> 
									<a href="services-details.html"><img src="images/our-work/mining/pic4.jpg" alt=""></a> 
								</div>
								<div class="dlab-info">
									<h4 class="title"><a href="services-details.html">Maintenance & Repair</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b50 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box service-box-3">
								<div class="dlab-media radius-sm dlab-img-overlay1"> 
									<a href="services-details.html"><img src="images/our-work/mining/pic5.jpg" alt=""></a> 
								</div>
								<div class="dlab-info">
									<h4 class="title"><a href="services-details.html">Engineering Services</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b50 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box service-box-3">
								<div class="dlab-media radius-sm dlab-img-overlay1"> 
									<a href="services-details.html"><img src="images/our-work/mining/pic2.jpg" alt=""></a> 
								</div>
								<div class="dlab-info">
									<h4 class="title"><a href="services-details.html">Maintenance & Repair</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About Us End -->
			<!-- Our Project and Gallery -->
			<div class="section-full">
				<div class="row m-lr0">
					<div class="col-xl-6 col-lg-12 p-lr0 d-flex dis-tbl latest-project-info bg-primary wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
						<div class="text-white align-self-center ">
							<h2>Talk to us about solving your mining problems</h2>
							<p>Praesent pharetra orci odio, ut mattis tellus ullamcorper ornare. Suspendisse ullamcorper <span class="text-white">metus in erat viverra</span>, vehicula pharetra dolor accumsan. In arcu ex, rutrum finibus malesuada vel. Praesent pharetra orci odio, ut mattis tellus ullamcorper ornare. Suspendisse ullamcorper <span class="text-white">metus in erat viverra</span>, vehicula pharetra dolor accumsan. In arcu ex, rutrum finibus malesuada vel.</p>
							<a href="portfolio-details.html" class="site-button btnhover13 white">View Project</a>
						</div>
					</div>
					<div class="col-xl-6 col-lg-12 p-lr0 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
						<div class="dlab-box overlay-gallery-bx1 lightgallery">
							<div class="dlab-thum dlab-img-overlay1 primary"> 
								<a href="javascript:void(0);"> <img class="img-cover" src="images/gallery/pic10.jpg"  alt=""> </a>
								<div class="overlay-bx">
									<div class="overlay-icon"> 
										<a href="javascript:void(0);"> <i class="fas fa-play icon-bx-xs"></i> </a>
										<span data-exthumbimage="images/gallery/pic10.jpg" data-src="images/gallery/pic10.jpg" class="check-km" title="Solar Panels">		
											<i class="fas fa-search icon-bx-xs"></i> 
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Project and Gallery End -->
			<!-- Our Team -->
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="section-head text-black text-center">
						<h2 class="title">Our Team</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row text-center">
						<div class="col-lg-3 col-md-6 col-sm-6 wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box m-b30 dlab-team9">
								<div class="dlab-media dlab-media-right">
									<a href="team-1.html">
										<img alt="" src="images/our-team/pic1.jpg">
									</a>
									<div class="dlab-info-has">
										<ul class="dlab-social-icon">
											<li><a class="site-button fab fa-facebook-f" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-twitter" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-linkedin-in" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-pinterest-p" href="javascript:void(0);"></a></li>
										</ul>
									</div>
									<div class="clearfix">
										<h4 class="dlab-title"><a href="team-1.html">Nashid Martines</a></h4>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box m-b30 dlab-team9">
								<div class="dlab-media dlab-media-right">
									<a href="team-1.html">
										<img alt="" src="images/our-team/pic2.jpg">
									</a>
									<div class="dlab-info-has">
										<ul class="dlab-social-icon">
											<li><a class="site-button fab fa-facebook-f" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-twitter" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-linkedin-in" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-pinterest-p" href="javascript:void(0);"></a></li>
										</ul>
									</div>
									<div class="clearfix">
										<h4 class="dlab-title"><a href="team-1.html">Konne Backfield</a></h4>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box m-b30 dlab-team9">
								<div class="dlab-media dlab-media-right">
									<a href="team-1.html">
										<img alt="" src="images/our-team/pic3.jpg">
									</a>
									<div class="dlab-info-has">
										<ul class="dlab-social-icon">
											<li><a class="site-button fab fa-facebook-f" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-twitter" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-linkedin-in" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-pinterest-p" href="javascript:void(0);"></a></li>
										</ul>
									</div>
									<div class="clearfix">
										<h4 class="dlab-title"><a href="team-1.html">Hackson Willingham</a></h4>									
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 wow bounceInRight" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box m-b30 dlab-team9">
								<div class="dlab-media dlab-media-right">
									<a href="team-1.html">
										<img alt="" src="images/our-team/pic4.jpg">
									</a>
									<div class="dlab-info-has">
										<ul class="dlab-social-icon">
											<li><a class="site-button fab fa-facebook-f" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-twitter" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-linkedin-in" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-pinterest-p" href="javascript:void(0);"></a></li>
										</ul>
									</div>
									<div class="clearfix">
										<h4 class="dlab-title"><a href="team-1.html">Konne Backfield</a></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Team End -->
			<!-- Counter -->
			<div class="section-full content-inner overlay-black-dark bg-img-fix" style="background-image: url(images/background/bg17.jpg);">
				<div class="container">
                    <div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="counter-style-1 text-center text-white">
								<div class="">
									<span class="counter">7652</span>
								</div>
								<span class="counter-text">Completed Projects</span>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30 wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="counter-style-1 text-center text-white">
								<div class="">
									<span class="counter">4562</span>
								</div>
								<span class="counter-text">Happy Clients</span>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="counter-style-1 text-center text-white">
								<div class="">
									<span class="counter">3569</span>
								</div>
								<span class="counter-text">Questions Answered</span>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="counter-style-1 text-center text-white">
								<div class="">
									<span class="counter">2089</span>
								</div>
								<span class="counter-text">Ordered Coffee's</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Counter End -->
			<!-- Testimonials -->
			<div class="section-full content-inner bg-gray">
				<div class="container">
					<div class="section-head text-black text-center">
						<h2 class="title">Testimonials</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="testimonial-box-carousel owl-carousel p-b15 owl-btn-center-lr owl-btn-2 radius-no owl-btn-md owl-theme primary owl-dots-none wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
						<div class="item">
							<div class="testimonial-11 testimonial-box">
								<div class="testimonial-pic">
									<img src="images/our-team/pic3.jpg" alt="">
								</div>
								<div class="testimonial-detail quote-left quote-right">
									<div class="testimonial-text">
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.</p>
									</div>
									<h5 class="testimonial-name text-primary m-t0 m-b5">David Matin</h5> <span class="testimonial-position">Student</span> 
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-11 testimonial-box">
								<div class="testimonial-pic">
									<img src="images/our-team/pic2.jpg" alt="">
								</div>
								<div class="testimonial-detail quote-left quote-right">
									<div class="testimonial-text">
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.</p>
									</div>
									<h5 class="testimonial-name text-primary m-t0 m-b5">David Matin</h5> <span class="testimonial-position">Student</span> 
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-11 testimonial-box">
								<div class="testimonial-pic">
									<img src="images/our-team/pic1.jpg" alt="">
								</div>
								<div class="testimonial-detail quote-left quote-right">
									<div class="testimonial-text">
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.</p>
									</div>
									<h5 class="testimonial-name text-primary m-t0 m-b5">David Matin</h5> <span class="testimonial-position">Student</span> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Testimonials End -->
			<!-- Latests News -->
			<div class="section-full content-inner bg-white">
				<div class="container">
					<div class="section-head text-black text-center">
						<h2 class="title">Latest News</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="blog-carousel owl-carousel owl-btn-3 owl-btn-center-lr">
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="blog-post blog-grid blog-rounded blog-effect1">
								<div class="dlab-post-media dlab-img-effect "> <a href="javascript:void(0);"><img src="images/our-work/mining/pic1.jpg" alt=""></a> </div>
								<div class="dlab-info p-a20 border-1">
                                    <div class="dlab-post-meta">
                                        <ul>
                                            <li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"> By <a href="javascript:void(0);">Jack</a> </li>
                                        </ul>
                                    </div>
                                    <div class="dlab-post-title">
                                        <h4 class="post-title"><a href="blog-single.html">Seven Doubts You Should</a></h4>
                                    </div>
									<div class="dlab-post-text">
                                       <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true.</p>
                                    </div>
									<div class="dlab-post-readmore"> 
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover13">READ MORE</a>
									</div>
                                </div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="blog-post blog-grid blog-rounded blog-effect1">
								<div class="dlab-post-media dlab-img-effect "> <a href="javascript:void(0);"><img src="images/our-work/mining/pic2.jpg" alt=""></a> </div>
								<div class="dlab-info p-a20 border-1">
                                    <div class="dlab-post-meta ">
                                        <ul>
                                            <li class="post-date"> <strong>11 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"> By <a href="javascript:void(0);">Zachary</a> </li>
                                        </ul>
                                    </div>
									<div class="dlab-post-title">
                                        <h4 class="post-title"><a href="blog-single.html">The Shocking Revelation</a></h4>
                                    </div>
                                    <div class="dlab-post-text">
                                       <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true.</p>
									</div>
									<div class="dlab-post-readmore"> 
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover13">READ MORE</a>
									</div>
                                </div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="blog-post blog-grid blog-rounded blog-effect1">
								<div class="dlab-post-media dlab-img-effect "> <a href="javascript:void(0);"><img src="images/our-work/mining/pic3.jpg" alt=""></a> </div>
								<div class="dlab-info p-a20 border-1">
                                    <div class="dlab-post-meta">
                                        <ul>
                                            <li class="post-date"> <strong>12 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"> By <a href="javascript:void(0);">Charlotte</a> </li>
                                        </ul>
                                    </div>
									<div class="dlab-post-title">
                                        <h4 class="post-title"><a href="blog-single.html">The Story Of Industry</a></h4>
                                    </div>
                                    <div class="dlab-post-text">
                                       <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true.</p>
                                    </div>
									<div class="dlab-post-readmore"> 
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover13">READ MORE</a>
									</div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Latest News End -->
			<!-- Call To Action -->
			<div class="section-full call-action bg-primary wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 text-white">
							<h2 class="title">Amazing things happen to your business </h2>
							<p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<div class="col-lg-3 d-flex">
							<a href="contact-1.html" class="site-button btnhover13 white align-self-center outline ms-auto outline-2">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Call To Action End -->
		</div>
		<!-- contact area END -->
    </div>
    <!-- Content END -->
    <!-- Footer -->
    <footer class="site-footer footer-gray-1">
		<div class="footer-top">
            <div class="container">
                <div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                        <div class="widget border-0">
                            <h6 class="m-b20 text-white font-weight-300 text-uppercase">Quick Links</h6>
                            <ul class="list-2">
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="blog-grid-2.html">Blog</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="portfolio-details.html">Projects </a></li>
								<li><a href="help-desk.html">Help Desk </a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact-1.html">Contact</a></li>
                                <li><a href="portfolio-details.html">Portfolio</a></li>
                                <li><a href="team-1.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-lg-4 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                        <div class="widget">
                            <h6 class="m-b20 text-white font-weight-300 text-uppercase">Newsletter</h6>
                            <div class="subscribe-form m-b20 m-t30">
								<form class="dzSubscribe" action="script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required" class="form-control radius-no" placeholder="Your Email Id" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button btnhover13 radius-no">SEND</button>
										</span> 
									</div>
								</form>
							</div>
							<h6 class="m-b10 text-white font-weight-300 text-uppercase">Connect with us</h6>
							<ul class="list-inline m-a0">
								<li><a href="javascript:void(0);" class="site-button btnhover13 facebook sharp"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button btnhover13 google-plus sharp"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button btnhover13 linkedin sharp"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button btnhover13 instagram sharp"><i class="fab fa-instagram"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button btnhover13 twitter sharp"><i class="fab fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-lg-5 col-md-12 col-sm-12 wow fadeIn" data-wow-delay="0.6s">
						<div class="icon-bx-wraper bx-style-1 m-b15 p-a30 radius-sm br-col-w1 bg-tpw1">
							<h5 class="text-white font-weight-300">Serving in 70+ countries for web, software and mobile app development</h5>
							<p>United States (USA), United Kingdom (UK), Singapore, Kenya, South Africa Germany, Canada, Australia, Netherlands, Norway, United Arab Emirates (UAE) , Finland etc. </p>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left "> <span>Copyright © 2022 <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. all rights reserved.</span> </div>
                    <div class="col-md-6 col-sm-6 text-right "> 
						<div class="widget-link "> 
							<ul>
								<li><a href="help-desk.html"> Help Desk</a></li>
								<li><a href="privacy-policy.html">  Refund Policy</a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <button class="scroltop style1 radius" type="button"><i class="fas fa-arrow-up"></i></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- scroll -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->

<script src="js/jquery.lazy.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_13();	
	$('.lazy').Lazy();
});	/*ready*/
</script>
</body>
</html>