<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:title" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:description" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:image" content="https://industry.dexignzone.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Industry - Factory & Industrial HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-4.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/revolution.min.css">
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area" class="solar-loading"></div>
		
	<!-- Slider -->
	<div class="main-slider style-two default-banner" id="home">
		<div class="tp-banner-container">
			<div class="tp-banner" >
				<div id="welcome_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="reveal-add-on36" data-source="gallery" style="background:#ffffff;padding:0px;">
					<!-- START REVOLUTION SLIDER 5.4.7.2 fullscreen mode -->
					<div id="welcome" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.7.2">
						<ul>	
							<!-- SLIDE  -->
							<li data-index="rs-100" data-transition="slideoververtical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/main-slider/dummy.png"  alt=""  data-lazyload="images/main-slider/slide11.jpg" data-bgposition="center center" data-kenburns="on" data-duration="4000" data-ease="Power3.easeInOut" data-scalestart="150" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="4" class="rev-slidebg" data-no-retina>
								<!-- LAYER NR. 1 -->
								<!-- LAYERS -->
								<div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer" 
									data-x="['center','center','center','center']" 
									data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" 
									data-voffset="['0','0','0','0']" 
									data-width="full" data-height="full" 
									data-whitespace="nowrap" 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off" 
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
									data-textAlign="['left','left','left','left']" 
									data-paddingtop="[0,0,0,0]" 
									data-paddingright="[0,0,0,0]" 
									data-paddingbottom="[0,0,0,0]" 
									data-paddingleft="[0,0,0,0]" 
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.1);border-color:rgba(0, 0, 0, 0);border-width:0px; background-image:url(images/overlay/rrdiagonal-line.png)"> </div>
									<!-- LAYER NR. 1 -->
								<!-- BACKGROUND VIDEO LAYER -->
								<div class="rs-background-video-layer" 
									data-forcerewind="on" 
									data-volume="mute" 
									data-videowidth="100%" 
									data-videoheight="100%" 
									data-videomp4="video/video2.mp4" 
									data-videopreload="auto" 
									data-videoloop="none" 
									data-aspectratio="16:9" 
									data-autoplay="true" 
									data-autoplayonlyfirsttime="false" 
									data-forceCover="1" 
									data-nextslideatend="true" 
								></div>

								<div class="tp-caption tp-shape tp-shapewrapper ov-tp " 
									id="slide-100-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 5;">
								</div>
								<div class="tp-caption " 
									id="slide-100-layer-3" 
									data-x="['center','center','center','center']" data-hoffset="['-90','-150','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-90','-100','-80','-90']" 
									data-fontsize="['65','50','40','30']"
									data-lineheight="['75','60','50','40']"
									data-letterspacing="['2','2','2','2']"
									data-width="['1000','none','768','360']"
									data-height="none"
									data-whitespace="['normal','nowrap','normal','normal']"
									data-type="text" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","color":"#000000","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","color":"#000000","to":"opacity:0;","ease":"nothing"}]'
									data-textAlign="['left','left','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[10,10,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 6; min-width: 800px; max-width: 800px; font-weight: 600; white-space: normal; color: #fff; font-family: 'Poppins',sans-serif;">           
									Solar Wind <br/> Power Technology                                
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption" 
									id="slide-100-layer-4" 
									data-x="['center','center','center','center']" data-hoffset="['-265','-165','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['50','15','20','10']" 
									data-fontsize="['18','16','14','14']"
									data-lineheight="['30','30','26','26']"
									data-width="['640','481','500','300']"
									data-height="none"
									data-whitespace="normal"
									data-type="text" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","color":"#000000","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","color":"#000000","to":"opacity:0;","ease":"nothing"}]'
									data-textAlign="['left','left','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 7; min-width: 640px; max-width: 640px; font-weight: 700; font-size: 18px; line-height: 30px; font-weight: 400; color: #fff; font-family: 'Poppins',sans-serif;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
								</div>
								<!-- LAYER NR. 5 -->
								<a class="tp-caption rev-btn tc-btnshadow tp-rs-menulink bg-primary" 
									href="about-1.html" target="_blank"			 
									id="slide-100-layer-5" 
									data-x="['center','center','center','center']" data-hoffset="['-515','-340','-85','-65']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['140','100','100','100']" 
									data-lineheight="['18','18','18','18']"
									data-whitespace="nowrap"
									data-type="button" 
									data-actions=''
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"x:-50px;z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;fbr:100;","bgcolor":"#000000","to":"o:1;fbr:100;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","bgcolor":"#000000","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:rgba(255,255,255,1);"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[15,15,15,10]"
									data-paddingright="[30,30,30,20]"
									data-paddingbottom="[15,15,15,10]"
									data-paddingleft="[30,30,30,20]"
									style="z-index: 8;letter-spacing: 2px; white-space: nowrap; font-size: 12px; font-weight: 600; color: rgba(255,255,255,1);  text-transform: uppercase;"> About Us
								</a>
								<!-- LAYER NR. 5 -->
								<a class="tp-caption rev-btn tc-btnshadow tp-rs-menulink bg-primary" 
									href="services-details.html" target="_blank"			 
									id="slide-100-layer-6"  
									data-x="['center','center','center','center']" data-hoffset="['-360','-180','70','65']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['140','100','100','100']"  
									data-lineheight="['18','18','18','18']"
									data-whitespace="nowrap"
									data-type="button" 
									data-actions=''
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"x:-50px;z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;fbr:100;","bgcolor":"#000000","to":"o:1;fbr:100;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","bgcolor":"#000000","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:rgba(255,255,255,1);"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[15,15,15,10]"
									data-paddingright="[30,30,30,20]"
									data-paddingbottom="[15,15,15,10]"
									data-paddingleft="[30,30,30,20]"
									style="z-index: 8;letter-spacing: 2px; white-space: nowrap; font-size: 12px; font-weight: 600; color: rgba(255,255,255,1);  text-transform: uppercase;"> Services 
								</a>
							</li>
							<li data-index="rs-200" data-transition="fadethroughdark" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/main-slider/dummy.png"  alt=""  data-lazyload="images/main-slider/slide12.jpg" data-bgposition="center center" data-kenburns="on" data-duration="4000" data-ease="Power3.easeInOut" data-scalestart="150" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="4" class="rev-slidebg" data-no-retina>
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper " id="slide-200-layer" 
									data-x="['center','center','center','center']" 
									data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" 
									data-voffset="['0','0','0','0']" 
									data-width="full" data-height="full" 
									data-whitespace="nowrap" 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off" 
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
									data-textAlign="['left','left','left','left']" 
									data-paddingtop="[0,0,0,0]" 
									data-paddingright="[0,0,0,0]" 
									data-paddingbottom="[0,0,0,0]" 
									data-paddingleft="[0,0,0,0]" 
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 0);border-width:0px; background-image:url(images/overlay/rrdiagonal-line.png)"> </div>
								<div class="tp-caption tp-shape tp-shapewrapper ov-tp " 
									id="slide-200-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 5;">
								</div>
								<div class="tp-caption " 
									id="slide-200-layer-3" 
									data-x="['center','center','center','center']" data-hoffset="['-90','-150','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-90','-100','-80','-90']" 
									data-fontsize="['65','50','40','30']"
									data-lineheight="['75','60','50','40']"
									data-letterspacing="['2','2','2','2']"
									data-width="['1000','none','768','360']"
									data-height="none"
									data-whitespace="['normal','nowrap','normal','normal']"
									data-type="text" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","color":"#000000","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","color":"#000000","to":"opacity:0;","ease":"nothing"}]'
									data-textAlign="['left','left','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[10,10,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 6; min-width: 800px; max-width: 800px; font-weight: 600; white-space: normal; color: #fff; font-family: 'Poppins',sans-serif;">           
									Solar Wind <br/> Power Technology
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption" 
									id="slide-200-layer-4" 
									data-x="['center','center','center','center']" data-hoffset="['-265','-165','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['50','15','20','10']" 
									data-fontsize="['18','16','14','14']"
									data-lineheight="['30','30','26','26']"
									data-width="['640','481','500','300']"
									data-height="none"
									data-whitespace="normal"
									data-type="text" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","color":"#000000","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","color":"#000000","to":"opacity:0;","ease":"nothing"}]'
									data-textAlign="['left','left','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 7; min-width: 640px; max-width: 640px; font-weight: 700; font-size: 18px; line-height: 30px; font-weight: 400; color: #fff; font-family: 'Poppins',sans-serif;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
								</div>
								<!-- LAYER NR. 5 -->
								<a class="tp-caption rev-btn tc-btnshadow tp-rs-menulink bg-primary" 
									href="about-1.html" target="_blank"			 
									id="slide-200-layer-5" 
									data-x="['center','center','center','center']" data-hoffset="['-515','-340','-85','-65']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['140','100','100','100']" 
									data-lineheight="['18','18','18','18']"
									data-whitespace="nowrap"
									data-type="button" 
									data-actions=''
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"x:-50px;z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;fbr:100;","bgcolor":"#000000","to":"o:1;fbr:100;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","bgcolor":"#000000","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:rgba(255,255,255,1);"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[15,15,15,10]"
									data-paddingright="[30,30,30,20]"
									data-paddingbottom="[15,15,15,10]"
									data-paddingleft="[30,30,30,20]"
									style="z-index: 8;letter-spacing: 2px; white-space: nowrap; font-size: 12px; font-weight: 600; color: rgba(255,255,255,1);  text-transform: uppercase;"> About Us
								</a>
								<!-- LAYER NR. 5 -->
								<a class="tp-caption rev-btn tc-btnshadow tp-rs-menulink bg-primary" 
									href="services-details.html" target="_blank"			 
									id="slide-200-layer-6"  
									data-x="['center','center','center','center']" data-hoffset="['-360','-180','70','65']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['140','100','100','100']"
									data-lineheight="['18','18','18','18']"
									data-whitespace="nowrap"
									data-type="button" 
									data-actions=''
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"x:-50px;z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;fbr:100;","bgcolor":"#000000","to":"o:1;fbr:100;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","bgcolor":"#000000","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:rgba(255,255,255,1);"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[15,15,15,10]"
									data-paddingright="[30,30,30,20]"
									data-paddingbottom="[15,15,15,10]"
									data-paddingleft="[30,30,30,20]"
									style="z-index: 8;letter-spacing: 2px; white-space: nowrap; font-size: 12px; font-weight: 600; color: rgba(255,255,255,1);  text-transform: uppercase;"> Services 
								</a>
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div>
				<!-- END REVOLUTION SLIDER -->     
			</div>        
		</div>        
	</div>        
	<!-- Slider END -->
	<!-- header -->
	<header class="site-header mo-left header navstyle1 header-bottom">
		<!-- main header -->
		<div class="sticky-header main-bar-wraper header-curve navbar-expand-lg">
			<div class="main-bar clearfix bg-primary">
				<div class="container clearfix">
					<!-- website logo -->
					<div class="logo-header mostion logo-dark">
						<a href="index.html"><img src="images/logo-4.png" alt=""></a>
					</div>
					<!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- extra nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<button id="quik-search-btn" type="button" class="site-button-link"><i class="la la-search"></i></button>
						</div>
					</div>
					<!-- Quik search -->
					<div class="dlab-quik-search ">
						<form action="#">
							<input name="search" value="" type="text" class="form-control" placeholder="Type to search">
							<span id="quik-search-remove"><i class="ti-close"></i></span>
						</form>
					</div>
					<!-- main nav -->
					<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo-4.png" alt=""></a>
						</div>
						<ul class="nav navbar-nav">	
							<li class="active has-mega-menu"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-16.html">Home - Event Industry</a></li>
											<li><a href="index.html">Home - Default</a></li>
											<li><a href="index-2.html">Home - Oil/Gas Plant</a></li>
											<li><a href="index-3.html">Home - Steel Plant</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-4.html">Home - Factory</a></li>
											<li><a href="index-5.html">Home - Construct</a></li>
											<li><a href="index-6.html">Home - Solar Plant</a></li>
											<li><a href="index-7.html">Home - Food Industry</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-8.html">Home - Agriculture</a></li>
											<li><a href="index-9.html">Home - Ship Industry</a></li>
											<li><a href="index-10.html">Home - Leather Industry</a></li>
											<li><a href="index-11.html">Home - Nuclear Plant</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-12.html">Home - Beer Factory</a></li>
											<li><a href="index-13.html">Home - Mining Industry</a></li>
											<li><a href="index-14.html">Home - Car Industry</a></li>
											<li><a href="index-15.html">Home - Plastic Industry</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Features<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu tab-content">
									<li>
										<a href="javascript:;">Header Light <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style-1.html">Header 1</a></li>
											<li><a href="header-style-2.html">Header 2</a></li>
											<li><a href="header-style-3.html">Header 3</a></li>
											<li><a href="header-style-4.html">Header 4</a></li>
											<li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
										</ul>
									</li>	
									<li> 
										<a href="javascript:;">Header Dark <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">		
											<li><a href="header-style-dark-1.html">Header 1</a></li>
											<li><a href="header-style-dark-2.html">Header 2</a></li>
											<li><a href="header-style-dark-3.html">Header 3</a></li>
											<li><a href="header-style-dark-4.html">Header 4</a></li>
											<li><a href="header-style-dark-5.html">Header 5</a></li>
											<li><a href="header-style-dark-6.html">Header 6</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Footer <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
											<li><a href="footer-11.html">Footer 11</a></li>
											<li><a href="footer-12.html">Footer 12</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-1.html">About us 1</a></li>
											<li><a href="about-2.html">About us 2</a></li>
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-details.html">Services Details</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="team-1.html">Team 1</a></li>
											<li><a href="team-2.html">Team 2</a></li>
											<li><a href="faq-1.html">Faqs 1</a></li>
											<li><a href="faq-2.html">Faqs 2</a></li>
											<li><a href="portfolio-grid-2.html">portfolio Grid 2</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
											<li><a href="portfolio-grid-4.html">Portfolio Grid 4</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Shop<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop</a></li>
									<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-register.html">Register</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Element<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
											<li><a href="shortcode-toggles.html"><i class="ti-layout-accordion-separated"></i> Toggles</a></li>
											<li><a href="shortcode-team.html"><i class="ti-user"></i> Team</a></li>
											<li><a href="shortcode-animation-effects.html"><i class="ti-layers-alt"></i> Animation Effects</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
											<li><a href="shortcode-tabs.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
											<li><a href="shortcode-counters.html"><i class="ti-timer"></i> Counters</a></li>
											<li><a href="shortcode-shop-widgets.html"><i class="ti-shopping-cart"></i> Shop Widgets</a></li>
											<li><a href="shortcode-filters.html"><i class="ti-check-box"></i> Gallery Filters</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
											<li><a href="shortcode-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
											<li><a href="shortcode-images-effects.html"><i class="ti-layout-media-overlay"></i> Images effects</a></li>
											<li><a href="shortcode-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
											<li><a href="shortcode-pagination.html"><i class="ti-more"></i> Pagination</a></li>
											<li><a href="shortcode-alert-box.html"><i class="ti-alert"></i> Alert box</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-icon-box.html"><i class="ti-layout-media-left-alt"></i> Icon Box</a></li>
											<li><a href="shortcode-list-group.html"><i class="ti-list"></i> List group</a></li>
											<li><a href="shortcode-title-separators.html"><i class="ti-layout-line-solid"></i> Title Separators</a></li>
											<li><a href="shortcode-all-widgets.html"><i class="ti-widgetized"></i> Widgets</a></li>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Contact Us<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu right">
									<li><a href="contact-1.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
									<li><a href="contact-4.html">Contact us 4</a></li>
								</ul>
							</li>
						</ul>
						<div class="dlab-social-icon">
							<ul>
								<li><a class="site-button facebook sharp-sm fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="site-button twitter sharp-sm fab fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="site-button linkedin sharp-sm fab fa-linkedin-in" href="javascript:void(0);"></a></li>
								<li><a class="site-button instagram sharp-sm fab fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>							
					</div>
				</div>
			</div>
		</div>
		<!-- main header END -->
	</header>
	<!-- header END -->
	<!-- Content -->
    <div class="page-content bg-white">	
        <!-- contact area -->
        <div class="content-block">
			<!-- About Us -->
			<div class="section-full content-inner bg-white">
				<div class="container">
					<div class="section-head text-black text-center">
						<h2 class="title">Quality With Dedication</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-12 m-b50 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box service-box-3">
								<div class="dlab-media radius-sm dlab-img-overlay1 zoom dlab-img-effect"> 
									<a href="services-details.html"><img src="images/our-work/solarplant/pic1.jpg" alt=""></a> 
								</div>
								<div class="dlab-info">
									<h4 class="title"><a href="services-details.html">Solar Panels</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b50 wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="dlab-box service-box-3"> 
								<div class="dlab-media radius-sm dlab-img-overlay1 zoom dlab-img-effect"> 
									<a href="services-details.html"><img src="images/our-work/solarplant/pic6.jpg" alt=""></a> 
								</div>
								<div class="dlab-info">
									<h4 class="title"><a href="services-details.html">Wind Turbines</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b50 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box service-box-3">
								<div class="dlab-media radius-sm dlab-img-overlay1 zoom dlab-img-effect"> 
									<a href="services-details.html"><img src="images/our-work/solarplant/pic3.jpg" alt=""></a> 
								</div>
								<div class="dlab-info">
									<h4 class="title"><a href="services-details.html">Green Equipment</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b50 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box service-box-3">
								<div class="dlab-media radius-sm dlab-img-overlay1 zoom dlab-img-effect"> 
									<a href="services-details.html"><img src="images/our-work/solarplant/pic4.jpg" alt=""></a> 
								</div>
								<div class="dlab-info">
									<h4 class="title"><a href="services-details.html">Installation</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b50 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="dlab-box service-box-3">
								<div class="dlab-media radius-sm dlab-img-overlay1 zoom dlab-img-effect"> 
									<a href="services-details.html"><img src="images/our-work/solarplant/pic5.jpg" alt=""></a> 
								</div>
								<div class="dlab-info">
									<h4 class="title"><a href="services-details.html">Maintenance</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b50 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box service-box-3">
								<div class="dlab-media radius-sm dlab-img-overlay1 zoom dlab-img-effect"> 
									<a href="services-details.html"><img src="images/our-work/solarplant/pic2.jpg" alt=""></a> 
								</div>
								<div class="dlab-info">
									<h4 class="title"><a href="services-details.html">Monitoring</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About Us End -->
			<!-- Call To Action End -->
			<div class="section-full call-action bg-primary wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 text-white">
							<h2 class="title">Go Solar & Save 10-30%* on Your Energy Rate</h2>
							<p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<div class="col-lg-3 d-flex">
							<a href="contact-1.html" class="site-button btnhover15 white align-self-center outline ms-auto radius-xl outline-2">Contact Us </a>
						</div>
					</div>
				</div>
			</div>
			<!-- Call To Action End -->
			<!-- Services -->
			<div class="section-full content-inner-2 bg-gray wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s" style="background-image:url(images/overlay/brilliant.png);">
				<div class="container">
					<div class="section-head text-black text-center">
						<h2 class="title">Why Solar Energy is Best</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="img-carousel-dots owl-theme owl-dots-none owl-carousel owl-btn-center-lr owl-btn-3">
								<div class="item">
									<div class="service-box style4">
										<div class="icon-lg m-b5 text-primary radius"> 
											<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-worker"></i></a> 
										</div>
										<h3 class="title">Solar Panels</h3>
										<div class="no">1</div>
									</div>
								</div>	
								<div class="item">
									<div class="service-box style4">
										<div class="icon-lg m-b5 text-primary radius"> 
											<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-factory"></i></a> 
										</div>
										<h3 class="title">Wind Turbines</h3>
										<div class="no">2</div>
									</div>
								</div>	
								<div class="item">
									<div class="service-box style4">
										<div class="icon-lg m-b5 text-primary radius"> 
											<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-settings"></i></a> 
										</div>
										<h3 class="title">Maintenance</h3>
										<div class="no">3</div>
									</div>
								</div>	
								<div class="item">
									<div class="service-box style4">
										<div class="icon-lg m-b5 text-primary radius"> 
											<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-engineer-1"></i></a> 
										</div>
										<h3 class="title">Monitoring</h3>
										<div class="no">4</div>
									</div>
								</div>									
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Services End -->
			<!-- Our Team -->
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="section-head text-center">
						<h2 class="title">Our Crew Team</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInLeftBig" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="our-team m-b30">
								<div class="dlab-media radius-sm  zoom dlab-img-effect">
									<img src="images/our-team/pic1.jpg" alt="">
								</div>
								<div class="team-title-bx text-center">
									<h2 class="title"><a href="team-1.html">Philip Demarco</a></h2>
									<span>founder of agency</span>
									<ul class="social-list">
										<li><a href="javascript:void(0);" class="site-button-link facebook fab fa-facebook-f"></a></li>
										<li><a href="javascript:void(0);" class="site-button-link twitter fab fa-twitter"></a></li>
										<li><a href="javascript:void(0);" class="site-button-link google-plus fab fa-google"></a></li>
										<li><a href="javascript:void(0);" class="site-button-link youtube fab fa-youtube"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="our-team m-b30">
								<div class="dlab-media radius-sm zoom dlab-img-effect">
									<img src="images/our-team/pic2.jpg" alt="">
								</div>
								<div class="team-title-bx text-center">
									<h2 class="title"><a href="team-1.html">Angelina Johnson</a></h2>
									<span>founder of agency</span>
									<ul class="social-list">
										<li><a href="javascript:void(0);" class="site-button-link facebook fab fa-facebook-f"></a></li>
										<li><a href="javascript:void(0);" class="site-button-link twitter fab fa-twitter"></a></li>
										<li><a href="javascript:void(0);" class="site-button-link google-plus fab fa-google"></a></li>
										<li><a href="javascript:void(0);" class="site-button-link youtube fab fa-youtube"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInDownBig" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="our-team m-b30">
								<div class="dlab-media radius-sm zoom dlab-img-effect">
									<img src="images/our-team/pic3.jpg" alt="">
								</div>
								<div class="team-title-bx text-center">
									<h2 class="title"><a href="team-1.html">Philip Demarco</a></h2>
									<span>founder of agency</span>
									<ul class="social-list">
										<li><a href="javascript:void(0);" class="site-button-link facebook fab fa-facebook-f"></a></li>
										<li><a href="javascript:void(0);" class="site-button-link twitter fab fa-twitter"></a></li>
										<li><a href="javascript:void(0);" class="site-button-link google-plus fab fa-google"></a></li>
										<li><a href="javascript:void(0);" class="site-button-link youtube fab fa-youtube"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInRightBig" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="our-team m-b30">
								<div class="dlab-media radius-sm zoom dlab-img-effect">
									<img src="images/our-team/pic4.jpg" alt="">
								</div>
								<div class="team-title-bx text-center">
									<h2 class="title"><a href="team-1.html">Philip Demarco</a></h2>
									<span>founder of agency</span>
									<ul class="social-list">
										<li><a href="javascript:void(0);" class="site-button-link facebook fab fa-facebook-f"></a></li>
										<li><a href="javascript:void(0);" class="site-button-link twitter fab fa-twitter"></a></li>
										<li><a href="javascript:void(0);" class="site-button-link google-plus fab fa-google"></a></li>
										<li><a href="javascript:void(0);" class="site-button-link youtube fab fa-youtube"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Team END -->
			<!-- About Company -->
			<div class="section-full bg-gray content-inner-2 about-carousel-ser">
				<div class="container">
					<div class="section-head text-center">
						<h2 class="title">Our Services</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="about-ser-carousel owl-carousel owl-theme owl-btn-center-lr owl-dots-primary-full owl-dots-none owl-btn-3">
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box service-media-bx">
								<div class="dlab-media dlab-img-effect zoom"> 
									<a href="services-details.html"><img src="images/our-work/solarplant/pic1.jpg" alt=""></a> 
								</div>
								<div class="dlab-info text-center">
									<h2 class="dlab-title"><a href="services-details.html">Wind Turbines</a></h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the book.</p>
									<a href="services-details.html" class="site-button btnhover15">Read More</a>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="dlab-box service-media-bx">
								<div class="dlab-media dlab-img-effect zoom"> 
									<a href="services-details.html"><img src="images/our-work/solarplant/pic2.jpg" alt=""></a> 
								</div>
								<div class="dlab-info text-center">
									<h2 class="dlab-title"><a href="services-details.html">Solar Panels</a></h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the book.</p>
									<a href="services-details.html" class="site-button btnhover15">Read More</a>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="dlab-box service-media-bx">
								<div class="dlab-media dlab-img-effect zoom"> 
									<a href="services-details.html"><img src="images/our-work/solarplant/pic3.jpg" alt=""></a> 
								</div>
								<div class="dlab-info text-center">
									<h2 class="dlab-title"><a href="services-details.html">Maintenance</a></h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the book.</p>
									<a href="services-details.html" class="site-button btnhover15">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!-- About Company END -->
			<!-- Latest Projects -->
			<div class="section-full content-inner-2 bg-white">
				<div class="container">
					<div class="section-head text-center">
						<h2 class="title">Our Project</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="img-carousel-dots-nav owl-theme owl-dots-none owl-carousel owl-btn-center-lr owl-btn-3">
								<div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.2s">
									<div class="dlab-box project-bx">
										<div class="dlab-media radius-sm dlab-img-overlay1 dlab-img-effect zoom"> 
											<a href="portfolio-details.html"><img src="images/our-work/solarplant/pic1.jpg" alt=""></a> 
										</div>
										<div class="dlab-info">
											<h5 class="dlab-title"><a href="portfolio-details.html">Wind Turbines</a></h5>
										</div>
									</div>
								</div>
								<div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.4s">
									<div class="dlab-box project-bx">
										<div class="dlab-media radius-sm dlab-img-overlay1 dlab-img-effect zoom"> 
											<a href="portfolio-details.html"><img src="images/our-work/solarplant/pic2.jpg" alt=""></a> 
										</div>
										<div class="dlab-info">
											<h5 class="dlab-title"><a href="portfolio-details.html">Solar Panels</a></h5>
										</div>
									</div>
								</div>
								<div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.6s">
									<div class="dlab-box project-bx">
										<div class="dlab-media radius-sm dlab-img-overlay1 dlab-img-effect zoom"> 
											<a href="portfolio-details.html"><img src="images/our-work/solarplant/pic3.jpg" alt=""></a> 
										</div>
										<div class="dlab-info">
											<h5 class="dlab-title"><a href="portfolio-details.html">Maintenance</a></h5>
										</div>
									</div>
								</div>
								<div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.8s">
									<div class="dlab-box project-bx">
										<div class="dlab-media radius-sm dlab-img-overlay1 dlab-img-effect zoom"> 
											<a href="portfolio-details.html"><img src="images/our-work/solarplant/pic4.jpg" alt=""></a> 
										</div>
										<div class="dlab-info">
											<h5 class="dlab-title"><a href="portfolio-details.html">Installation</a></h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Latest Projects End -->
			<!-- Testimonials -->
			<div class="section-full content-inner bg-gray">
				<div class="container">
					<div class="section-head text-center">
						<h2 class="title">Testimonials</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="testimonial-six owl-carousel owl-btn-center-lr testimonial-13-area owl-btn-2 primary dots-style-3 owl-theme">
						<div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="testimonial-13">
								<div class="testimonial-text">
									<div class="quote-left"></div>
									<p>Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley.</p>
								</div>
								<div class="testimonial-detail clearfix">
									<div class="testimonial-pic radius shadow">
										<img src="images/testimonials/pic1.jpg" alt="">
									</div>
									<h5 class="testimonial-name m-t10 m-b5">David Matin</h5> 
									<span class="testimonial-position text-primary">Student</span> 
								</div>
							</div>
						</div>
						<div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="testimonial-13">
								<div class="testimonial-text">
									<div class="quote-left"></div>
									<p>Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley.</p>
								</div>
								<div class="testimonial-detail clearfix">
									<div class="testimonial-pic radius shadow">
										<img src="images/testimonials/pic2.jpg" alt="">
									</div>
									<h5 class="testimonial-name m-t10 m-b5">David Matin</h5> 
									<span class="testimonial-position text-primary">Student</span> 
								</div>
							</div>
						</div>
						<div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="testimonial-13">
								<div class="testimonial-text">
									<div class="quote-left"></div>
									<p>Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley.</p>
								</div>
								<div class="testimonial-detail clearfix">
									<div class="testimonial-pic radius shadow">
										<img src="images/testimonials/pic3.jpg" alt="">
									</div>
									<h5 class="testimonial-name m-t10 m-b5">David Matin</h5> 
									<span class="testimonial-position text-primary">Student</span> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Testimonials End -->
			<!-- Latest From Blog -->
			<div class="section-full content-inner bg-white">
				<div class="container">
					<div class="section-head text-black text-center">
						<h2 class="title text-capitalize">latest from blog</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="blog-post blog-grid blog-rounded blog-effect1">
                                <div class="dlab-post-media dlab-img-effect zoom"> 
									<a href="blog-single.html"><img src="images/blog/grid/pic1.jpg" alt=""></a> 
								</div>
                                <div class="dlab-info p-a20 border-1 bg-white">
                                    <div class="dlab-post-meta">
                                        <ul>
                                            <li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"> By <a href="javascript:void(0);">Jack</a> </li>
                                        </ul>
                                    </div>
                                    <div class="dlab-post-title">
                                        <h4 class="post-title"><a href="blog-single.html">Seven Doubts You Should</a></h4>
                                    </div>
									<div class="dlab-post-text">
                                       <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true.</p>
                                    </div>
									<div class="dlab-post-readmore"> 
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover15">READ MORE
											<i class="ti-arrow-right"></i>
										</a>
									</div>
                                </div>
                            </div>
						</div>
						<div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="blog-post blog-grid blog-rounded blog-effect1">
                                <div class="dlab-post-media dlab-img-effect zoom" > 
									<a href="blog-single.html"><img src="images/blog/grid/pic2.jpg" alt=""></a> 
								</div>
                                <div class="dlab-info p-a20 border-1 bg-white">
                                    <div class="dlab-post-meta ">
                                        <ul>
                                            <li class="post-date"> <strong>11 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"> By <a href="javascript:void(0);">Zachary</a> </li>
                                        </ul>
                                    </div>
									<div class="dlab-post-title">
                                        <h4 class="post-title"><a href="blog-single.html">The Shocking Revelation</a></h4>
                                    </div>
                                    <div class="dlab-post-text">
                                       <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true.</p>
									</div>
									<div class="dlab-post-readmore"> 
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover15">READ MORE
											<i class="ti-arrow-right"></i>
										</a>
									</div>
                                </div>
                            </div>
						</div>
						<div class="col-lg-4 col-md-6 wow bounceInRight" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="blog-post blog-grid blog-rounded blog-effect1">
                                <div class="dlab-post-media dlab-img-effect zoom"> 
									<a href="blog-single.html"><img src="images/blog/grid/pic3.jpg" alt=""></a> 
								</div>
                                <div class="dlab-info p-a20 border-1 bg-white">
                                    <div class="dlab-post-meta">
                                        <ul>
                                            <li class="post-date"> <strong>12 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"> By <a href="javascript:void(0);">Charlotte</a> </li>
                                        </ul>
                                    </div>
									<div class="dlab-post-title">
                                        <h4 class="post-title"><a href="blog-single.html">The Story Of Industry</a></h4>
                                    </div>
                                    <div class="dlab-post-text">
                                       <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true.</p>
                                    </div>
									<div class="dlab-post-readmore"> 
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover15">READ MORE
											<i class="ti-arrow-right"></i>
										</a>
									</div>
                                </div>
                            </div>
						</div>
					</div>
				</div>
			</div>
			<!-- Latest From Blog End -->
		</div>
		<!-- contact area END -->
    </div>
    <!-- Content END -->
	<!-- Footer -->
    <footer class="site-footer">
		<div class="section-full p-t50 p-b20 bg-primary text-white overlay-primary-dark footer-info-bar">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 m-b30 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-location-pin"></i></span> 
									Company Address
								</h5>
								<p class="op7">Demo address #8901 Marmora Road Chi Minh City, Vietnam</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-email"></i></span> 
									E-mail
								</h5>
								<p class="m-b0 op7">info@example.com</p>
								<p class="op7">company@example.com</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 m-b30 wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-mobile"></i></span> 
									Phone Numbers
								</h5>
								<p class="m-b0 op7">Mobile : +00 234 678 9012</p>
								<p class="op7">Phone : +0 1234 5678 90</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 m-b30 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-alarm-clock"></i></span> 
									Office Hours
								</h5>
								<p class="m-b0 op7">Mon To Sat - 08.00-18.00</p>
								<p class="op7">Sunday - Close</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div class="footer-top">
            <div class="container">
                <div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.2s">
                        <div class="widget border-0">
                            <h6 class="m-b20 text-white font-weight-300 text-uppercase">Quick Links</h6>
                            <ul class="list-2">
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="blog-grid-2.html">Blog</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="portfolio-details.html">Projects </a></li>
								<li><a href="help-desk.html">Help Desk </a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact-1.html">Contact</a></li>
                                <li><a href="portfolio-details.html">Portfolio</a></li>
                                <li><a href="team-1.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.4s">
                        <div class="widget">
                            <h6 class="text-white font-weight-300 text-uppercase">Newsletter</h6>
                            <div class="subscribe-form m-b20 m-t15">
								<form class="dzSubscribe" action="script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required" class="form-control radius-no" placeholder="Your Email Address" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button btnhover15 radius-no">SEND</button>
										</span> 
									</div>
								</form>
							</div>
							<h6 class="m-b10 text-white font-weight-300 text-uppercase">Connect with us</h6>
							<ul class="list-inline m-a0">
								<li><a href="javascript:void(0);" class="site-button facebook sharp"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button google-plus sharp"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button linkedin sharp"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button instagram sharp"><i class="fab fa-instagram"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button twitter sharp"><i class="fab fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-lg-5 col-md-12 col-sm-12 wow fadeIn" data-wow-delay="0.6s">
						<div class="icon-bx-wraper bx-style-1 m-b15 p-a30 radius-sm br-col-w1 bg-tpw1">
							<h5 class="text-white font-weight-300">Serving in 70+ countries for web, software and mobile app development</h5>
							<p>United States (USA), United Kingdom (UK), Singapore, Kenya, South Africa Germany, Canada, Australia, Netherlands, Norway, United Arab Emirates (UAE) , Finland etc. </p>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left "> <span>Copyright © 2022 <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. all rights reserved.</span> </div>
                    <div class="col-md-6 col-sm-6 text-right "> 
						<div class="widget-link "> 
							<ul>
								<li><a href="help-desk.html"> Help Desk</a></li>
								<li><a href="privacy-policy.html">  Refund Policy</a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <button class="scroltop style2 radius" type="button"><i class="fas fa-arrow-up"></i></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- scroll -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->

<script src="js/jquery.lazy.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_1();	
	$('.lazy').Lazy();
});	/*ready*/
</script>
</body>
</html>