<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:title" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:description" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:image" content="https://industry.dexignzone.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Industry - Factory & Industrial HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
		<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header mo-left header">
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between align-items-center">
					<div class="dlab-topbar-left">
						<ul>
							<li><a href="javascript:void(0);">About Us</a></li>
							<li><a href="javascript:void(0);">Refund Policy</a></li>
							<li><a href="javascript:void(0);">Help Desk</a></li>
						</ul>
					</div>
					<div class="dlab-topbar-right">
						<a href="javascript:void(0);" class="site-button radius-no">GET A QUOTE</a>						
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion logo-dark">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="la la-search"></i></button>
						</div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active has-mega-menu"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-16.html">Home - Event Industry</a></li>
											<li><a href="index.html">Home - Default</a></li>
											<li><a href="index-2.html">Home - Oil/Gas Plant</a></li>
											<li><a href="index-3.html">Home - Steel Plant</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-4.html">Home - Factory</a></li>
											<li><a href="index-5.html">Home - Construct</a></li>
											<li><a href="index-6.html">Home - Solar Plant</a></li>
											<li><a href="index-7.html">Home - Food Industry</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-8.html">Home - Agriculture</a></li>
											<li><a href="index-9.html">Home - Ship Industry</a></li>
											<li><a href="index-10.html">Home - Leather Industry</a></li>
											<li><a href="index-11.html">Home - Nuclear Plant</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-12.html">Home - Beer Factory</a></li>
											<li><a href="index-13.html">Home - Mining Industry</a></li>
											<li><a href="index-14.html">Home - Car Industry</a></li>
											<li><a href="index-15.html">Home - Plastic Industry</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Features<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu tab-content">
									<li>
										<a href="javascript:;">Header Light <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style-1.html">Header 1</a></li>
											<li><a href="header-style-2.html">Header 2</a></li>
											<li><a href="header-style-3.html">Header 3</a></li>
											<li><a href="header-style-4.html">Header 4</a></li>
											<li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
										</ul>
									</li>	
									<li> 
										<a href="javascript:;">Header Dark <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">		
											<li><a href="header-style-dark-1.html">Header 1</a></li>
											<li><a href="header-style-dark-2.html">Header 2</a></li>
											<li><a href="header-style-dark-3.html">Header 3</a></li>
											<li><a href="header-style-dark-4.html">Header 4</a></li>
											<li><a href="header-style-dark-5.html">Header 5</a></li>
											<li><a href="header-style-dark-6.html">Header 6</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Footer <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
											<li><a href="footer-11.html">Footer 11</a></li>
											<li><a href="footer-12.html">Footer 12</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-1.html">About us 1</a></li>
											<li><a href="about-2.html">About us 2</a></li>
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-details.html">Services Details</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="team-1.html">Team 1</a></li>
											<li><a href="team-2.html">Team 2</a></li>
											<li><a href="faq-1.html">Faqs 1</a></li>
											<li><a href="faq-2.html">Faqs 2</a></li>
											<li><a href="portfolio-grid-2.html">portfolio Grid 2</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
											<li><a href="portfolio-grid-4.html">Portfolio Grid 4</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Shop<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop</a></li>
									<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-register.html">Register</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Element<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
											<li><a href="shortcode-toggles.html"><i class="ti-layout-accordion-separated"></i> Toggles</a></li>
											<li><a href="shortcode-team.html"><i class="ti-user"></i> Team</a></li>
											<li><a href="shortcode-animation-effects.html"><i class="ti-layers-alt"></i> Animation Effects</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
											<li><a href="shortcode-tabs.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
											<li><a href="shortcode-counters.html"><i class="ti-timer"></i> Counters</a></li>
											<li><a href="shortcode-shop-widgets.html"><i class="ti-shopping-cart"></i> Shop Widgets</a></li>
											<li><a href="shortcode-filters.html"><i class="ti-check-box"></i> Gallery Filters</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
											<li><a href="shortcode-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
											<li><a href="shortcode-images-effects.html"><i class="ti-layout-media-overlay"></i> Images effects</a></li>
											<li><a href="shortcode-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
											<li><a href="shortcode-pagination.html"><i class="ti-more"></i> Pagination</a></li>
											<li><a href="shortcode-alert-box.html"><i class="ti-alert"></i> Alert box</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-icon-box.html"><i class="ti-layout-media-left-alt"></i> Icon Box</a></li>
											<li><a href="shortcode-list-group.html"><i class="ti-list"></i> List group</a></li>
											<li><a href="shortcode-title-separators.html"><i class="ti-layout-line-solid"></i> Title Separators</a></li>
											<li><a href="shortcode-all-widgets.html"><i class="ti-widgetized"></i> Widgets</a></li>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Contact Us<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu right">
									<li><a href="contact-1.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
									<li><a href="contact-4.html">Contact us 4</a></li>
								</ul>
							</li>
						</ul>
						<div class="dlab-social-icon">
							<ul>
								<li><a class="site-button circle fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="site-button  circle fab fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="site-button circle fab fa-linkedin-in" href="javascript:void(0);"></a></li>
								<li><a class="site-button circle fab fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>		
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-black-middle bg-pt" style="background-image:url(images/banner/bnr4.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">Images effects</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="index.html">Home</a></li>
							<li>Element</li>
							<li>Images effects</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <div class="bg-white lightgallery" id="lightgallery">
            <!-- Left & right section start -->
            <div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="sort-title clearfix text-center">
								<h4>Images overlay on hover</h4>
							</div>
							<!-- Images overlay on hover -->
							<div class="section-content box-sort-in button-example p-b0">
								<div class="row">
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-overlay1"> <img src="images/our-work/pic1.jpg" alt=""> </div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">Effect 1</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-overlay2"> <img src="images/our-work/pic2.jpg" alt=""> </div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">Effect 2</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-overlay3"> <img src="images/our-work/pic3.jpg" alt=""> </div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0 ">Effect 3</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-overlay4"> <img src="images/our-work/pic4.jpg" alt=""> </div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">Effect 4</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-overlay5"> <img src="images/our-work/pic5.jpg" alt=""> </div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">Effect 5</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-overlay6"> <img src="images/our-work/pic6.jpg" alt=""> </div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">Effect 6</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-overlay7"> <img src="images/our-work/pic7.jpg" alt=""> </div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">Effect 7</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-overlay8"> <img src="images/our-work/pic8.jpg" alt=""> </div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">Effect 7</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-overlay9"> <img src="images/our-work/pic1.jpg" alt=""> </div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">Effect 9</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-overlay12"> <img src="images/our-work/pic2.jpg" alt=""> </div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">Effect 10</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-overlay12 left"> <img src="images/our-work/pic3.jpg" alt=""> </div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">Effect 11</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- Images overlay on hover END -->
			</div>
			<div class="dlab-divider bg-gray-dark tb10"></div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="sort-title clearfix text-center">
								<h4>Images effect on hover</h4>
							</div>
							<!-- Images Effect on hover -->
							<div class="section-content box-sort-in button-example p-b0">
								<div class="row">
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-effect opacity"> <img src="images/our-work/pic1.jpg" alt=""> </div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">Opacity low</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-effect zoom"> <img src="images/our-work/pic2.jpg" alt=""> </div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">Zoom</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-effect shrink"> <img src="images/our-work/pic3.jpg" alt=""> </div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">Shrink</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-effect side-pan"> <img src="images/our-work/pic4.jpg" alt=""> </div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">Left move</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-effect vertical-pan"> <img src="images/our-work/pic5.jpg" alt=""> </div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">Vertical move</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-effect fade-in"><img src="images/our-work/pic8.jpg" alt=""></div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">Fade-in</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-effect fade-out"> <img src="images/our-work/pic7.jpg" alt=""> </div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">Fade out</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-effect rotate"> <img src="images/our-work/pic2.jpg" alt=""> </div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">Image rotate</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-effect blurr"> <img src="images/our-work/pic3.jpg" alt=""> </div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">Blurr</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-effect blurr-invert"> <img src="images/our-work/pic4.jpg" alt=""> </div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">Blurr invert</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-effect off-color "> <img src="images/our-work/pic8.jpg" alt=""> </div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">Off color hover</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-effect on-color "> <img src="images/our-work/pic2.jpg" alt=""> </div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">On color hover</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Images effect on hover END -->
			</div>
            <div class="dlab-divider bg-gray-dark tb10"></div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="sort-title clearfix text-center">
								<h4>Images overlay & content on hover</h4>
							</div>
							<!-- Images overlay & content on hover -->
							<div class="section-content box-sort-in button-example">
								<div class="row">
									<div class="col-lg-4 col-md-6 col-sm-12 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-overlay1 dlab-img-effect zoom"> <img src="images/our-work/pic1.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> 
														<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a>
														<span data-exthumbimage="images/our-work/pic1.jpg" data-src="images/our-work/pic1.jpg" class="check-km" title="Image 1 Title will come here">		
															<i class="far fa-image icon-bx-xs"></i>
														</span>
													</div>
												</div>
											</div>
											<div class="dlab-title-bx m-t10">
												<h4 class="margin-0">Effect 1</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-12 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-overlay2 dlab-img-effect zoom"> <img src="images/our-work/pic4.jpg" alt="">
												<div class="dlab-info-has p-a20">
													<div class="dlab-info-has-text">We have the expertise to create just the right web presence for you.</div>
													<ul class="dlab-social-icon border">
														<li><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
														<li><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
														<li><a href="javascript:void(0);" class="fab fa-linkedin-in"></a></li>
														<li><a href="javascript:void(0);" class="fas fa-rss"></a></li>
													</ul>
												</div>
											</div>
											<div class="dlab-title-bx m-t10">
												<h4 class="margin-0">Effect 2</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-12 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-effect zoom"> <img src="images/our-work/pic2.jpg" alt="">
												<div class="dlab-info-has p-a20 bg-primary">
													<div class="dlab-info-has-text">We have the expertise to create just the right web presence for you.</div>
													<ul class="dlab-social-icon border">
														<li><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
														<li><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
														<li><a href="javascript:void(0);" class="fab fa-linkedin-in"></a></li>
														<li><a href="javascript:void(0);" class="fas fa-rss"></a></li>
													</ul>
												</div>
											</div>
											<div class="dlab-title-bx m-t10">
												<h4 class="margin-0">Effect 3</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-12 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-effect zoom"> <img src="images/our-work/pic7.jpg" alt="">
												<div class="dlab-info-has p-a20 bg-black">
													<div class="dlab-info-has-text">We have the expertise to create just the right web presence for you.</div>
													<ul class="dlab-social-icon border">
														<li><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
														<li><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
														<li><a href="javascript:void(0);" class="fab fa-linkedin-in"></a></li>
														<li><a href="javascript:void(0);" class="fas fa-rss"></a></li>
													</ul>
												</div>
											</div>
											<div class="dlab-title-bx m-t10">
												<h4 class="margin-0">Effect 4</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-12 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-effect zoom"> <img src="images/our-work/pic8.jpg" alt="">
												<div class="dlab-info-has p-a20 bg-white no-hover">
													<div class="dlab-info-has-text">We have the expertise to create just the right web presence for you.</div>
													<ul class="dlab-social-icon dark">
														<li><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
														<li><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
														<li><a href="javascript:void(0);" class="fab fa-linkedin-in"></a></li>
														<li><a href="javascript:void(0);" class="fas fa-rss"></a></li>
													</ul>
												</div>
											</div>
											<div class="dlab-title-bx m-t10">
												<h4 class="margin-0">Effect 5</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-12 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-effect zoom"> <img src="images/our-work/pic5.jpg" alt="">
												<div class="dlab-info-has skew-has p-a20 bg-primary">
													<p class="dlab-info-has-text">We have the expertise to create just the right web presence for you.</p>
													<ul class="dlab-social-icon border">
														<li><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
														<li><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
														<li><a href="javascript:void(0);" class="fab fa-linkedin-in"></a></li>
														<li><a href="javascript:void(0);" class="fas fa-rss"></a></li>
													</ul>
												</div>
											</div>
											<div class="dlab-title-bx m-t10">
												<h4 class="margin-0">Effect 6</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-12 m-b15">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-overlay11 dlab-img-effect zoom"> <img src="images/our-work/pic1.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> 
														<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a>
														<span data-exthumbimage="images/our-work/pic1.jpg" data-src="images/our-work/pic1.jpg" class="check-km" title="Image 2 Title will come here">		
															<i class="far fa-image icon-bx-xs"></i>
														</span>
													</div>
												</div>
											</div>
											<div class="dlab-title-bx m-t10">
												<h4 class="margin-0">Effect 7</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="dlab-divider bg-gray-dark tb10"></div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="sort-title clearfix text-center">
								<h4>Images content on hover Icon</h4>
							</div>
							<!-- Images overlay & content on hover -->
							<div class="section-content box-sort-in button-example">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-6 m-b30">
										<div class="dlab-box img-content-style-1 fly-box">
											<div class="dlab-media dlab-img-overlay1 dlab-img-effect"> <img src="images/our-work/pic1.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> 
														<ul class="list-inline link-list">
															<li><a href="javascript:void(0);"><i class="ti-link"></i></a></li>
															<li><a href="javascript:void(0);"><i class="ti-heart"></i></a></li>
															<li><span data-exthumbimage="images/our-work/pic1.jpg" data-src="images/our-work/pic1.jpg" class="check-km" title="Image 3 Title will come here"><i class="ti-fullscreen"></i></span></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="dlab-title-bx bg-white p-a20 text-center">
												<p class="font-16 text-secondry m-b5">Herbal Beauty Salon</p>
												<div class="dlab-divider margin-0 bg-black"></div>
												<p class="font-16 text-secondry m-a0"><small>Branding and Identity</small></p>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-6 m-b30">
										<div class="dlab-box img-content-style-2 fly-box">
											<div class="dlab-media dlab-img-overlay1 dlab-img-effect"> <img src="images/our-work/pic4.jpg" alt="">
												<div class="overlay-bx">
													<ul class="list-inline link-list">
														<li><a href="javascript:void(0);"><i class="ti-link"></i></a></li>
														<li><a href="javascript:void(0);"><i class="ti-heart"></i></a></li>
														<li><span data-exthumbimage="images/our-work/pic4.jpg" data-src="images/our-work/pic4.jpg" class="check-km" title="Image 3 Title will come here"><i class="ti-fullscreen"></i></span></li>
													</ul>
												</div>
											</div>
											<div class="dlab-title-bx bg-white p-a20 text-center">
												<p class="font-16 text-secondry m-b5">Herbal Beauty Salon</p>
												<div class="dlab-divider margin-0 bg-black"></div>
												<p class="font-16 text-secondry m-a0"><small>Branding and Identity</small></p>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-6 m-b30">
										<div class="dlab-box img-content-style-3 fly-box">
											<div class="dlab-media dlab-img-overlay1 dlab-img-effect"> <img src="images/our-work/pic2.jpg" alt="">
												<div class="overlay-bx">
													<ul class="link-list">
														<li><a href="javascript:void(0);"><i class="ti-link"></i></a></li>
														<li><a href="javascript:void(0);"><i class="ti-heart"></i></a></li>
														<li><span data-exthumbimage="images/our-work/pic1.jpg" data-src="images/our-work/pic2.jpg" class="check-km" title="Image 3 Title will come here"><i class="ti-fullscreen"></i></span></li>
													</ul>
												</div>
											</div>
											<div class="dlab-title-bx bg-white p-a20 text-center">
												<p class="font-16 text-secondry m-b5">Herbal Beauty Salon</p>
												<div class="dlab-divider margin-0 bg-black"></div>
												<p class="font-16 text-secondry m-a0"><small>Branding and Identity</small></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- Images content on hover Icon END -->
            </div>
			<div class="dlab-divider bg-gray-dark tb10"></div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="sort-title clearfix text-center">
								<h4>Images content on hover</h4>
							</div>
							<!-- Images overlay & content on hover -->
							<div class="section-content box-sort-in m-b15 button-example">
								<div class="row">
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="dlab-box img-hvr-content-style-1">
											<div class="dlab-media dlab-img-overlay1 dlab-img-effect"> <img src="images/our-work/pic1.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> 
														<div class="text-white">
															<p class="font-16 m-b5">Herbal Beauty Salon</p>
															<p class="font-16 m-b5"><small>Branding and Identity</small></p>
														</div>
													</div>
													<ul class="list-inline link-list">
														<li><a href="javascript:void(0);"><i class="ti-link"></i></a></li>
														<li><a href="javascript:void(0);"><i class="ti-heart"></i></a></li>
														<li><span data-exthumbimage="images/our-work/pic1.jpg" data-src="images/our-work/pic1.jpg" class="check-km" title="Image 3 Title will come here"><i class="ti-fullscreen"></i></span></li>
													</ul>
												</div>
											</div>
											<div class="dlab-title-bx m-t10">
												<h4 class="margin-0">Effect 1</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="dlab-box img-hvr-content-style-2">
											<div class="dlab-media dlab-img-overlay1 dlab-img-effect"> <img src="images/our-work/pic4.jpg" alt="">
												<div class="overlay-bx">
													<div class="dlab-info-has-text"> 
														<div class="text-white">
															<p class="font-16 m-b5">Herbal Beauty Salon</p>
															<div class="dlab-divider margin-0 bg-gray-dark"></div>
															<p class="font-16 m-b5"><small>Branding and Identity</small></p>
														</div>
													</div>
													<ul class="list-inline link-list">
														<li><a href="javascript:void(0);"><i class="ti-link"></i></a></li>
														<li><a href="javascript:void(0);"><i class="ti-heart"></i></a></li>
														<li><span data-exthumbimage="images/our-work/pic4.jpg" data-src="images/our-work/pic4.jpg" class="check-km" title="Image 3 Title will come here"><i class="ti-fullscreen"></i></span></li>
													</ul>
												</div>
											</div>
											<div class="dlab-title-bx m-t10">
												<h4 class="margin-0">Effect 2</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="dlab-box img-hvr-content-style-3">
											<div class="dlab-media dlab-img-overlay1 dlab-img-effect"> <img src="images/our-work/pic2.jpg" alt="">
												<div class="overlay-bx">
													<div class="dlab-info-has-text"> 
														<div class="text-white">
															<p class="font-16 m-b5">Herbal Beauty Salon</p>
															<div class="dlab-divider margin-0 bg-gray-dark"></div>
															<p class="font-16 m-b5"><small>Branding and Identity</small></p>
														</div>
													</div>
													<ul class="list-inline link-list">
														<li><a href="javascript:void(0);"><i class="ti-link"></i></a></li>
														<li><a href="javascript:void(0);"><i class="ti-heart"></i></a></li>
														<li><span data-exthumbimage="images/our-work/pic2.jpg" data-src="images/our-work/pic2.jpg" class="check-km" title="Image 3 Title will come here"><i class="ti-fullscreen"></i></span></li>
													</ul>
												</div>
											</div>
											<div class="dlab-title-bx m-t10">
												<h4 class="margin-0">Effect 3</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="dlab-box img-hvr-content-style-4">
											<div class="dlab-media dlab-img-overlay1 dlab-img-effect"> <img src="images/our-work/pic7.jpg" alt="">
												<div class="overlay-bx">
													<div class="dlab-info-has-text"> 
														<div class="text-white">
															<p class="font-16 m-b5">Herbal Beauty Salon</p>
															<div class="dlab-divider margin-0 bg-gray-dark"></div>
															<p class="font-16 m-b5"><small>Branding and Identity</small></p>
														</div>
													</div>
													<ul class="list-inline link-list">
														<li><a href="javascript:void(0);"><i class="ti-link"></i></a></li>
														<li><a href="javascript:void(0);"><i class="ti-heart"></i></a></li>
														<li><span data-exthumbimage="images/our-work/pic7.jpg" data-src="images/our-work/pic7.jpg" class="check-km" title="Image 3 Title will come here"><i class="ti-fullscreen"></i></span></li>
													</ul>
												</div>
											</div>
											<div class="dlab-title-bx m-t10">
												<h4 class="margin-0">Effect 4</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- content on hover END -->
            </div>
			<!-- Left & right section  END -->
			<div class="dlab-divider bg-gray-dark tb10"></div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="sort-title clearfix text-center">
								<h4>Images content on hover</h4>
							</div>
							<!-- Images overlay & content on hover -->
							<div class="section-content box-sort-in m-b15 button-example">
								<div class="row">
									<div class="col-lg-3 col-md-6 col-sm-6">
										<div class="dlab-box content-box-style style1">
											<div class="dlab-media dlab-img-overlay12"> 
												<img src="images/about/pic1.jpg" alt=""> 
												<div class="overlay-bx no-hover">
													<div class="overlay-icon text-white"> 
														<h4 class="text-white">Hover Box</h4>
														<p class="p-lr10 box-visible">Lorem ipsum Nam libero tempore cum soluta nobis esteligen dioptio cumque nihil impedit</p>
													</div>
												</div>
											</div>
											<div class="dlab-title-bx m-t10">
												<h4 class="m-b0">Effect 1</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-sm-6">
										<div class="dlab-box content-box-style style1">
											<div class="dlab-media dlab-img-overlay12"> 
												<img src="images/about/pic2.jpg" alt=""> 
												<div class="overlay-bx no-hover">
													<div class="align-m text-white"> 
														<p class="m-b10">Manager</p>
														<h4 class="text-white m-t0">Team Mamber</h4>
														<div class="p-lr20 box-visible text-center">
															<ul class="list-inline m-a0">
																<li><a href="javascript:void(0);" class="site-button facebook sharp"><i class="fab fa-facebook-f"></i></a></li>
																<li><a href="javascript:void(0);" class="site-button google-plus sharp"><i class="fab fa-google-plus-g"></i></a></li>
																<li><a href="javascript:void(0);" class="site-button twitter sharp"><i class="fab fa-twitter"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="dlab-title-bx m-t10">
												<h4 class="margin-0 ">Effect 2</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-sm-6">
										<div class="dlab-box content-box-style style1">
											<div class="dlab-media dlab-img-overlay12"> 
												<img src="images/about/pic1.jpg" alt=""> 
												<div class="overlay-bx no-hover">
													<div class="align-m text-white"> 
														<div class="text-center p-a10 box-visible">
															<div class="icon-sm m-b20"> <a href="javascript:void(0);" class="icon-cell"><i class="ti-headphone-alt"></i></a> </div>
															<div class="icon-content">
																<h5 class="dlab-tilte text-uppercase">Unique design</h5>
																<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
																<a href="javascript:void(0);" class="site-button">Site Button</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="dlab-title-bx m-t10">
												<h4 class="margin-0 ">Effect 3</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-sm-6">
										<div class="dlab-box content-box-style style1">
											<div class="dlab-media dlab-img-overlay12 left"> 
												<img src="images/about/pic2.jpg" alt=""> 
												<div class="overlay-bx no-hover">
													<div class="align-m text-white text-left"> 
														<div class="icon-bx-wraper p-a10 left box-visible">
															<div class="icon-sm text-primary m-b20"> <a href="javascript:void(0);" class="icon-cell text-primary"><i class="ti-gift"></i></a> </div>
															<div class="icon-content">
																<h5 class="dlab-tilte text-uppercase">Icon Box</h5>
																<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end..</p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="dlab-title-bx m-t10">
												<h4 class="margin-0 ">Effect 4</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- content on hover END -->
            </div>
			<!-- Left & right section  END -->
        </div>
    </div>
    <!-- Left & right section END -->
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer style1">
		<!-- Footer Info -->
		<div class="section-full p-t50 p-b20 bg-primary text-white overlay-primary-dark footer-info-bar">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-location-pin"></i></span> 
									Company Address
								</h5>
								<p class="op7">Demo address #8901 Marmora Road Chi Minh City, Vietnam</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-email"></i></span> 
									E-mail
								</h5>
								<p class="m-b0 op7">info@example.com</p>
								<p class="op7">company@example.com</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-mobile"></i></span> 
									Phone Numbers
								</h5>
								<p class="m-b0 op7">Mobile : +00 234 678 9012</p>
								<p class="op7">Phone : +0 1234 5678 90</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-alarm-clock"></i></span> 
									Office Hours
								</h5>
								<p class="m-b0 op7">Mon To Sat - 08.00-18.00</p>
								<p class="op7">Sunday - Close</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Info End -->
        <!-- Footer Top -->
		<div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="widget widget_about">
							<h4 class="footer-title">About Industry</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
							<a href="about-2.html" class="readmore">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="widget">
                            <h4 class="footer-title">Usefull Link</h4>
                            <ul class="list-2">
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="blog-grid-2.html">Blog</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="portfolio-grid-2.html">Projects </a></li>
                                <li><a href="help-desk.html">Help Desk </a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact-1.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="widget widget_subscribe">
                            <h4 class="footer-title">Usefull Link</h4>
							<p>If you have any questions. Subscribe to our newsletter to get our latest products.</p>
                            <form class="dzSubscribe" action="script/mailchamp.php" method="post">
								<div class="dzSubscribeMsg"></div>
								<div class="form-group">
									<div class="input-group">
										<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
										<div class="input-group-addon">
											<button name="submit" value="Submit" type="submit" class="site-button far fa-paper-plane"></button>
										</div>
									</div>
								</div>
							</form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- Footer Top End -->
        <!-- Footer Bottom -->
        <div class="footer-bottom footer-line">
            <div class="container">
                <div class="footer-bottom-in">
                    <div class="footer-bottom-logo"><a href="index.html"><img src="images/logo-light.png" alt=""/></a></div>
					<div class="footer-bottom-social">
						<ul class="dlab-social-icon dez-border">
							<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
		<!-- Footer Bottom End -->
    </footer>
    <!-- Footer End -->
    <button class="scroltop fas fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- scroll -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
 

</body>
</html>
