<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:title" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:description" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:image" content="https://industry.dexignzone.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Industry - Factory & Industrial HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
		<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header mo-left header">
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between align-items-center">
					<div class="dlab-topbar-left">
						<ul>
							<li><a href="javascript:void(0);">About Us</a></li>
							<li><a href="javascript:void(0);">Refund Policy</a></li>
							<li><a href="javascript:void(0);">Help Desk</a></li>
						</ul>
					</div>
					<div class="dlab-topbar-right">
						<a href="javascript:void(0);" class="site-button radius-no">GET A QUOTE</a>						
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion logo-dark">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="la la-search"></i></button>
						</div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active has-mega-menu"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-16.html">Home - Event Industry</a></li>
											<li><a href="index.html">Home - Default</a></li>
											<li><a href="index-2.html">Home - Oil/Gas Plant</a></li>
											<li><a href="index-3.html">Home - Steel Plant</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-4.html">Home - Factory</a></li>
											<li><a href="index-5.html">Home - Construct</a></li>
											<li><a href="index-6.html">Home - Solar Plant</a></li>
											<li><a href="index-7.html">Home - Food Industry</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-8.html">Home - Agriculture</a></li>
											<li><a href="index-9.html">Home - Ship Industry</a></li>
											<li><a href="index-10.html">Home - Leather Industry</a></li>
											<li><a href="index-11.html">Home - Nuclear Plant</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-12.html">Home - Beer Factory</a></li>
											<li><a href="index-13.html">Home - Mining Industry</a></li>
											<li><a href="index-14.html">Home - Car Industry</a></li>
											<li><a href="index-15.html">Home - Plastic Industry</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Features<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu tab-content">
									<li>
										<a href="javascript:;">Header Light <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style-1.html">Header 1</a></li>
											<li><a href="header-style-2.html">Header 2</a></li>
											<li><a href="header-style-3.html">Header 3</a></li>
											<li><a href="header-style-4.html">Header 4</a></li>
											<li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
										</ul>
									</li>	
									<li> 
										<a href="javascript:;">Header Dark <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">		
											<li><a href="header-style-dark-1.html">Header 1</a></li>
											<li><a href="header-style-dark-2.html">Header 2</a></li>
											<li><a href="header-style-dark-3.html">Header 3</a></li>
											<li><a href="header-style-dark-4.html">Header 4</a></li>
											<li><a href="header-style-dark-5.html">Header 5</a></li>
											<li><a href="header-style-dark-6.html">Header 6</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Footer <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
											<li><a href="footer-11.html">Footer 11</a></li>
											<li><a href="footer-12.html">Footer 12</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-1.html">About us 1</a></li>
											<li><a href="about-2.html">About us 2</a></li>
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-details.html">Services Details</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="team-1.html">Team 1</a></li>
											<li><a href="team-2.html">Team 2</a></li>
											<li><a href="faq-1.html">Faqs 1</a></li>
											<li><a href="faq-2.html">Faqs 2</a></li>
											<li><a href="portfolio-grid-2.html">portfolio Grid 2</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
											<li><a href="portfolio-grid-4.html">Portfolio Grid 4</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Shop<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop</a></li>
									<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-register.html">Register</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Element<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
											<li><a href="shortcode-toggles.html"><i class="ti-layout-accordion-separated"></i> Toggles</a></li>
											<li><a href="shortcode-team.html"><i class="ti-user"></i> Team</a></li>
											<li><a href="shortcode-animation-effects.html"><i class="ti-layers-alt"></i> Animation Effects</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
											<li><a href="shortcode-tabs.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
											<li><a href="shortcode-counters.html"><i class="ti-timer"></i> Counters</a></li>
											<li><a href="shortcode-shop-widgets.html"><i class="ti-shopping-cart"></i> Shop Widgets</a></li>
											<li><a href="shortcode-filters.html"><i class="ti-check-box"></i> Gallery Filters</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
											<li><a href="shortcode-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
											<li><a href="shortcode-images-effects.html"><i class="ti-layout-media-overlay"></i> Images effects</a></li>
											<li><a href="shortcode-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
											<li><a href="shortcode-pagination.html"><i class="ti-more"></i> Pagination</a></li>
											<li><a href="shortcode-alert-box.html"><i class="ti-alert"></i> Alert box</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-icon-box.html"><i class="ti-layout-media-left-alt"></i> Icon Box</a></li>
											<li><a href="shortcode-list-group.html"><i class="ti-list"></i> List group</a></li>
											<li><a href="shortcode-title-separators.html"><i class="ti-layout-line-solid"></i> Title Separators</a></li>
											<li><a href="shortcode-all-widgets.html"><i class="ti-widgetized"></i> Widgets</a></li>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Contact Us<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu right">
									<li><a href="contact-1.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
									<li><a href="contact-4.html">Contact us 4</a></li>
								</ul>
							</li>
						</ul>
						<div class="dlab-social-icon">
							<ul>
								<li><a class="site-button circle fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="site-button  circle fab fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="site-button circle fab fa-linkedin-in" href="javascript:void(0);"></a></li>
								<li><a class="site-button circle fab fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>		
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-black-middle bg-pt" style="background-image:url(images/banner/bnr4.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">All widgets</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="index.html">Home</a></li>
							<li>Element</li>
							<li>All widgets</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- Breadcrumb row END -->
        <div class="section-full content-inner">
            <div class="container">
				<!-- widgets grid start -->
				<div id="masonry" class="dlab-blog-grid-3 row">
					<!-- Search -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget bg-white p-a20">
							<h4 class="widget-title">Search</h4>
							<div class="search-bx">
								<form role="search" method="post">
									<div class="input-group">
										<input name="text" type="text" class="form-control" placeholder="Write your text">
										<span class="input-group-btn">
											<button type="submit" class="site-button">
												<i class="fas fa-search"></i>
											</button>
										</span> 
									</div>
								</form>
							</div>
							<div class="search-bx style-1 m-t30">
								<form role="search" method="post">
									<div class="input-group">
										<input name="text" type="text" class="form-control" placeholder="Enter your keywords...">
										<span class="input-group-btn">
											<button type="submit" class="fas fa-search text-primary"></button>
										</span> 
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- Search end-->
					<!-- About Us -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget widget-about bg-white p-a20">
							<h4 class="widget-title">About us</h4>
							<div class="widget-about">
								<div class="dlab-box">
									<div class="dlab-media dlab-img-overlay4 radius-sm">
										<img src="images/about/about1.jpg" alt="">
									</div>
									<div class="dlab-info">
										<h5 class="dlab-title text-uppercase">About Us Content</h5>
										<p class="m-b10">Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur.</p>
										<a href="javascript:void(0);" class="site-button black outline outline-2 black button-sm">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- About Us End-->
					<!-- Search -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget widget-newslatter bg-white p-a20">
							<h4 class="widget-title">Newsletter</h4>
							<div class="news-box">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
								<form class="dzSubscribe" action="script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email"/>
										<button name="submit" value="Submit" type="submit" class="site-button btn-block radius-no">Subscribe Now</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- Search end-->
					<!-- Search -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget widget-project bg-white p-a20">
							<h4 class="widget-title">Our Project</h4>
							<div class="widget-project-box owl-none owl-loaded owl-theme owl-carousel dots-style-1">
								<div class="item"><img src="images/our-services/pic1.jpg" alt=""/></div>
								<div class="item"><img src="images/our-services/pic2.jpg" alt=""/></div>
								<div class="item"><img src="images/our-services/pic3.jpg" alt=""/></div>
							</div>
						</div>
					</div>
					<!-- Search end-->
					<!-- Search -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget widget-testimonial bg-white p-a20">
							<h4 class="widget-title">Testimonial Box</h4>
							<div class="widget-project-box owl-carousel owl-none owl-theme owl-dots-black-full owl-loaded owl-drag text-center">
								<div class="item">
									<div class="testimonial">
										<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic2.jpg" alt="" width="100" height="100"></div>
										<div class="testimonial-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
										</div>
										<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
									</div>
								</div>
								<div class="item">
									<div class="testimonial">
										<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic3.jpg" alt="" width="100" height="100"></div>
										<div class="testimonial-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
										</div>
										<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
									</div>
								</div>
								<div class="item">
									<div class="testimonial">
										<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic1.jpg" alt="" width="100" height="100"></div>
										<div class="testimonial-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
										</div>
										<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Search end-->
					<!-- Recent Posts -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget bg-white p-a20 recent-posts-entry">
							<h4 class="widget-title">Recent Posts</h4>
							<div class="widget-post-bx">
								<div class="widget-post clearfix">
									<div class="dlab-post-media"> 
										<img src="images/blog/recent-blog/pic1.jpg" width="200" height="143" alt=""> 
									</div>
									<div class="dlab-post-info">
										<div class="dlab-post-meta">
											<ul>
												<li class="post-author">By <a href="javascript:void(0);">Jone</a></li>
												<li class="post-comment"> 28</li>
											</ul>
										</div>
										<div class="dlab-post-header">
											<h6 class="post-title"><a href="javascript:void(0);">Title of first blog post entry</a></h6>
										</div>
									</div>
								</div>
								<div class="widget-post clearfix">
									<div class="dlab-post-media"> 
										<img src="images/blog/recent-blog/pic2.jpg" width="200" height="160" alt=""> 
									</div>
									<div class="dlab-post-info">
										<div class="dlab-post-meta">
											<ul>
												<li class="post-author">By <a href="javascript:void(0);">Jone</a></li>
												<li class="post-comment"> 28</li>
											</ul>
										</div>
										<div class="dlab-post-header">
											<h6 class="post-title"><a href="javascript:void(0);">Title of first blog post entry</a></h6>
										</div>
									</div>
								</div>
								<div class="widget-post clearfix">
									<div class="dlab-post-media"> 
										<img src="images/blog/recent-blog/pic3.jpg" width="200" height="160" alt=""> 
									</div>
									<div class="dlab-post-info">
										<div class="dlab-post-meta">
											<ul>
												<li class="post-author">By <a href="javascript:void(0);">Jone</a></li>
												<li class="post-comment"> 28</li>
											</ul>
										</div>
										<div class="dlab-post-header">
											<h6 class="post-title"><a href="javascript:void(0);">Title of first blog post entry</a></h6>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Recent Posts END-->
					<!-- Categories List -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget bg-white p-a20 widget_categories">
							<h4 class="widget-title">Categories List</h4>
							<ul>
								<li><a href="javascript:void(0);">aciform</a> (1)</li>
								<li><a href="javascript:void(0);">championship</a> (1) </li>
								<li><a href="javascript:void(0);">chastening</a> (1) </li>
								<li><a href="javascript:void(0);">clerkship</a> (1) </li>
								<li><a href="javascript:void(0);">disinclination</a> (1) </li>
								<li><a href="javascript:void(0);">disinfection</a> (1) </li>
								<li><a href="javascript:void(0);">dispatch</a> (1) </li>
								<li><a href="javascript:void(0);">echappee</a> (1) </li>
								<li><a href="javascript:void(0);">Edge Case</a> (6) </li>
								<li><a href="javascript:void(0);">enphagy</a> (1) </li>
							</ul>
						</div>
					</div>
					<!-- Categories List END -->
					<!-- Tags -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget bg-white p-a20 widget_tag_cloud">
							<h4 class="widget-title">Tags</h4>
							<div class="tagcloud"> 
								<a href="javascript:void(0);">Design</a> 
								<a href="javascript:void(0);">User interface</a> 
								<a href="javascript:void(0);">SEO</a> 
								<a href="javascript:void(0);">WordPress</a> 
								<a href="javascript:void(0);">Development</a> 
								<a href="javascript:void(0);">Joomla</a> 
								<a href="javascript:void(0);">Design</a> 
								<a href="javascript:void(0);">User interface</a> 
								<a href="javascript:void(0);">SEO</a> 
								<a href="javascript:void(0);">WordPress</a> 
								<a href="javascript:void(0);">Development</a> 
								<a href="javascript:void(0);">Joomla</a> 
								<a href="javascript:void(0);">Design</a> 
								<a href="javascript:void(0);">User interface</a> 
								<a href="javascript:void(0);">SEO</a> 
								<a href="javascript:void(0);">WordPress</a> 
								<a href="javascript:void(0);">Development</a> 
								<a href="javascript:void(0);">Joomla</a> 
							</div>
						</div>
					</div>
					<!-- Tags END-->
					<!-- Contact us -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget bg-white p-a20 widget_getintuch">
							<h4 class="widget-title">Contact us</h4>
							<ul>
								<li><i class="ti-location-pin"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
								<li><i class="ti-mobile"></i><strong>phone</strong>0800-123456 (24/7 Support Line)<br>
									+ (20) 1234 0078 (Fax)</li>
								<li><i class="ti-email"></i><strong>email</strong>info@demo.com</li>
							</ul>
						</div>
					</div>
					<!-- Contact us END -->
					<!-- Our services -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget bg-white p-a20 widget_services">
							<h4 class="widget-title">Our services</h4>
							<ul>
								<li><a href="javascript:void(0);">Residential Cargo</a></li>
								<li><a href="javascript:void(0);">Office Cargo</a></li>
								<li><a href="javascript:void(0);">Wall Painting</a></li>
								<li><a href="javascript:void(0);">Window Cargo</a></li>
								<li><a href="javascript:void(0);">Commercial Cargo</a></li>
								<li><a href="javascript:void(0);">Cargo Cargo</a></li>
								<li><a href="javascript:void(0);">Water Tank Cargo</a></li>
								<li><a href="javascript:void(0);">Cargo Solutions</a></li>
								<li><a href="javascript:void(0);">Air Duct Cargo</a></li>
								<li><a href="javascript:void(0);">Seasonal Cargo</a></li>
								<li><a href="javascript:void(0);">Wodden Floor Cargo</a></li>
								<li><a href="javascript:void(0);">Office Cargo</a></li>
							</ul>
						</div>
					</div>
					<!-- Our services END -->
					<!-- Our services -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget bg-white p-a20 widget_gallery">
							<h4 class="widget-title">Our Gallery</h4>
							<ul id="lightgallery" class="lightgallery m-b0">
								<li>
									<div class="dlab-post-thum dlab-img-effect">
										<span data-exthumbimage="images/gallery/pic1.jpg" data-src="images/gallery/pic1.jpg" class="check-km" title="Image 1 Title will come here">		
											<img src="images/gallery/pic1.jpg" alt=""> 
										</span>
									</div>
								</li>
								<li>
									<div class="dlab-post-thum dlab-img-effect">
										<span data-exthumbimage="images/gallery/pic2.jpg" data-src="images/gallery/pic2.jpg" class="check-km" title="Image 2 Title will come here">		
											<img src="images/gallery/pic2.jpg" alt=""> 
										</span>
									</div>
								</li>
								<li>
									<div class="dlab-post-thum dlab-img-effect">
										<span data-exthumbimage="images/gallery/pic3.jpg" data-src="images/gallery/pic3.jpg" class="check-km" title="Image 3 Title will come here">		
											<img src="images/gallery/pic3.jpg" alt=""> 
										</span>
									</div>
								</li>
								<li>
									<div class="dlab-post-thum dlab-img-effect">
										<span data-exthumbimage="images/gallery/pic4.jpg" data-src="images/gallery/pic4.jpg" class="check-km" title="Image 4 Title will come here">		
											<img src="images/gallery/pic4.jpg" alt=""> 
										</span>
									</div>
								</li>
								<li>
									<div class="dlab-post-thum dlab-img-effect">
										<span data-exthumbimage="images/gallery/pic5.jpg" data-src="images/gallery/pic5.jpg" class="check-km" title="Image 5 Title will come here">		
											<img src="images/gallery/pic5.jpg" alt=""> 
										</span>
									</div>
								</li>
								<li>
									<div class="dlab-post-thum dlab-img-effect">
										<span data-exthumbimage="images/gallery/pic6.jpg" data-src="images/gallery/pic6.jpg" class="check-km" title="Image 6 Title will come here">		
											<img src="images/gallery/pic6.jpg" alt=""> 
										</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!-- Our services END -->
					<!-- Archives List -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget bg-white p-a20 monster-widget-placeholder-1 widget_archive">
							<h4 class="widget-title">Archives List</h4>
							<ul>
								<li><a href="javascript:void(0);">May 2016</a>(1)</li>
								<li><a href="javascript:void(0);">January 2013</a>(5)</li>
								<li><a href="javascript:void(0);">March 2012</a>(5)</li>
								<li><a href="javascript:void(0);">January 2012</a>(6)</li>
								<li><a href="javascript:void(0);">March 2011</a>(1)</li>
								<li><a href="javascript:void(0);">October 2010</a>(1)</li>
								<li><a href="javascript:void(0);">September 2010</a>(2)</li>
								<li><a href="javascript:void(0);">August 2010</a>(3)</li>
								<li><a href="javascript:void(0);">July 2010</a>(1)</li>
								<li><a href="javascript:void(0);">June 2010</a>(3)</li>
								<li><a href="javascript:void(0);">May 2010</a>(1)</li>
								<li><a href="javascript:void(0);">April 2010</a>(1)</li>
								<li><a href="javascript:void(0);">March 2010</a>(1)</li>
								<li><a href="javascript:void(0);">February 2010</a>(1)</li>
								<li><a href="javascript:void(0);">January 2010</a>(1)</li>
								<li><a href="javascript:void(0);">October 2009</a>(1)</li>
								<li><a href="javascript:void(0);">September 2009</a>(1)</li>
								<li><a href="javascript:void(0);">August 2009</a>(1)</li>
								<li><a href="javascript:void(0);">July 2009</a>(1)</li>
								<li><a href="javascript:void(0);">June 2009</a>(1)</li>
								<li><a href="javascript:void(0);">May 2009</a>(1)</li>
							</ul>
						</div>
					</div>
					<!-- Archives List END-->
					<!-- Archives Dropdown -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget bg-white p-a20 monster-widget-placeholder-2 widget_archive">
							<h4 class="widget-title">Archives Dropdown</h4>
							<label for="archives-dropdown--1" class="screen-reader-text">Archives Dropdown</label>
							<select onChange="document.location.href=this.options[this.selectedIndex].value;" name="archive-dropdown" id="archives-dropdown--1" class="bs-select-hidden">
								<option value="">Select Month</option>
								<option value="date"> May 2016 (1)</option>
								<option value="date"> January 2013 (5)</option>
								<option value="date"> March 2012 (5)</option>
								<option value="date"> January 2012 (6)</option>
								<option value="date"> March 2011 (1)</option>
								<option value="date"> October 2010 (1)</option>
								<option value="date"> September 2010 (2)</option>
								<option value="date"> August 2010 (3)</option>
								<option value="date"> July 2010 (1)</option>
								<option value="date"> June 2010 (3)</option>
								<option value="date"> May 2010 (1)</option>
								<option value="date"> April 2010 (1)</option>
								<option value="date"> March 2010 (1)</option>
								<option value="date"> February 2010 (1)</option>
								<option value="date"> January 2010 (1)</option>
								<option value="date"> October 2009 (1)</option>
								<option value="date"> September 2009 (1)</option>
								<option value="date"> August 2009 (1)</option>
								<option value="date"> July 2009 (1)</option>
								<option value="date"> June 2009 (1)</option>
								<option value="date"> May 2009 (1)</option>
							</select>
						</div>
					</div>
					<!-- Archives Dropdown END -->
					<!-- Calendar -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget bg-white p-a20 monster-widget-placeholder-3 widget_calendar">
							<h4 class="widget-title">Calendar</h4>
							<div class="calendar_wrap" id="calendar_wrap">
								<table class="mb-0" id="wp-calendar">
									<caption>
									May 2016
									</caption>
									<thead>
										<tr>
											<th title="Monday" scope="col">M</th>
											<th title="Tuesday" scope="col">T</th>
											<th title="Wednesday" scope="col">W</th>
											<th title="Thursday" scope="col">T</th>
											<th title="Friday" scope="col">F</th>
											<th title="Saturday" scope="col">S</th>
											<th title="Sunday" scope="col">S</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<td id="prev" colspan="3"><a href="javascript:void(0);">« Jan</a></td>
											<td class="pad"></td>
											<td class="pad" id="next" colspan="3"></td>
										</tr>
									</tfoot>
									<tbody>
										<tr>
											<td class="pad" colspan="6"></td>
											<td>1</td>
										</tr>
										<tr>
											<td>2</td>
											<td>3</td>
											<td>4</td>
											<td>5</td>
											<td>6</td>
											<td>7</td>
											<td>8</td>
										</tr>
										<tr>
											<td>9</td>
											<td>10</td>
											<td>11</td>
											<td>12</td>
											<td>13</td>
											<td>14</td>
											<td>15</td>
										</tr>
										<tr>
											<td>16</td>
											<td>17</td>
											<td>18</td>
											<td>19</td>
											<td id="today">20</td>
											<td>21</td>
											<td>22</td>
										</tr>
										<tr>
											<td>23</td>
											<td>24</td>
											<td>25</td>
											<td>26</td>
											<td>27</td>
											<td>28</td>
											<td><a href="javascript:void(0);">29</a></td>
										</tr>
										<tr>
											<td>30</td>
											<td>31</td>
											<td colspan="5" class="pad"></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- Calendar END -->
					<!-- Categories Dropdown -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget bg-white p-a20 monster-widget-placeholder-5 ">
							<h4 class="widget-title">Categories Dropdown</h4>
							<label for="cat" class="screen-reader-text">Categories Dropdown</label>
							<select class="postform bs-select-hidden" id="cat" name="cat">
								<option value="-1">Select Category</option>
								<option value="3" class="level-0">aciform(1)</option>
								<option value="47" class="level-1">sub(1)</option>
								<option value="4" class="level-0">antiquarianism(1)</option>
								<option value="5" class="level-0">arrangement(1)</option>
							</select>
						</div>
					</div>
					<!-- Categories Dropdown END-->
					<!-- Pages -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget bg-white p-a20 monster-widget-placeholder-6 widget_pages">
							<h4 class="widget-title">Pages</h4>
							<ul>
								<li class="page_item"><a href="javascript:void(0);">Blog</a></li>
								<li class="page_item"><a href="javascript:void(0);">Contact Us</a></li>
								<li class="page_item"><a href="javascript:void(0);">Front Page</a></li>
								<li class="page_item"><a href="javascript:void(0);">My Account</a></li>
								<li class="page_item"><a href="javascript:void(0);">Sample Page</a></li>
								<li class="page_item"><a href="javascript:void(0);">About The Tests</a>
									<ul class="children">
										<li class="page_item"><a href="javascript:void(0);">Page Image Alignment</a></li>
										<li class="page_item"><a href="javascript:void(0);">Page Markup And Formatting</a></li>
										<li class="page_item"><a href="javascript:void(0);">Clearing Floats</a></li>
										<li class="page_item"><a href="javascript:void(0);">Page with comments</a></li>
										<li class="page_item"><a href="javascript:void(0);">Page with comments disabled</a></li>
									</ul>
								</li>
								<li class="page_item"><a href="javascript:void(0);">Level 1</a>
									<ul class="children">
										<li class="page_item"><a href="javascript:void(0);">Level 2</a>
											<ul class="children">
												<li class="page_item"><a href="javascript:void(0);">Level 3</a></li>
												<li class="page_item"><a href="javascript:void(0);">Level 3a</a></li>
												<li class="page_item"><a href="javascript:void(0);">Level 3b</a></li>
											</ul>
										</li>
										<li class="page_item"><a href="javascript:void(0);">Level 2a</a></li>
										<li class="page_item"><a href="javascript:void(0);">Level 2b</a></li>
									</ul>
								</li>
								<li class="page_item"><a href="javascript:void(0);">Lorem Ipsum</a></li>
								<li class="page_item"><a href="javascript:void(0);">Page A</a></li>
								<li class="page_item"><a href="#/">Page B</a></li>
							</ul>
						</div>
					</div>
					<!-- Pages END -->
					<!-- Meta -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget bg-white p-a20 monster-widget-placeholder-7 widget_meta">
							<h4 class="widget-title">Meta</h4>
							<ul>
								<li><a href="javascript:void(0);">Register</a></li>
								<li><a href="javascript:void(0);">Log in</a></li>
								<li><a href="javascript:void(0);">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
								<li><a href="javascript:void(0);">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
								<li><a href="javascript:void(0);">WordPress.org</a></li>
							</ul>
						</div>
					</div>
					<!-- Meta END -->
					<!-- Recent Comments -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget bg-white p-a20 monster-widget-placeholder-8 widget_recent_comments">
							<h4 class="widget-title">Recent Comments</h4>
							<ul id="recentcomments">
								<li class="recentcomments"> 
									<span class="comment-author-link">
										<a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a>
									</span> on 
									<a href="javascript:void(0);">Hello world!</a> 
								</li>
								<li class="recentcomments"> 
									<span class="comment-author-link">
										<a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a>
									</span> on 
									<a href="javascript:void(0);">Hello world!</a> 
								</li>
								<li class="recentcomments"> 
									<span class="comment-author-link">
										<a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a>
									</span> on 
									<a href="javascript:void(0);">Hello world!</a> 
								</li>
								<li class="recentcomments"> 
									<span class="comment-author-link">
										<a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a>
									</span> on 
									<a href="javascript:void(0);">Hello world!</a> 
								</li>
								<li class="recentcomments"> 
									<span class="comment-author-link">
										<a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a>
									</span> on 
									<a href="javascript:void(0);">Hello world!</a> 
								</li>
								<li class="recentcomments"> 
									<span class="comment-author-link">
										<a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a>
									</span> on 
									<a href="javascript:void(0);">Hello world!</a> 
								</li>
								<li class="recentcomments"> 
									<span class="comment-author-link">
										<a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a>
									</span> on 
									<a href="javascript:void(0);">Hello world!</a> 
								</li>
							</ul>
						</div>
					</div>
					<!-- Recent Comments END -->
					<!-- Recent Posts -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget bg-white p-a20 monster-widget-placeholder-9 widget_recent_entries">
							<h4 class="widget-title">Recent Posts</h4>
							<ul>
								<li> <a href="javascript:void(0);">Hello world!</a> </li>
							</ul>
						</div>
					</div>
					<!-- Recent Posts END -->
					<!-- RSS -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget bg-white p-a20 monster-widget-placeholder-10 widget_rss">
							<h4 class="widget-title">RSS</h4>
							<ul>
								<li> <a href="javascript:void(0);" class="rsswidget">Sleek Pique</a> <span class="rss-date">May 12, 2016</span>
									<div class="rssSummary">Pique (pronounced “peek”) made its debut in the WordPress.org repository this week. A spiffy scrolling front-page […]</div>
									<cite>Kathryn P.</cite> </li>
								<li> <a href="javascript:void(0);" class="rsswidget">Sleek Pique</a> <span class="rss-date">May 12, 2016</span>
									<div class="rssSummary">Pique (pronounced “peek”) made its debut in the WordPress.org repository this week. A spiffy scrolling front-page […]</div>
									<cite>Kathryn P.</cite> </li>
								<li> <a href="javascript:void(0);" class="rsswidget">Sleek Pique</a> <span class="rss-date">May 12, 2016</span>
									<div class="rssSummary">Pique (pronounced “peek”) made its debut in the WordPress.org repository this week. A spiffy scrolling front-page […]</div>
									<cite>Kathryn P.</cite> </li>
							</ul>
						</div>
					</div>
					<!-- RSS END-->
					<!-- Search -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget bg-white p-a20 monster-widget-placeholder-11 widget_search">
							<h4 class="widget-title">Search</h4>
							<form action="/" class="searchform" id="searchform" method="get" role="search">
								<div>
									<label for="s" class="screen-reader-text">Search for:</label>
									<input type="text" id="s" name="s" value="">
									<input type="submit" value="Search" id="searchsubmit">
								</div>
							</form>
						</div>
					</div>
					<!-- Search END -->
					<!-- Text -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget bg-white p-a20 monster-widget-placeholder-12 widget_text">
							<h4 class="widget-title">Text</h4>
							<div class="textwidget">
								<p> <strong>Large image: Hand Coded</strong><br>
									<img alt="" src="images/gallery/pic3.jpg"><br>
									<strong>Large image: linked in a caption</strong> </p>
								<form action="/" method="get">
									<select name="widget" class="bs-select-hidden">
										<option value="0">First</option>
										<option value="1">Second</option>
										<option value="2">Third </option>
									</select>
								</form>
							</div>
						</div>
					</div>
					<!-- Text END -->
					<!-- Nav Menu -->
					<div class="post card-container col-lg-4 col-md-6 col-sm-6">
						<div class="widget bg-white p-a20 monster-widget-placeholder-14 widget_nav_menu">
							<h4 class="widget-title">Nav Menu</h4>
							<div class="menu-testing-menu-container">
								<ul class="menu" id="menu-testing-menu">
									<li class="menu-item" id="menu-item-1046"><a href="javascript:void(0);">Pages</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="javascript:void(0);">Page Image Alignment</a></li>
											<li class="menu-item"><a href="javascript:void(0);">Page Image Alignment</a></li>
											<li class="menu-item"><a href="javascript:void(0);">Page Markup And Formatting</a></li>
											<li class="menu-item"><a href="javascript:void(0);">Page Markup And Formatting</a></li>
										</ul>
									</li>
									<li class=" menu-item"><a href="javascript:void(0);">Categories</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="javascript:void(0);">Markup</a></li>
											<li class="menu-item"><a href="javascript:void(0);">Post Formats</a></li>
											<li class="menu-item"><a href="javascript:void(0);">Unpublished</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="javascript:void(0);">Depth</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a href="javascript:void(0);">Level 01</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="javascript:void(0);">Level 02</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="javascript:void(0);">Level 03</a>
																<ul class="sub-menu">
																	<li class="menu-item">
																		<a href="javascript:void(0);">Level 04</a>
																		<ul class="sub-menu">
																			<li class="menu-item">
																				<a href="javascript:void(0);">Level 05</a>
																				<ul class="sub-menu">
																					<li class="menu-item">
																						<a href="javascript:void(0);">Level 06</a>
																						<ul class="sub-menu">
																							<li class="menu-item">
																								<a href="javascript:void(0);">Level 07</a>
																								<ul class="sub-menu">
																									<li class="menu-item">
																										<a href="javascript:void(0);">Level 08</a>
																										<ul class="sub-menu">
																											<li class="menu-item">
																												<a href="javascript:void(0);">Level 09</a>
																												<ul class="sub-menu">
																													<li class="menu-item">
																														<a href="javascript:void(0);">Level 10</a>
																													</li>
																												</ul>
																											</li>
																										</ul>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</li>
																				</ul>
																			</li>
																		</ul>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item"><a href="javascript:void(0);">Advanced</a>
										<ul class="sub-menu">
											<li class=" menu-item"><a href="javascript:void(0);">Menu Title Attribute</a></li>
											<li class="menu-menu"><a href="javascript:void(0);">Menu CSS Class</a></li>
											<li class=" menu-item"><a href="javascript:void(0);">New Window / Tab</a></li>
										</ul>
									</li>
									<li class=" menu-item"><a href="javascript:void(0);">Menu Description</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Nav Menu END -->
				</div>
				<!-- widgets grid END -->
            </div>
        </div>
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer style1">
		<!-- Footer Info -->
		<div class="section-full p-t50 p-b20 bg-primary text-white overlay-primary-dark footer-info-bar">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-location-pin"></i></span> 
									Company Address
								</h5>
								<p class="op7">Demo address #8901 Marmora Road Chi Minh City, Vietnam</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-email"></i></span> 
									E-mail
								</h5>
								<p class="m-b0 op7">info@example.com</p>
								<p class="op7">company@example.com</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-mobile"></i></span> 
									Phone Numbers
								</h5>
								<p class="m-b0 op7">Mobile : +00 234 678 9012</p>
								<p class="op7">Phone : +0 1234 5678 90</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-alarm-clock"></i></span> 
									Office Hours
								</h5>
								<p class="m-b0 op7">Mon To Sat - 08.00-18.00</p>
								<p class="op7">Sunday - Close</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Info End -->
        <!-- Footer Top -->
		<div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="widget widget_about">
							<h4 class="footer-title">About Industry</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
							<a href="about-2.html" class="readmore">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="widget">
                            <h4 class="footer-title">Usefull Link</h4>
                            <ul class="list-2">
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="blog-grid-2.html">Blog</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="portfolio-grid-2.html">Projects </a></li>
                                <li><a href="help-desk.html">Help Desk </a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact-1.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="widget widget_subscribe">
                            <h4 class="footer-title">Usefull Link</h4>
							<p>If you have any questions. Subscribe to our newsletter to get our latest products.</p>
                            <form class="dzSubscribe" action="script/mailchamp.php" method="post">
								<div class="dzSubscribeMsg"></div>
								<div class="form-group">
									<div class="input-group">
										<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
										<div class="input-group-addon">
											<button name="submit" value="Submit" type="submit" class="site-button far fa-paper-plane"></button>
										</div>
									</div>
								</div>
							</form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- Footer Top End -->
        <!-- Footer Bottom -->
        <div class="footer-bottom footer-line">
            <div class="container">
                <div class="footer-bottom-in">
                    <div class="footer-bottom-logo"><a href="index.html"><img src="images/logo-light.png" alt=""/></a></div>
					<div class="footer-bottom-social">
						<ul class="dlab-social-icon dez-border">
							<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
		<!-- Footer Bottom End -->
    </footer>
    <!-- Footer End -->
    <button class="scroltop fas fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- scroll -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
 

</body>
</html>
