<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:title" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:description" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:image" content="https://industry.dexignzone.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Industry - Factory & Industrial HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
		<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header mo-left header">
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between align-items-center">
					<div class="dlab-topbar-left">
						<ul>
							<li><a href="javascript:void(0);">About Us</a></li>
							<li><a href="javascript:void(0);">Refund Policy</a></li>
							<li><a href="javascript:void(0);">Help Desk</a></li>
						</ul>
					</div>
					<div class="dlab-topbar-right">
						<a href="javascript:void(0);" class="site-button radius-no">GET A QUOTE</a>						
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion logo-dark">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="la la-search"></i></button>
						</div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active has-mega-menu"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-16.html">Home - Event Industry</a></li>
											<li><a href="index.html">Home - Default</a></li>
											<li><a href="index-2.html">Home - Oil/Gas Plant</a></li>
											<li><a href="index-3.html">Home - Steel Plant</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-4.html">Home - Factory</a></li>
											<li><a href="index-5.html">Home - Construct</a></li>
											<li><a href="index-6.html">Home - Solar Plant</a></li>
											<li><a href="index-7.html">Home - Food Industry</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-8.html">Home - Agriculture</a></li>
											<li><a href="index-9.html">Home - Ship Industry</a></li>
											<li><a href="index-10.html">Home - Leather Industry</a></li>
											<li><a href="index-11.html">Home - Nuclear Plant</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Home</a>
										<ul>
											<li><a href="index-12.html">Home - Beer Factory</a></li>
											<li><a href="index-13.html">Home - Mining Industry</a></li>
											<li><a href="index-14.html">Home - Car Industry</a></li>
											<li><a href="index-15.html">Home - Plastic Industry</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Features<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu tab-content">
									<li>
										<a href="javascript:;">Header Light <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style-1.html">Header 1</a></li>
											<li><a href="header-style-2.html">Header 2</a></li>
											<li><a href="header-style-3.html">Header 3</a></li>
											<li><a href="header-style-4.html">Header 4</a></li>
											<li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
										</ul>
									</li>	
									<li> 
										<a href="javascript:;">Header Dark <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">		
											<li><a href="header-style-dark-1.html">Header 1</a></li>
											<li><a href="header-style-dark-2.html">Header 2</a></li>
											<li><a href="header-style-dark-3.html">Header 3</a></li>
											<li><a href="header-style-dark-4.html">Header 4</a></li>
											<li><a href="header-style-dark-5.html">Header 5</a></li>
											<li><a href="header-style-dark-6.html">Header 6</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Footer <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
											<li><a href="footer-11.html">Footer 11</a></li>
											<li><a href="footer-12.html">Footer 12</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-1.html">About us 1</a></li>
											<li><a href="about-2.html">About us 2</a></li>
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-details.html">Services Details</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="team-1.html">Team 1</a></li>
											<li><a href="team-2.html">Team 2</a></li>
											<li><a href="faq-1.html">Faqs 1</a></li>
											<li><a href="faq-2.html">Faqs 2</a></li>
											<li><a href="portfolio-grid-2.html">portfolio Grid 2</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
											<li><a href="portfolio-grid-4.html">Portfolio Grid 4</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Shop<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop</a></li>
									<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-register.html">Register</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Element<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
											<li><a href="shortcode-toggles.html"><i class="ti-layout-accordion-separated"></i> Toggles</a></li>
											<li><a href="shortcode-team.html"><i class="ti-user"></i> Team</a></li>
											<li><a href="shortcode-animation-effects.html"><i class="ti-layers-alt"></i> Animation Effects</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
											<li><a href="shortcode-tabs.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
											<li><a href="shortcode-counters.html"><i class="ti-timer"></i> Counters</a></li>
											<li><a href="shortcode-shop-widgets.html"><i class="ti-shopping-cart"></i> Shop Widgets</a></li>
											<li><a href="shortcode-filters.html"><i class="ti-check-box"></i> Gallery Filters</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
											<li><a href="shortcode-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
											<li><a href="shortcode-images-effects.html"><i class="ti-layout-media-overlay"></i> Images effects</a></li>
											<li><a href="shortcode-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
											<li><a href="shortcode-pagination.html"><i class="ti-more"></i> Pagination</a></li>
											<li><a href="shortcode-alert-box.html"><i class="ti-alert"></i> Alert box</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-icon-box.html"><i class="ti-layout-media-left-alt"></i> Icon Box</a></li>
											<li><a href="shortcode-list-group.html"><i class="ti-list"></i> List group</a></li>
											<li><a href="shortcode-title-separators.html"><i class="ti-layout-line-solid"></i> Title Separators</a></li>
											<li><a href="shortcode-all-widgets.html"><i class="ti-widgetized"></i> Widgets</a></li>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Contact Us<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu right">
									<li><a href="contact-1.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
									<li><a href="contact-4.html">Contact us 4</a></li>
								</ul>
							</li>
						</ul>
						<div class="dlab-social-icon">
							<ul>
								<li><a class="site-button circle fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="site-button  circle fab fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="site-button circle fab fa-linkedin-in" href="javascript:void(0);"></a></li>
								<li><a class="site-button circle fab fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>		
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-black-middle bg-pt" style="background-image:url(images/banner/bnr4.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">Team</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="index.html">Home</a></li>
							<li>Element</li>
							<li>Team</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <div class="bg-white team-box-area">
            <!-- Team Section Style 1 -->
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="sort-title clearfix text-center">
						<h4>Team Section Style 1</h4>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team4">
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/team-bx/pic1.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Nashid Martines</a></h4>
									<span class="dlab-position">Director</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm gray-light fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team4">
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/team-bx/pic2.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Konne Backfield</a></h4>
									<span class="dlab-position">Designer</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm gray-light fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team4">
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/team-bx/pic3.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Hackson Willingham</a></h4>
									<span class="dlab-position">Developer</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm gray-light fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team4">
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/team-bx/pic4.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Konne Backfield</a></h4>
									<span class="dlab-position">Manager</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm gray-light fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team Section Style 1 End -->
			<!-- Team Section Style 2 -->
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="sort-title clearfix text-center">
						<h4>Team Section Style 2</h4>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team5">
								<div class="dlab-border-left"></div>
								<div class="dlab-border-right"></div>
								<div class="dlab-media">
									<a href="javascript:;">
										<img width="358" height="460" alt="" src="images/our-team/pic1.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Nashid Martines</a></h4>
									<span class="dlab-position">Director</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm white fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team5">
								<div class="dlab-border-left"></div>
								<div class="dlab-border-right"></div>
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/pic2.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Konne Backfield</a></h4>
									<span class="dlab-position">Designer</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm white fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team5">
								<div class="dlab-border-left"></div>
								<div class="dlab-border-right"></div>
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/pic3.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Hackson Willingham</a></h4>
									<span class="dlab-position">Developer</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm white fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team5">
								<div class="dlab-border-left"></div>
								<div class="dlab-border-right"></div>
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/pic4.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Konne Backfield</a></h4>
									<span class="dlab-position">Manager</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm white fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team Section Style 2 End -->
			<!-- Team Section Style 3 -->
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="sort-title clearfix text-center">
						<h4>Team Section Style 3</h4>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="dlab-box m-b30 dlab-team6">
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/pic2.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Marco Datella</a></h4>
									<span class="dlab-position">Designer</span>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="dlab-box m-b30 dlab-team6">
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/pic3.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Konne Backfield</a></h4>
									<span class="dlab-position">Developer</span>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="dlab-box m-b30 dlab-team6">
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/pic4.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Nashid Martines</a></h4>
									<span class="dlab-position">Manager</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team Section Style 3 End -->
			<!-- Team Section Style 4 -->
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="sort-title clearfix text-center">
						<h4>Team Section Style 4</h4>
					</div>
					<div class="team-carousel owl-carousel owl-btn-3 owl-theme owl-btn-center-lr">
						<div class="item">
							<div class="dlab-box m-b30 dlab-team7">
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/team-bx/pic1.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Nashid Martines</a></h4>
									<span class="dlab-position">Director</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm gray-light fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box m-b30 dlab-team7">
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/team-bx/pic2.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Konne Backfield</a></h4>
									<span class="dlab-position">Designer</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm gray-light fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box m-b30 dlab-team7">
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/team-bx/pic3.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Hackson Willingham</a></h4>
									<span class="dlab-position">Developer</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm gray-light fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box m-b30 dlab-team7">
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/team-bx/pic4.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Konne Backfield</a></h4>
									<span class="dlab-position">Manager</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm gray-light fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team Section Style 4 End -->
			<!-- Team Section Style 5 -->
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="sort-title clearfix text-center">
						<h4>Team Section Style 5</h4>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team8">
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/team-bx/pic1.jpg">
									</a>
									<ul class="dlab-social-icon">
										<li><a class="site-button fab fa-facebook-f facebook" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-twitter twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-linkedin-in linkedin" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-pinterest-p pinterest" href="javascript:void(0);"></a></li>
									</ul>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Nashid Martines</a></h4>
									<span class="dlab-position">Director</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team8">
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/team-bx/pic2.jpg">
									</a>
									<ul class="dlab-social-icon">
										<li><a class="site-button fab fa-facebook-f facebook" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-twitter twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-linkedin-in linkedin" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-pinterest-p pinterest" href="javascript:void(0);"></a></li>
									</ul>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Konne Backfield</a></h4>
									<span class="dlab-position">Designer</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team8">
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/team-bx/pic3.jpg">
									</a>
									<ul class="dlab-social-icon">
										<li><a class="site-button fab fa-facebook-f facebook" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-twitter twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-linkedin-in linkedin" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-pinterest-p pinterest" href="javascript:void(0);"></a></li>
									</ul>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Hackson Willingham</a></h4>
									<span class="dlab-position">Developer</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team8">
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/team-bx/pic4.jpg">
									</a>
									<ul class="dlab-social-icon">
										<li><a class="site-button fab fa-facebook-f facebook" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-twitter twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-linkedin-in linkedin" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-pinterest-p pinterest" href="javascript:void(0);"></a></li>
									</ul>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Konne Backfield</a></h4>
									<span class="dlab-position">Manager</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team Section Style 5 End -->
			<!-- Team Section Style 6 -->
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="sort-title clearfix text-center">
						<h4>Team Section Style 6</h4>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team9">
								<div class="dlab-media dlab-media-right">
									<a href="javascript:;">
										<img alt="" src="images/our-team/pic1.jpg">
									</a>
									<div class="dlab-info-has">
										<ul class="dlab-social-icon">
											<li><a class="site-button fab fa-facebook-f" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-twitter" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-linkedin-in" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-pinterest-p" href="javascript:void(0);"></a></li>
										</ul>
									</div>
									<div class="clearfix">
										<h4 class="dlab-title"><a href="javascript:;">Nashid Martines</a></h4>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team9">
								<div class="dlab-media dlab-media-right">
									<a href="javascript:;">
										<img alt="" src="images/our-team/pic2.jpg">
									</a>
									<div class="dlab-info-has">
										<ul class="dlab-social-icon">
											<li><a class="site-button fab fa-facebook-f" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-twitter" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-linkedin-in" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-pinterest-p" href="javascript:void(0);"></a></li>
										</ul>
									</div>
									<div class="clearfix">
										<h4 class="dlab-title"><a href="javascript:;">Konne Backfield</a></h4>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team9">
								<div class="dlab-media dlab-media-right">
									<a href="javascript:;">
										<img alt="" src="images/our-team/pic3.jpg">
									</a>
									<div class="dlab-info-has">
										<ul class="dlab-social-icon">
											<li><a class="site-button fab fa-facebook-f" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-twitter" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-linkedin-in" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-pinterest-p" href="javascript:void(0);"></a></li>
										</ul>
									</div>
									<div class="clearfix">
										<h4 class="dlab-title"><a href="javascript:;">Hackson Willingham</a></h4>									
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team9">
								<div class="dlab-media dlab-media-right">
									<a href="javascript:;">
										<img alt="" src="images/our-team/pic4.jpg">
									</a>
									<div class="dlab-info-has">
										<ul class="dlab-social-icon">
											<li><a class="site-button fab fa-facebook-f" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-twitter" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-linkedin-in" href="javascript:void(0);"></a></li>
											<li><a class="site-button fab fa-pinterest-p" href="javascript:void(0);"></a></li>
										</ul>
									</div>
									<div class="clearfix">
										<h4 class="dlab-title"><a href="javascript:;">Konne Backfield</a></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team Section Style 6 End -->
			<!-- Team Section Style 7 -->
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="sort-title clearfix text-center">
						<h4>Team Section Style 7</h4>
					</div>
					<div class="row dlab-team10-area">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team10">
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/team-bx/pic1.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Nashid Martines</a></h4>
									<span class="dlab-position">Director</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button fab fa-facebook-f facebook" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-twitter twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-linkedin-in linkedin" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-pinterest-p pinterest" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team10">
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/team-bx/pic2.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Konne Backfield</a></h4>
									<span class="dlab-position">Designer</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button fab fa-facebook-f facebook" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-twitter twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-linkedin-in linkedin" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-pinterest-p pinterest" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team10">
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/team-bx/pic3.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Hackson Willingham</a></h4>
									<span class="dlab-position">Developer</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button fab fa-facebook-f facebook" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-twitter twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-linkedin-in linkedin" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-pinterest-p pinterest" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team10">
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/team-bx/pic4.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Konne Backfield</a></h4>
									<span class="dlab-position">Manager</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button fab fa-facebook-f facebook" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-twitter twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-linkedin-in linkedin" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-pinterest-p pinterest" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team Section Style 7 End -->
			<!-- Team Section Style 8 -->
			<div class="section-full bg-gray content-inner-2">
				<div class="container">
					<div class="sort-title clearfix text-center">
						<h4>Team Section Style 8</h4>
					</div>
					<div class="owl-team owl-carousel dlab-team11-area owl-theme owl-btn-center-lr dots-theme">
						<div class="item">
							<div class="dlab-box dlab-team11">
								<div class="dlab-media">
									<a href="javascript:;">
										<img src="images/our-team/team-bx/pic1.jpg" alt=""/>
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team.html">Oliver</a></h4>
									<span class="dlab-position">Farm Experts</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box dlab-team11">
								<div class="dlab-media">
									<a href="javascript:;">
										<img src="images/our-team/team-bx/pic2.jpg" alt=""/>
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team.html">Alexander </a></h4>
									<span class="dlab-position">Farmer</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box dlab-team11">
								<div class="dlab-media">
									<a href="javascript:;">
										<img src="images/our-team/team-bx/pic3.jpg" alt=""/>
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team.html">Charles </a></h4>
									<span class="dlab-position">milkmaster</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box dlab-team11">
								<div class="dlab-media">
									<a href="javascript:;">
										<img src="images/our-team/team-bx/pic4.jpg" alt=""/>
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team.html">Thomas </a></h4>
									<span class="dlab-position">warden of sty</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box dlab-team11">
								<div class="dlab-media">
									<a href="javascript:;">
										<img src="images/our-team/team-bx/pic1.jpg" alt=""/>
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team.html">Oliver </a></h4>
									<span class="dlab-position">Farm Experts</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box dlab-team11">
								<div class="dlab-media">
									<a href="javascript:;">
										<img src="images/our-team/team-bx/pic2.jpg" alt=""/>
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team.html">Alexander </a></h4>
									<span class="dlab-position">Farmer</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box dlab-team11">
								<div class="dlab-media">
									<a href="javascript:;">
										<img src="images/our-team/team-bx/pic3.jpg" alt=""/>
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team.html">Charles </a></h4>
									<span class="dlab-position">milkmaster</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box dlab-team11">
								<div class="dlab-media">
									<a href="javascript:;">
										<img src="images/our-team/team-bx/pic4.jpg" alt=""/>
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team.html">Thomas </a></h4>
									<span class="dlab-position">warden of sty</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team Section Style 8 End -->
			<!-- Team Section Style 9 -->
			<div class="section-full bg-white content-inner overlay-primary-dark bg-img-fix" style="background-image: url(images/background/bg19.jpg);">
				<div class="container">
					<div class="sort-title clearfix text-white text-center">
						<h4>Team Section Style 9</h4>
					</div>
					<div class="section-content ">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="dlab-box m-b30 dlab-team3">
									<div class="dlab-media">
										<a href="javascript:;">
											<img width="358" height="460" alt="" src="images/our-team/car/pic1.jpg">
										</a>
									</div>
									<div class="dlab-info">
										<h4 class="dlab-title"><a href="javascript:;">Nashid Martines</a></h4>
										<span class="dlab-position">Director</span>
										<ul class="dlab-social-icon dez-border">
											<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="dlab-box m-b30 dlab-team3">
									<div class="dlab-media">
										<a href="javascript:;">
											<img width="358" height="460" alt="" src="images/our-team/car/pic2.jpg">
										</a>
									</div>
									<div class="dlab-info">
										<h4 class="dlab-title"><a href="javascript:;">Konne Backfield</a></h4>
										<span class="dlab-position">Marketing</span>
										<ul class="dlab-social-icon dez-border">
											<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="dlab-box m-b30 dlab-team3">
									<div class="dlab-media">
										<a href="javascript:;">
											<img width="358" height="460" alt="" src="images/our-team/car/pic3.jpg">
										</a>
									</div>
									<div class="dlab-info">
										<h4 class="dlab-title"><a href="javascript:;">Hackson Willingham</a></h4>
										<span class="dlab-position">Sales Manager</span>
										<ul class="dlab-social-icon dez-border">
											<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="dlab-box m-b30 dlab-team3">
									<div class="dlab-media">
										<a href="javascript:;">
											<img width="358" height="460" alt="" src="images/our-team/car/pic4.jpg">
										</a>
									</div>
									<div class="dlab-info">
										<h4 class="dlab-title"><a href="javascript:;">Konne Backfield</a></h4>
										<span class="dlab-position">Marketing</span>
										<ul class="dlab-social-icon dez-border">
											<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team Section Style 9 End -->
			<!-- Team Section Style 10 -->
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="sort-title clearfix text-center">
						<h4>Team Section Style 10</h4>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="relative">
								<div class="dlab-box dlab-team1">
									<div class="inner">
										<div class="dlab-media">
											<a href="javascript:;">
												<img width="358" height="460" alt="" src="images/our-team/pic1.jpg">
											</a>
										</div>
										<div class="dlab-info">
											<h4 class="dlab-title"><a href="javascript:;">Nashid Martines</a></h4>
											<span class="dlab-position">Director</span>
											<ul class="dlab-social-icon dez-border">
												<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
												<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
												<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
												<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team1">
								<div class="dlab-media">
									<a href="javascript:;">
										<img width="358" height="460" alt="" src="images/our-team/pic2.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Konne Backfield</a></h4>
									<span class="dlab-position">Designer</span>
									<ul class="dlab-social-icon dez-border">
										<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team1">
								<div class="dlab-media">
									<a href="javascript:;">
										<img width="358" height="460" alt="" src="images/our-team/pic3.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Hackson Willingham</a></h4>
									<span class="dlab-position">Developer</span>
									<ul class="dlab-social-icon dez-border">
										<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team1">
								<div class="dlab-media">
									<a href="javascript:;">
										<img width="358" height="460" alt="" src="images/our-team/pic4.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Konne Backfield</a></h4>
									<span class="dlab-position">Manager</span>
									<ul class="dlab-social-icon dez-border">
										<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team Section Style 10 End -->
			<div class="dlab-divider bg-gray-dark"></div>
			<!-- Team Section Style 11 -->
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="sort-title clearfix text-center">
								<h4>Team Section Style 11</h4>
							</div>
							<!-- Team Section Style 1 -->
							<div class="section-content box-sort-in button-example">
								<div class="row">
									<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
										<div class="rounded-team">
											<div class="round-box bg-primary">
												<div class="team-mamber">
													<div class="team-mamber">
														<img alt="" src="images/our-team/pic5.jpg">
													</div>
												</div>
											</div> 
											<div class="sosial-icon-team text-center">
												<ul class="rounde-team-social-icon border">
													<li><a href="javascript:void(0);" class="fab fa-facebook-f fb-btn"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-twitter tw-btn m-l10"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-linkedin-in link-btn m-l10"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-pinterest-p pin-btn"></a></li>
												</ul>
											</div>
											<div class="border-1 team-info text-center p-a20 p-t40">
												<h5 class="dlab-title"><a href="javascript:;">Nashid Martines</a></h5>	
												<span>Director</span>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
										<div class="rounded-team">
											<div class="round-box bg-primary">
												<div class="team-mamber">
													<div class="team-mamber">
														<img alt="" src="images/our-team/pic6.jpg">
													</div>
												</div>
											</div> 
											<div class="sosial-icon-team text-center">
												<ul class="rounde-team-social-icon border">
													<li><a href="javascript:void(0);" class="fab fa-facebook-f fb-btn"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-twitter tw-btn m-l10"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-linkedin-in link-btn m-l10"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-pinterest-p pin-btn"></a></li>
												</ul>
											</div>
											<div class="border-1 team-info text-center p-a20 p-t40">
												<h5 class="dlab-title"><a href="javascript:;">Konne Backfield</a></h5>	
												<span>Manager</span>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
										<div class="rounded-team">
											<div class="round-box bg-primary">
												<div class="team-mamber">
													<div class="team-mamber">
														<img alt="" src="images/our-team/pic7.jpg">
													</div>
												</div>
											</div> 
											<div class="sosial-icon-team text-center">
												<ul class="rounde-team-social-icon border">
													<li><a href="javascript:void(0);" class="fab fa-facebook-f fb-btn"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-twitter tw-btn m-l10"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-linkedin-in link-btn m-l10"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-pinterest-p pin-btn"></a></li>
												</ul>
											</div>
											<div class="border-1 team-info text-center p-a20 p-t40">
												<h5 class="dlab-title"><a href="javascript:;">Marco Datella</a></h5>
												<span>Developer</span>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
										<div class="rounded-team">
											<div class="round-box bg-primary">
												<div class="team-mamber">
													<div class="team-mamber">
														<img alt="" src="images/our-team/pic8.jpg">
													</div>
												</div>
											</div> 
											<div class="sosial-icon-team text-center">
												<ul class="rounde-team-social-icon border">
													<li><a href="javascript:void(0);" class="fab fa-facebook-f fb-btn"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-twitter tw-btn m-l10"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-linkedin-in link-btn m-l10"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-pinterest-p pin-btn"></a></li>
												</ul>
											</div>
											<div class="border-1 team-info text-center p-a20 p-t40">
												<h5 class="dlab-title"><a href="javascript:;">Hackson Willingham</a></h5>	
												<span>Developer</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team Section Style 11 End -->
			<div class="dlab-divider bg-gray-dark"></div>
			<!-- Team Section Style 12 -->
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="sort-title clearfix text-center">
								<h4>Team Section Style 12</h4>
							</div>
							<div class="section-content box-sort-in button-example">
								<div class="row">
									<div class="col-lg-6 col-md-12 m-b30">
										<div class="team-box-type dlab-box">
											<div class="team-mamber-img dlab-media dlab-img-overlay8">
												<img src="images/our-team/pic4.jpg" alt=""/>
											</div>
											<div class="team-info-box">
												<h4 class="dlab-title"><a href="javascript:;">Marco Datella</a></h4>
												<p>Lorem Ipsum is simply dummy text of the printing and.</p>
												<ul class="list-inline m-tb20">
													<li><a href="javascript:void(0);" class="site-button facebook sharp outline">
														<i class="fab fa-facebook-f"></i>
													</a></li>
													<li><a href="javascript:void(0);" class="site-button google-plus sharp outline">
														<i class="fab fa-google-plus-g"></i>
													</a></li>
													<li><a href="javascript:void(0);" class="site-button linkedin sharp outline">
														<i class="fab fa-linkedin-in"></i>
													</a></li>
													<li><a href="javascript:void(0);" class="site-button twitter sharp outline">
														<i class="fab fa-twitter"></i>
													</a></li>
												</ul>
												<ul class="team-p-info">
													<li><i class="ti-mobile m-r5 text-primary"></i> +00 234 567 8910</li>
													<li><i class="ti-email m-r5 text-primary"></i> info@example.com</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12 m-b30">
										<div class="team-box-type dlab-box">
											<div class="team-mamber-img dlab-media dlab-img-overlay8">
												<img src="images/our-team/pic3.jpg" alt=""/>
											</div>
											<div class="team-info-box">
												<h4 class="dlab-title"><a href="javascript:;">Konne Backfield</a></h4>
												<p>Lorem Ipsum is simply dummy text of the printing and.</p>
												<ul class="list-inline m-tb20">
													<li><a href="javascript:void(0);" class="site-button facebook sharp outline">
														<i class="fab fa-facebook-f"></i>
													</a></li>
													<li><a href="javascript:void(0);" class="site-button google-plus sharp outline">
														<i class="fab fa-google-plus-g"></i>
													</a></li>
													<li><a href="javascript:void(0);" class="site-button linkedin sharp outline">
														<i class="fab fa-linkedin-in"></i>
													</a></li>
													<li><a href="javascript:void(0);" class="site-button twitter sharp outline">
														<i class="fab fa-twitter"></i>
													</a></li>
												</ul>
												<ul class="team-p-info">
													<li><i class="ti-mobile m-r5 text-primary"></i> +00 234 567 8910</li>
													<li><i class="ti-email m-r5 text-primary"></i> info@example.com</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12 m-b30">
										<div class="team-box-type dlab-box">
											<div class="team-mamber-img dlab-media dlab-img-overlay8">
												<img src="images/our-team/pic2.jpg" alt=""/>
											</div>
											<div class="team-info-box">
												<h4 class="dlab-title"><a href="javascript:;">Hackson Willingham</a></h4>
												<p>Lorem Ipsum is simply dummy text of the printing and.</p>
												<ul class="list-inline m-tb20">
													<li><a href="javascript:void(0);" class="site-button facebook sharp outline">
														<i class="fab fa-facebook-f"></i>
													</a></li>
													<li><a href="javascript:void(0);" class="site-button google-plus sharp outline">
														<i class="fab fa-google-plus-g"></i>
													</a></li>
													<li><a href="javascript:void(0);" class="site-button linkedin sharp outline">
														<i class="fab fa-linkedin-in"></i>
													</a></li>
													<li><a href="javascript:void(0);" class="site-button twitter sharp outline">
														<i class="fab fa-twitter"></i>
													</a></li>
												</ul>
												<ul class="team-p-info">
													<li><i class="ti-mobile m-r5 text-primary"></i> +00 234 567 8910</li>
													<li><i class="ti-email m-r5 text-primary"></i> info@example.com</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12 m-b30">
										<div class="team-box-type dlab-box">
											<div class="team-mamber-img dlab-media dlab-img-overlay8">
												<img src="images/our-team/pic1.jpg" alt=""/>
											</div>
											<div class="team-info-box">
												<h4 class="dlab-title"><a href="javascript:;">Jimmy Morris</a></h4>
												<p>Lorem Ipsum is simply dummy text of the printing and.</p>
												<ul class="list-inline m-tb20">
													<li><a href="javascript:void(0);" class="site-button facebook sharp outline">
														<i class="fab fa-facebook-f"></i>
													</a></li>
													<li><a href="javascript:void(0);" class="site-button google-plus sharp outline">
														<i class="fab fa-google-plus-g"></i>
													</a></li>
													<li><a href="javascript:void(0);" class="site-button linkedin sharp outline">
														<i class="fab fa-linkedin-in"></i>
													</a></li>
													<li><a href="javascript:void(0);" class="site-button twitter sharp outline">
														<i class="fab fa-twitter"></i>
													</a></li>
												</ul>
												<ul class="team-p-info">
													<li><i class="ti-mobile m-r5 text-primary"></i> +00 234 567 8910</li>
													<li><i class="ti-email m-r5 text-primary"></i> info@example.com</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team Section Style 12 End -->
			<div class="dlab-divider bg-gray-dark"></div>
			<!-- Team Section Style 13 -->
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="sort-title clearfix text-center">
								<h4>Team Section Style 13</h4>
							</div>
							<div class="section-content box-sort-in button-example">
								<div class="row text-center">
									<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-overlay6 dlab-img-effect radius-sm"> <img src="images/our-team/pic1.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon">
														<ul class="dlab-social-icon">
															<li><a href="javascript:void(0);" class="text-white fab fa-facebook-f"></a></li>
															<li><a href="javascript:void(0);" class="text-white fab fa-twitter"></a></li>
															<li><a href="javascript:void(0);" class="text-white fab fa-linkedin-in"></a></li>
															<li><a href="javascript:void(0);" class="text-white fab fa-facebook-f"></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="dlab-title-bx p-a10">
												<h5 class="dlab-title m-b5"><a href="javascript:;">Marco Datella</a></h5>
												<span class="dlab-position">Director</span>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-overlay6 dlab-img-effect radius-sm"> <img src="images/our-team/pic2.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon">
														<ul class="dlab-social-icon">
															<li><a href="javascript:void(0);" class="text-white fab fa-facebook-f"></a></li>
															<li><a href="javascript:void(0);" class="text-white fab fa-twitter"></a></li>
															<li><a href="javascript:void(0);" class="text-white fab fa-linkedin-in"></a></li>
															<li><a href="javascript:void(0);" class="text-white fab fa-facebook-f"></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="dlab-title-bx p-a10">
												<h5 class="dlab-title m-b5"><a href="javascript:;">Marco Datella</a></h5>
												<span class="dlab-position">Director</span>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-overlay6 dlab-img-effect radius-sm"> <img src="images/our-team/pic3.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon">
														<ul class="dlab-social-icon">
															<li><a href="javascript:void(0);" class="text-white fab fa-facebook-f"></a></li>
															<li><a href="javascript:void(0);" class="text-white fab fa-twitter"></a></li>
															<li><a href="javascript:void(0);" class="text-white fab fa-linkedin-in"></a></li>
															<li><a href="javascript:void(0);" class="text-white fab fa-facebook-f"></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="dlab-title-bx p-a10">
												<h5 class="dlab-title m-b5"><a href="javascript:;">Konne Backfield</a></h5>
												<span class="dlab-position">Developer</span>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
										<div class="dlab-box">
											<div class="dlab-media dlab-img-overlay6 dlab-img-effect radius-sm"> <img src="images/our-team/pic4.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon">
														<ul class="dlab-social-icon">
															<li><a href="javascript:void(0);" class="text-white fab fa-facebook-f"></a></li>
															<li><a href="javascript:void(0);" class="text-white fab fa-twitter"></a></li>
															<li><a href="javascript:void(0);" class="text-white fab fa-linkedin-in"></a></li>
															<li><a href="javascript:void(0);" class="text-white fab fa-facebook-f"></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="dlab-title-bx p-a10">
												<h5 class="dlab-title m-b5"><a href="javascript:;">Hackson Willingham</a></h5>
												<span class="dlab-position">Manager</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team Section Style 13 End -->
            <!-- Team Section Style 14 -->
			<div class="section-full bg-gray content-inner bg-img-fix overlay-black-dark" style="background-image:url(images/background/bg2.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="sort-title clearfix text-center text-white">
								<h4>Team Section Style 14</h4>
							</div>
							<div class="section-content box-sort-in button-example">
								<div class="row">
									<div class="col-lg-3 col-md-6 col-sm-6">
										<div class="dlab-box m-b30 fly-box-ho dlab-img-effect on-color">
											<div class="dlab-media dlab-img-overlay2 dlab-img-effect text-center"> <a href="javascript:;"> <img width="358" height="460" src="images/our-team/pic8.jpg" alt=""> </a>
												<div class="dlab-info-has ">
													<ul class="dlab-social-icon dlab-social-icon-lg border">
														<li><a href="javascript:void(0);" class="fab fa-facebook-f fb-btn"></a></li>
														<li><a href="javascript:void(0);" class="fab fa-twitter tw-btn"></a></li>
														<li><a href="javascript:void(0);" class="fab fa-linkedin-in link-btn"></a></li>
														<li><a href="javascript:void(0);" class="fab fa-pinterest-p pin-btn"></a></li>
													</ul>
												</div>
											</div>
											<div class="p-lr10 p-tb20 text-black bg-white text-center">
												<h5 class="dlab-title m-t0 m-b5"><a href="javascript:;">Nashid Martines</a></h5>
												<span class="dlab-member-position">Director</span> 
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-sm-6">
										<div class="dlab-box m-b30 fly-box-ho dlab-img-effect on-color">
											<div class="dlab-media dlab-media-top dlab-img-overlay2 dlab-img-effect text-center"> <a href="javascript:;"> <img width="358" height="460" src="images/our-team/pic5.jpg" alt=""> </a>
												<div class="dlab-info-has ">
													<ul class="dlab-social-icon dlab-social-icon-lg border">
														<li><a href="javascript:void(0);" class="fab fa-facebook-f fb-btn"></a></li>
														<li><a href="javascript:void(0);" class="fab fa-twitter tw-btn"></a></li>
														<li><a href="javascript:void(0);" class="fab fa-linkedin-in link-btn"></a></li>
														<li><a href="javascript:void(0);" class="fab fa-pinterest-p pin-btn"></a></li>
													</ul>
												</div>
											</div>
											<div class="p-lr10 p-tb20 text-black bg-white text-center">
												<h5 class="dlab-title m-t0 m-b5"><a href="javascript:;">Nashid Martines</a></h5>
												<span class="dlab-member-position">Director</span> 
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-sm-6">
										<div class="dlab-box m-b30 fly-box-ho dlab-img-effect on-color">
											<div class="dlab-media dlab-media-left dlab-img-overlay2 dlab-img-effect"> <a href="javascript:;"> <img width="358" height="460" src="images/our-team/pic1.jpg" alt=""> </a>
												<div class="dlab-info-has ">
													<ul class="dlab-social-icon dlab-social-icon-lg border">
														<li><a href="javascript:void(0);" class="fab fa-facebook-f fb-btn"></a></li>
														<li><a href="javascript:void(0);" class="fab fa-twitter tw-btn"></a></li>
														<li><a href="javascript:void(0);" class="fab fa-linkedin-in link-btn"></a></li>
														<li><a href="javascript:void(0);" class="fab fa-pinterest-p pin-btn"></a></li>
													</ul>
												</div>
											</div>
											<div class="p-lr10 p-tb20 text-black bg-white text-center">
												<h5 class="dlab-title m-t0 m-b5"><a href="javascript:;">Nashid Martines</a></h5>
												<span class="dlab-member-position">Director</span> 
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-sm-6">
										<div class="dlab-box m-b30 fly-box-ho dlab-img-effect on-color">
											<div class=" dlab-media dlab-media-right dlab-img-overlay2 dlab-img-effect"> <a href="javascript:;"> <img width="358" height="460" src="images/our-team/pic6.jpg" alt=""> </a>
												<div class="dlab-info-has ">
													<ul class="dlab-social-icon dlab-social-icon-lg border">
														<li><a href="javascript:void(0);" class="fab fa-facebook-f fb-btn"></a></li>
														<li><a href="javascript:void(0);" class="fab fa-twitter tw-btn"></a></li>
														<li><a href="javascript:void(0);" class="fab fa-linkedin-in link-btn"></a></li>
														<li><a href="javascript:void(0);" class="fab fa-pinterest-p pin-btn"></a></li>
													</ul>
												</div>
											</div>
											<div class="p-lr10 p-tb20 text-black bg-white text-center">
												<h5 class="dlab-title m-t0 m-b5"><a href="javascript:;">Hackson Willingham</a></h5>
												<span class="dlab-member-position">Developer</span> 
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team Section Style 14 End -->
			<!-- Team Section Style 15 -->
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="sort-title clearfix text-center">
								<h4>Team Section Style 15</h4>
							</div>
							<div class="section-content box-sort-in button-example p-b0">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-12 m-b30">
										<div class="dlab-box fly-box dlab-img-effect off-color ">
											<div class="dlab-media"> 
												<a href="javascript:void(0);"><img src="images/our-team/pic1.jpg" alt=""></a> 
											</div>
											<div class="dlab-info p-a20 p-t40 border-1">
												<h5 class="dlab-title m-tb0"><a href="javascript:void(0);">Marco Datella</a></h5>
												<div class="bg-primary skew-content-box">
													<ul class="dlab-social-icon">
														<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
														<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
														<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
														<li><a class="fab fa-google-plus-g" href="javascript:void(0);"></a></li>
													</ul>
												</div>
												<span>Developer</span>
												<p class="m-t10 m-b0">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12 m-b30">
										<div class="dlab-box fly-box dlab-img-effect off-color ">
											<div class="dlab-media"> 
												<a href="javascript:void(0);"><img src="images/our-team/pic2.jpg" alt=""></a> 
											</div>
											<div class="dlab-info p-a20 p-t40 border-1">
												<h5 class="dlab-title m-tb0"><a href="javascript:void(0);">Konne Backfield</a></h5>
												<div class="bg-primary skew-content-box">
													<ul class="dlab-social-icon">
														<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
														<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
														<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
														<li><a class="fab fa-google-plus-g" href="javascript:void(0);"></a></li>
													</ul>
												</div>
												<span>Manager</span>
												<p class="m-t10 m-b0">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12 m-b30">
										<div class="dlab-box fly-box dlab-img-effect off-color ">
											<div class="dlab-media off-color"> 
												<a href="javascript:void(0);"><img src="images/our-team/pic3.jpg" alt=""></a> 
											</div>
											<div class="dlab-info p-a20 p-t40 border-1">
												<h5 class="dlab-title m-tb0"><a href="javascript:void(0);">Jimmy Morris</a></h5>
												<div class="bg-primary skew-content-box">
													<ul class="dlab-social-icon">
														<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
														<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
														<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
														<li><a class="fab fa-google-plus-g" href="javascript:void(0);"></a></li>
													</ul>
												</div>
												<span>Director</span>
												<p class="m-t10 m-b0">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team Section Style 15 End -->
        </div>
    </div>
    <!-- Left & right section END -->
    <!-- Footer -->
    <footer class="site-footer style1">
		<!-- Footer Info -->
		<div class="section-full p-t50 p-b20 bg-primary text-white overlay-primary-dark footer-info-bar">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-location-pin"></i></span> 
									Company Address
								</h5>
								<p class="op7">Demo address #8901 Marmora Road Chi Minh City, Vietnam</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-email"></i></span> 
									E-mail
								</h5>
								<p class="m-b0 op7">info@example.com</p>
								<p class="op7">company@example.com</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-mobile"></i></span> 
									Phone Numbers
								</h5>
								<p class="m-b0 op7">Mobile : +00 234 678 9012</p>
								<p class="op7">Phone : +0 1234 5678 90</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-alarm-clock"></i></span> 
									Office Hours
								</h5>
								<p class="m-b0 op7">Mon To Sat - 08.00-18.00</p>
								<p class="op7">Sunday - Close</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Info End -->
        <!-- Footer Top -->
		<div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="widget widget_about">
							<h4 class="footer-title">About Industry</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
							<a href="about-2.html" class="readmore">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="widget">
                            <h4 class="footer-title">Usefull Link</h4>
                            <ul class="list-2">
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="blog-grid-2.html">Blog</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="portfolio-grid-2.html">Projects </a></li>
                                <li><a href="help-desk.html">Help Desk </a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact-1.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="widget widget_subscribe">
                            <h4 class="footer-title">Usefull Link</h4>
							<p>If you have any questions. Subscribe to our newsletter to get our latest products.</p>
                            <form class="dzSubscribe" action="script/mailchamp.php" method="post">
								<div class="dzSubscribeMsg"></div>
								<div class="form-group">
									<div class="input-group">
										<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
										<div class="input-group-addon">
											<button name="submit" value="Submit" type="submit" class="site-button far fa-paper-plane"></button>
										</div>
									</div>
								</div>
							</form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- Footer Top End -->
        <!-- Footer Bottom -->
        <div class="footer-bottom footer-line">
            <div class="container">
                <div class="footer-bottom-in">
                    <div class="footer-bottom-logo"><a href="index.html"><img src="images/logo-light.png" alt=""/></a></div>
					<div class="footer-bottom-social">
						<ul class="dlab-social-icon dez-border">
							<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
		<!-- Footer Bottom End -->
    </footer>
    <!-- Footer End -->
    <button class="scroltop fas fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- scroll -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->


</body>
</html>
