<ul class="diamonds">
    <li>
      <a href="#" class="flipper">
        <div class="front">
          <img src="http://lorempixel.com/250/250/food/1" alt="">
        </div>
        <div class="back">
          <span>item 01</span>
        </div>
      </a>
    </li>
    <li>
      <a href="#" class="flipper">
        <div class="front">
          <img src="http://lorempixel.com/250/250/food/2" alt="">
        </div>
        <div class="back">
          <span>item 02</span>
        </div>
      </a>
    </li><li>
      <a href="#" class="flipper">
        <div class="front">
          <img src="http://lorempixel.com/250/250/food/3" alt="">
        </div>
        <div class="back">
          <span>item 03</span>
        </div>
      </a>
    </li>
    <li>
      <a href="#" class="flipper">
        <div class="front">
          <img src="http://lorempixel.com/250/250/food/4" alt="">
        </div>
        <div class="back">
          <span>item 04</span>
        </div>
      </a>
    </li>
    <li>
      <a href="#" class="flipper">
        <div class="front">
          <img src="http://lorempixel.com/250/250/food/5" alt="">
        </div>
        <div class="back">
          <span>item 05</span>
        </div>
      </a>
    </li>
    <li>
      <a href="#" class="flipper">
        <div class="front">
          <img src="http://lorempixel.com/250/250/food/6" alt="">
        </div>
        <div class="back">
          <span>item 06</span>
        </div>
      </a>
    </li>
    <li>
      <a href="#" class="flipper">
        <div class="front">
          <img src="http://lorempixel.com/250/250/food/7" alt="">
        </div>
        <div class="back">
          <span>item 07</span>
        </div>
      </a>
    </li>
</ul>