*, *:after, *:before {
  box-sizing: border-box; 
}
html{
  min-height:100%;
  background: #F5F5F5;
  background: linear-gradient(top, #F5F5F5 0%,#A7A7A7 100%);
}

ul, li{
  margin:0;
  padding:0;
  list-style:none;
}

.diamonds{
  font-size:1em;
  width: 46.875em;
  margin: 0 auto;
  padding: 4.500em 0 0 ;
}

.diamonds li {
	perspective: 1000;
  width: 11.125em;
  height: 11.125em;
  display: block;
  float:left;
  margin-left: 4.500em;
}

/*:nth-child recipes FTW!*/
.diamonds li:nth-child(2) ~ li{margin-top: -3.313em;}

.diamonds li:nth-child(5n+1){
  margin-left: 10.063em;
}

.diamonds li:nth-child(6n-9){
  margin-left: 2.250em;
}

/*the flipping thingy*/
.flipper {
  display:block;
  width:100%;
  height:100%;
  transform-origin: center center;
  transition: 0.5s;
  transform-style: preserve-3d;
  position: relative;
  color:#3a66b3;
}

/*animate on hover*/
.flipper:hover {
  transform:
    rotateX(0deg)
    rotateY(180deg)
    rotateZ(0deg);
}

.front, .back {
  width: 100%;
  height: 100%;
  overflow:hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 2;
  transform:
    rotateX(0deg)
    rotateY(0deg)
    rotateZ(45deg);
  border: 1px solid #DBDBDB;
}

.back {
  background: #DBDBDB;
  transform:
    rotateX(0deg)
    rotateY(180deg)
    rotateZ(45deg);
}

.front img{
  width:140.5%;
  height:auto;
  transform:
    translateX(-14.5%)
    translateY(-14.5%)
    translateZ(0)
    rotateX(0deg)
    rotateY(0deg)
    rotateZ(-45deg);
}

.back span{
  display:block;
  width:100%;
  height:100%;
  line-height:11.125em;
  text-align:center;
    transform:
    rotateX(0deg)
    rotateY(0deg)
    rotateZ(-45deg);
}
